tr
  td.payment-id == show_link
  td.payment-date == reservation.date
  td.payment-restaurant == restaurant.show_link
  td.payment-user == reservation.user.show_link
  td.payment-reservation == reservation.show_link
  td.payment-amount = reservation.price
  td.payment-status = reservation.status