tr
  td.payment-date == model.reservation.date
  td.payment-user == reservation.user.show_link
  td.payment-reservation == reservation.show_link
  td.payment-amount = reservation.price
  td.payment-status = reservation.status