tr
  td.restaurant-reservation == show_link
  td.restaurant-restaurant == restaurant.show_link
  td.restaurant-user == user.show_link
  td.restaurant-menu == menu.show_link
  td.restaurant-plan == after_plan
  td.restaurant-status = status