tr
  td == table.show_link
  td == user.show_link
  td
    ul
      li
        | Date
        = model.date
      li
        | Hour
        = model.hour
      li
        | Menu
        == menu.show_link
      li.slots
        | Occupied slots:
        span  = occupied_slots
  td = status