tr
  td
    == locator
  td
    == table.show_link
  td == user.show_link
  td
    div.info-item-small
      div.bold-label DATE
      = model.date
    div.info-item-small
      div.bold-label HOUR
      = hour
    div.info-item-small
      div.bold-label MENU
      == menu.show_link
    div.info-item-small
      div.bold-label PLAN
      == after_plan
    div.info-item-small.slots
      div.bold-label OCCUPIED SLOTS
      span = occupied_slots
  td = status
  td.validation = validate_link