tr
  td
    == table.show_link
  td == user.show_link
  td
    div.info-item-small
      div.bold-label DATE
      = model.date
    div.info-item-small
      div.bold-label HOUR
      = model.hour
    div.info-item-small
      div.bold-label MENU
      == menu.show_link
    div.info-item-small.slots
      div.bold-label OCCUPIED SLOTS
      span = occupied_slots
    div.info-item-small.locator
      div.bold-label LOCATOR:
      span = model.locator
  td = status
  td.validation = validate_link