= link_to reserve_link, method: :post
  .col-sm-6.col-md-6.col-lg-4.search-result-item
    .panel-white
      == restaurant.photo
      .data-search-wrapper
        .title
          span.bi_interface-circle
          == restaurant.name
        .time
          == model.date_and_time.to_s.split(//).last(5).join
        .menu
          .menu-title
            == menu.model.name
            span.price ==< "#{menu.price}€"
      .affinity-tag
        .value = affinity
