.col-sm-6.col-md-6.col-lg-4.search-result-item
  .panel-white.box
    .head.picture
      == restaurant.photo
    .head.menu-data.sr-only
      .col-xs-12.text-center
        .menu-description
          == menu.model.description
        .col-xs-4
          | APPETIZER
        .col-xs-8.text-right
          == menu.model.appetizer
        .col-xs-4
          | MAIN DISH
        .col-xs-8.text-right
          == menu.model.main_dish
        .col-xs-4
          | DESSERT
        .col-xs-8.text-right
          == menu.model.dessert
        .col-xs-4
          | DRINK
        .col-xs-8.text-right
          == menu.model.drink
    .data-search-wrapper
      .title
        span.bi_interface-circle
        == restaurant.name
      .diinner-double-button
        .item.see-menu
          .text VER MENÚ
          .text.sr-only VER FOTO
        .item
          = link_to "RESERVAR", reserve_link, method: :post
      .address
        == model.restaurant.address
      .time
        == model.date_and_time.to_s.split(//).last(5).join
      .menu
        .menu-title
          == menu.model.name
          span.price ==< "#{menu.model.price}€"
    .affinity-tag.rotated
    .affinity-tag.rotated-2
    .affinity-tag
      .value = affinity
javascript:
  $(".see-menu").click(function(e){
    var parent = $(this).parent().parent().parent();
    parent.find(".head").toggleClass("sr-only");
    parent.find(".text").toggleClass("sr-only");

  });