/ TODO DRY this
/ TODO show_link for user!

h1 Restaurant
ul
  li == restaurant.name
  li == restaurant.cl_photo 200

h4 Date

ul
  li = model.date
  li = model.hour

h4 Menu details

== menu.call(:user_show)

h4 Affinity
ul.affinity
  li = model.affinity

== reserve_link