.col-sm-6.col-md-6.col-lg-4.search-result-item
  .panel-white.box
    .head.picture
      == restaurant.photo
    .head.menu-data.sr-only
      .text-center
        b.menu-name
          == menu.model.name.upcase
          .menu-description
            == menu.model.description
          .menu-element
            | Entrante
          .item
            == menu.model.appetizer
          .menu-element
            | Principal
          .item
            == menu.model.main_dish
          .menu-element
            | Postre
          .item
            == menu.model.dessert
          .menu-element
            | Bebida
          .item
            == menu.model.drink
    .data-search-wrapper
      .title
        == restaurant.name
      .time
        == "Hora"
        span.hour< = model.date_and_time.to_s.last(5)
      .time
        == "Fecha"
        span.hour< = model.date.to_s.first(8)
      .diinner-double-button
        .item.see-menu
          .text Ver Menú
          .text.sr-only Ver Foto
        = link_to "Reservar", reserve_link, method: :post, class: "item"
      .menu
        .menu-title
          = "Precio"
          span.price ==< "#{menu.model.price}€"
    .affinity
      .affinity-info Compatibilidad del plan
      .affinity-tag.rotated
      .affinity-tag.rotated-2
      .affinity-tag
        .value = affinity
javascript:
  $(".see-menu").click(function(e){
    var parent = $(this).parent().parent().parent();
    parent.find(".head").toggleClass("sr-only");
    parent.find(".text").toggleClass("sr-only");

  });