/ TODO DRY this
/ TODO show_link for user!
= link_to reserve_link
  .col-md-4.search-result-item
    div.search-result-head
      == restaurant.photo
      .title
        span.bi_interface-circle
        == restaurant.name
    div.search-result-details.search-result-section
      .menu == "#{menu.model.name} #{menu.model.price}€"
    div.search-result-affinity.search-result-section
      .affinity
        .value
          = affinity
        .text COMPATIBLE