= link_to reserve_link, method: :post
  .col-md-6.col-lg-4.search-result-item
    div.search-result-head
      == restaurant.photo
      .title
        span.bi_interface-circle
        == restaurant.name
    div.search-result-details.search-result-section
      .menu == "#{menu.model.name} #{menu.model.price}€"
    div.search-result-affinity.search-result-section
      .big-box.blue.affinity
        .value
          = affinity
        .text COMPATIBLE