
/ TODO DRY this

div.reservation
  div.bold-label RESTAURANT
  == restaurant.show_link
  br
  div.bold-label DATE
  = model.date
  br
  div.bold-label HOUR
  = hour
  br
  div.bold-label MENU
  == menu.show_link
  br
  div.bold-label PLAN
  == after_plan
  br
  div.affinity
    span.bold-label AFFINITY
    = affinity
  div.reservation-status
    span.bold-label STATUS 
    = status
  p == cancel_link
  p == evaluate_link