div.footer
  div.footer-up
    h4 ¡Nosotros te organizamos la cena!
    div.app-store-links
      a = image_tag "app_store.png"
      a = image_tag "google_play.png"
  div.footer-down
    p
      strong Síguenos en
    div.social-links
      a = image_tag "facebook.png"
      a = image_tag "twitter.png"
      a = image_tag "linkedin.png"
      a = image_tag "google.png"
    p.copyright © dinner, Inc.