ul
  li.menu-name
    = model.name
  li.menu-appetizer
    = model.appetizer
  li.menu-main-dish
    = model.main_dish
  li.menu-dessert
    = model.dessert
  li.menu-drink
    = model.drink
  li.menu-price
    = model.price