h1.menu-name 
  = model.name
div.section-info
  div.menu-appetizer.info-item
    div.bold-label APPETIZER
    = model.appetizer
  div.menu-main-dish.info-item
    div.bold-label MAIN DISH
    = model.main_dish
  div.menu-dessert.info-item
    div.bold-label DESSERT
    = model.dessert
  div.menu-drink.info-item
    div.bold-label DRINK
    = model.drink
  div.menu-price.info-item
    div.bold-label PRICE
    = model.price