tr
  td.menu-name == show_link
  td.menu-price = model.price
  td.menu-description = model.description
  td.menu-appetizer = model.appetizer
  td.menu-main-dish = model.main_dish
  td.menu-dessert = model.dessert
  td.menu-drink = model.drink
  td.menu-actions.text-right
    == edit_link
    == delete_link