tr
  td.menu-name == show_link
  td.menu-table = model.table
  td.menu-price = model.price
  td.menu-appetizer = model.appetizer
  td.menu-main-dish = model.main_dish
  td.menu-dessert = model.dessert
  td.menu-drink = model.drink
  td.menu-actions
    .text-right == edit_link
    .text-right == delete_link