= f.error_notification
= f.input :gender, collection: [['Female', 'female'], ['Male', 'male']]
= f.input :birth, as: :date_picker, html5: true
h3 Preferences
= f.simple_fields_for :preference do |c|
  = c.input :max_age
  = c.input :min_age
  = c.collection_radio_buttons :after_plan, [[true, 'Go for drinks'] ,[false, 'Go to sleep']], :first, :last
  = c.input :menu_range, :collection => Preference::MENU_RANGE.map{|s| [s, s]}, :include_blank => false
  = c.association :city, :include_blank => false
= f.button :submit