.login-container
  .login-wrapper
    = image_tag "brand.svg", class: 'logo'
    #login-panel


div#request data-host="#{request.host}" data-port="#{request.port}"

= javascript_include_tag "https://cdn.auth0.com/js/lock-7.1.min.js"

= javascript_include_tag "auth0"