- if @current_user.first_login?
  .row.box.welcome
    .col-xs-12.diinner-label.pink
      .col-xs-8.col-xs-offset-2
        h2
          = t("welcome")
        .text-left
          = t("welcome_explanation")

.separator
= simple_form_for [@user] do |f|
  .row.box
    .col-xs-12.diinner-label.yellow
      = t("your_data")
    .separator
    .col-xs-12.col-md-8.col-md-offset-2
      = f.error_notification
      = f.input :gender, collection: [[t('female'), 'female'], [t('male'), 'male']], include_blank: false, label:  t("gender")
      .form-date
        = f.input :birth, as: :date, html5: true, label: t("birth")
    .separator
  .separator
  .row.box.bottom-box
    .col-xs-12.diinner-label.yellow
      = t("your_preferences")
    .separator
    .col-xs-12.col-md-8.col-md-offset-2
      = f.simple_fields_for :preference do |c|
        .input-group.age-slider
          label.select.optional.control-label style="display: block;" for="age" = t("age")
          .age-span
            span#min-age-selected
          input id="age" data-slider-id="age-slider" class="age-selector" type="text" class="span2" value="" data-slider-min="18" data-slider-max="65" data-slider-step="1"
          .age-span
            span#max-age-selected
        = c.input :max_age, label: false, as: :hidden
        = c.input :min_age, label: false, as: :hidden
        = render '/users/after_plan', f: c
        label = t("preferred_price")
        .choosing-box
          .col-lg-4.no-padding
            .text.long.price-toggle class="#{@user.menu_range.nil? || @user.menu_range == Preference::MENU_RANGE[0] ? 'selected': ''}" data-price="#{Preference::MENU_RANGE[0]}" 
              = t(Preference::MENU_RANGE[0])
              .explanation = "hasta #{PRICES_RANGES["lowcost"]["max"]}" + t("#{Preference::MENU_RANGE[0]}_explanation")
          .col-lg-4.no-padding
            .text.long.price-toggle class="#{@user.menu_range == Preference::MENU_RANGE[1] ? 'selected': ''}"  data-price="#{Preference::MENU_RANGE[1]}"  
              = t(Preference::MENU_RANGE[1])
              .explanation = "de #{PRICES_RANGES["regular"]["min"]} a #{PRICES_RANGES["regular"]["max"]}" + t("#{Preference::MENU_RANGE[1]}_explanation")
          .col-lg-4.no-padding
            .text.long.last.price.price-toggle class="#{@user.menu_range == Preference::MENU_RANGE[2] ? 'selected': ''}" data-price="#{Preference::MENU_RANGE[2]}"
              = t(Preference::MENU_RANGE[2])
              .explanation = "desde #{PRICES_RANGES["premium"]["min"]}" + t("#{Preference::MENU_RANGE[2]}_explanation")
        .price hidden=true
          = c.input :menu_range, :collection => Preference::MENU_RANGE.map{ |s| [s.capitalize, s] }, :include_blank => false
        = c.association :city, :include_blank => false, label:  t("preferred_city")
        .last-minute-info.col-xs-12.diinner-info
          .col-xs-10.col-xs-offset-1.text-left
            = t("city_info")
    .separator
  .text-center

    - if @current_user.first_login?
      p Al guardar los datos estás haceptando las condiciones de uso.
    = f.button :submit, t("update_button"), class: "diinner-button pink floater" 
javascript:
  $(document).ready(function () {
    // With JQuery
    //data-slider-value="[20,30]"

    $('#min-age-selected').text($("#user_preference_attributes_min_age").val());
    $('#max-age-selected').text($("#user_preference_attributes_max_age").val());

    var value = [parseInt($("#user_preference_attributes_min_age").val()), parseInt($("#user_preference_attributes_max_age").val())];

    var range = $("#age").slider({value: value}).data('slider');

    range.on('slideStop', function (ev) {
      $('#user_preference_attributes_max_age').val(range.getValue()[0]);
      $('#user_preference_attributes_min_age').val(range.getValue()[1]);
      $('#min-age-selected').text(range.getValue()[0]);
      $('#max-age-selected').text(range.getValue()[1]);
    });
    $(".price-toggle").click(function () {
      $(".price-toggle").removeClass("selected");
      $(this).addClass("selected");
      $(".price select").val($(this).data("price"));
    });
  });