= simple_form_for [@user] do |f|
  .row
    .big-label.yellow = t("your_data")
  .row
    .col-xs-offset-1.col-xs-10.col-sm-5.col-md-5.col-lg-offset-2.col-lg-4
      = f.error_notification
      = f.input :gender, collection: [['Female', 'female'], ['Male', 'male']]
    .col-xs-offset-1.col-xs-10.col-sm-offset-0.col-sm-5.col-md-offset-0.col-md-5.col-lg-4
      = f.input :birth, as: :date_picker, html5: true
  .row
    .big-label.yellow = t("your_preferences")
  .row
    = f.simple_fields_for :preference do |c|
      .col-xs-offset-1.col-xs-10.col-lg-offset-2.col-lg-8
        .input-group.age-slider
          label.select.optional.control-label for="age" Age
          input id="age" data-slider-id="age-slider" class="age-selector" type="text" class="span2" value="" data-slider-min="18" data-slider-max="35" data-slider-step="1"
        = c.input :max_age, label: false, as: :hidden
        = c.input :min_age, label: false, as: :hidden
        .text-center
          = c.input :after_plan, as: :boolean, label: false
        = c.input :menu_range, :collection => Preference::MENU_RANGE.map{ |s| [s.capitalize, s] }, :include_blank => false
        = c.association :city, :include_blank => false
        .text-center
          = f.button :submit, class: "button button-calm"
  .row
    .col-lg-12


javascript:
  $("#user_preference_attributes_after_plan").bootstrapSwitch({
    'onText': 'Go for drinks',
    'offText': 'Go to sleep'
  });

  $(document).ready(function () {
    // With JQuery
    //data-slider-value="[20,30]"

    var value = [parseInt($("#user_preference_attributes_min_age").val()), parseInt($("#user_preference_attributes_max_age").val())];

    var range = $("#age").slider({value: value}).data('slider');

    range.on('slideStop', function (ev) {
      $('#user_preference_attributes_max_age').val(range.getValue()[0]);
      $('#user_preference_attributes_min_age').val(range.getValue()[1]);
    });
  });