= simple_form_for [@user] do |f|
  .row.box
    .separator
    .col-xs-12.col-md-8.col-md-offset-2
      = f.error_notification
      = f.input :gender, collection: [['Female', 'female'], ['Male', 'male']]
      .form-date
        = f.input :birth, as: :date, html5: true
    .col-xs-12.diinner-label.yellow
      | Tus datos
  .separator
  .row.box.bottom-box
    .separator
    .col-xs-12.col-md-8.col-md-offset-2
      = f.simple_fields_for :preference do |c|
        .input-group.age-slider
          label.select.optional.control-label style="display: block;" for="age" Age
          .age-span
            span#min-age-selected
          input id="age" data-slider-id="age-slider" class="age-selector" type="text" class="span2" value="" data-slider-min="18" data-slider-max="65" data-slider-step="1"
          .age-span
            span#max-age-selected
        = c.input :max_age, label: false, as: :hidden
        = c.input :min_age, label: false, as: :hidden
        = render '/users/after_plan', f: f
        label Price
        .choosing-box
          .col-lg-4.no-padding
            .text.long.price-toggle class="#{@user.menu_range.nil? || @user.menu_range == Preference::MENU_RANGE[0] ? 'selected': ''}" data-price="#{Preference::MENU_RANGE[0]}" = Preference::MENU_RANGE.map{ |s| s.capitalize }[0]
          .col-lg-4.no-padding
            .text.long.price-toggle class="#{@user.menu_range == Preference::MENU_RANGE[1] ? 'selected': ''}"  data-price="#{Preference::MENU_RANGE[1]}" = Preference::MENU_RANGE.map{ |s| s.capitalize }[1]
          .col-lg-4.no-padding
            .text.long.price.price-toggle class="#{@user.menu_range == Preference::MENU_RANGE[2] ? 'selected': ''}" data-price="#{Preference::MENU_RANGE[2]}" = Preference::MENU_RANGE.map{ |s| s.capitalize }[2]
        .price hidden=true
          = c.input :menu_range, :collection => Preference::MENU_RANGE.map{ |s| [s.capitalize, s] }, :include_blank => false
        = c.association :city, :include_blank => false
    .col-xs-12.diinner-label.yellow
      | Tus preferencias

  .text-center
    = f.button :submit, "Actualizar", class: "diinner-button pink floater"
javascript:
  $(document).ready(function () {
    // With JQuery
    //data-slider-value="[20,30]"

    $('#min-age-selected').text($("#user_preference_attributes_min_age").val());
    $('#max-age-selected').text($("#user_preference_attributes_max_age").val());

    var value = [parseInt($("#user_preference_attributes_min_age").val()), parseInt($("#user_preference_attributes_max_age").val())];

    var range = $("#age").slider({value: value}).data('slider');

    range.on('slideStop', function (ev) {
      $('#user_preference_attributes_max_age').val(range.getValue()[0]);
      $('#user_preference_attributes_min_age').val(range.getValue()[1]);
      $('#min-age-selected').text(range.getValue()[0]);
      $('#max-age-selected').text(range.getValue()[1]);
    });
    $(".price-toggle").click(function () {
      $(".price-toggle").removeClass("selected");
      $(this).addClass("selected");
      $(".price select").val($(this).data("price"));
    });
  });