- if @current_user.first_login?
  .row.box.welcome
    .col-xs-12.diinner-label.pink.welcome
      .col-xs-8.col-xs-offset-2
        h2
          = t("welcome")
        .text-left
          = t("welcome_explanation")

.separator
= simple_form_for @current_user do |f|
  .row.box
    .col-xs-12.diinner-label.yellow
      = t("your_data")
    .separator
    .col-xs-12.col-md-8.col-md-offset-2
      = f.input :gender, collection: [[t('female'), 'female'], [t('male'), 'male']], include_blank: false, label:  t("gender")
      .sr-only
        = f.input :birth, value: nil
      .form-date
        = simple_fields_for :fake do |o|
          = o.input :birth, as: :date, label: t("birth"), start_year: Date.today.year - 70, end_year: Date.today.year - 18, order: [:day, :month, :year], required: false, include_blank: true
      = f.association :city, :include_blank => false, label:  t("preferred_city")
      .last-minute-info.col-xs-12.diinner-info
        .col-xs-10.col-xs-offset-1.text-left
          = t("city_info")
    .separator

  - unless @current_user.first_login?
    .text-right.drop-out-wrapper
      = link_to t("drop_out"), "#", class: "drop-out", id:"ask-cancel"
      .hidden
        = link_to "Hidden Drop Out", user_drop_out_path(@current_user), class: "drop-out", id:"cancel_account"
      .visible-xs
  .text-center.drop-out-wrapper
    - if @current_user.first_login?
      p
        |Al guardar los datos estás aceptando las
        =< link_to "condiciones de uso", terms_path, target: "_blank"
        |.
    = f.button :submit, @current_user.first_login? ? t("continue_button") : t("update_button"), class: "diinner-button pink"

- if !@current_user.first_login?
    javascript:
      $("#fake_birth_3i").val("#{@user.birth.day}");
      $("#fake_birth_2i").val("#{@user.birth.month}");
      $("#fake_birth_1i").val("#{@user.birth.year}");

javascript:
  $(document).ready(function () {

    $(".form-date select").on("change", function () {
      var day = $("#fake_birth_3i").val();
      var month = $("#fake_birth_2i").val();
      var year = $("#fake_birth_1i").val();
      var date = year + "-" + fixDigits(month) + "-" + fixDigits(day);
      if (day != "" && month != "" && year != "") {
        $("#user_birth").val(date);
      }
    });
  });


  $("#ask-cancel").click(function () {
    openModal("confirm-modal");
  });

  $("#true").click(function () {
    document.getElementById("cancel_account").click();
  }).addClass("button-assertive");
  $("#false").click(function () {
    closeModal("confirm-modal");
  });
