= simple_form_for [@user] do |f|
  .row
    .big-label.yellow = t("your_data")
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      = f.error_notification
      = f.input :gender, collection: [['Female', 'female'], ['Male', 'male']]
      = f.input :birth, as: :date_picker, html5: true
  .row
    .separator
  .row
    .big-label.yellow = t("your_preferences")
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      = f.simple_fields_for :preference do |c|
        .input-group.age-slider
          label.select.optional.control-label style="display: block;" for="age" Age
          .age-span
            span 18
          input id="age" data-slider-id="age-slider" class="age-selector" type="text" class="span2" value="" data-slider-min="18" data-slider-max="65" data-slider-step="1"
          .age-span
            span 65
        = c.input :max_age, label: false, as: :hidden
        = c.input :min_age, label: false, as: :hidden
        = render '/users/after_plan', f: f
        = c.input :menu_range, :collection => Preference::MENU_RANGE.map{ |s| [s.capitalize, s] }, :include_blank => false
        = c.association :city, :include_blank => false
        .text-center
          = f.button :submit, class: "button button-calm"
javascript:
  $(document).ready(function () {
    // With JQuery
    //data-slider-value="[20,30]"

    var value = [parseInt($("#user_preference_attributes_min_age").val()), parseInt($("#user_preference_attributes_max_age").val())];

    var range = $("#age").slider({value: value}).data('slider');

    range.on('slideStop', function (ev) {
      $('#user_preference_attributes_max_age').val(range.getValue()[0]);
      $('#user_preference_attributes_min_age').val(range.getValue()[1]);
    });
  });