- content_for(:head) do
  = javascript_include_tag 'utils'

.user-image-wrapper.visible-xs
  .wrapper-background
    = image_tag 'background.png', class: 'image-background'
    .wrapper-center.text-center
      = image_tag @user.image_url, size: "200", class: 'user-image'
      .user-name
        = @user.name
    .new-reservation.text-center
      = link_to 'Nueva reserva', new_user_reservation_path(@user), class: 'button button-calm'

.hidden-xs.desktop
  .row
    .col-md-5
      .box.col-md-12
        .text-center.reservations
          .diinner-button.pink
            = link_to t("new_reservation"), new_user_reservation_path(@user)
          .my-reservations
            |MY RESERVATIONS
    .col-md-7
      .box.tests.text-center
        .info Mejora tu compatibilidad
        .icon.bi_interface-heart
        .diinner-label.yellow
          | Acceder a tests
  .separator
  .col-md-12.box.suggest
    | Te sugerimos algunos planes para
    strong
      =<
      |mañana
  -if @suggestions.length > 0
    .row
      .search-results
        == cell(:reservation, collection: @suggestions, method: :suggestion)
