.user-image-wrapper
  .wrapper-background
    = image_tag 'background.png', class: 'image-background'
    .wrapper-center.text-center
      = image_tag @user.image_url, size: "200", class: 'user-image'
      .user-name
        = @user.name

.new-reservation.text-center
  = link_to t("new_reservation"), new_user_reservation_path(@user), class: 'button button-calm'


/.menu-wrapper
  = render "/users/sidebar"
  = render "/layouts/sidebar"

/== cell(:user, @user)
/
/h4.title-button
/  == cell(:user, @user).edit_link