- home = HomeItem.get_first
- content_for(:head) do
  = javascript_include_tag 'utils'

.user-image-wrapper.visible-xs
  .wrapper-background
    = cl_image_tag(home.mobile_profile_background.public_id, quality: 75, format: :jpg, width: 720, crop: :limit, class: "image-background") if !home.mobile_profile_background.nil?
    .wrapper-center.text-center
      = image_tag @user.image_url, size: "200", class: 'user-image'
      .user-name
        = @user.name
    .text-center.new-reservation
      = link_to new_user_reservation_path(@user)
        .diinner-button.pink
          =t("new_reservation")
      - if @test
        = link_to user_test_path(@user)
          .diinner-button.pink
            = t("improve_compatibility_btn")

.hidden-xs.desktop
  .row
    .box.col-lg-12.user-details
      .col-lg-5
        .col-xs-12.text-center
          = image_tag @user.image_url, size: "200", class: 'user-image'
      .col-lg-7
        .separator
        .col-xs-12.user-data
          .name = @user.name
          .mail = @user.email
          .birth = "#{t(@user.gender)} #{@user.birth}"
        .col-xs-12
          = link_to edit_user_path(@user)
            .diinner-info Editar

        .separator
    .separator
  .row
    = render "partials/table_box_grid"

  .separator

