- content_for(:head) do
  = javascript_include_tag 'utils'

.user-image-wrapper.visible-xs
  .wrapper-background
    = image_tag 'background.png', class: 'image-background'
    .wrapper-center.text-center
      = image_tag @user.image_url, size: "200", class: 'user-image'
      .user-name
        = @user.name
    .text-center.new-reservation
      .diinner-button.pink
        = link_to "Nueva reserva", new_user_reservation_path(@user)

.hidden-xs.desktop
  .row
    .col-md-5
      .col-md-12
        .text-center.reservations
          .diinner-button.pink
            = link_to "Nueva reserva", new_user_reservation_path(@user)
      .separator
      .box.col-md-12
        .row
          .col-xs-12
            .my-reservations
              .list
                - if @reservations.where(cancelled: false).empty?
                  | No tienes reservas
                - else
                  - r = @reservations.where(cancelled: false).first
                  .item
                    = link_to user_reservation_path(@user, r)
                      .name
                        span.bi_interface-circle
                        = r.restaurant.name
                    .date = r.date.strftime("%d/%m/%Y")
                    .time = r.hour.strftime("%H:%M")
        .row
          .diinner-label.yellow
            | Mis reservas


    .col-md-7
      .box.tests.text-center
        .info Mejora tu compatibilidad
        .icon.bi_interface-heart
        = link_to user_test_path(@user)
          .diinner-label.yellow
            | Acceder a tests
  .separator

  - if @suggestions.length > 0
    .col-md-12.box.suggest
      | Te sugerimos algunos planes para
      strong
        =<
        |mañana
    .row
      .search-results
        == cell(:reservation, collection: @suggestions, method: :suggestion)

