- content_for(:head) do
  = javascript_include_tag 'utils'

.user-image-wrapper.visible-xs
  .wrapper-background
    = image_tag 'background.png', class: 'image-background'
    .wrapper-center.text-center
      = image_tag @user.image_url, size: "200", class: 'user-image'
      .user-name
        = @user.name
    .text-center.new-reservation
      .diinner-button.pink
        = link_to t("new_reservation"), new_user_reservation_path(@user)

.hidden-xs.desktop
  .row
    .col-md-5
      .col-md-12
        .text-center.reservations
          .diinner-button.pink
            = link_to "Nueva reserva", new_user_reservation_path(@user)
      .separator
      .box.col-md-12
        .row
          .diinner-label.yellow
            = t("my_reservations")
        .row
          .col-xs-12
            .my-reservations
              .list
                - if @reservations.where(cancelled: false).empty?
                  = t("no_reservations")
                - else
                  - r = @reservations.where(cancelled: false).first
                  .item
                    = link_to user_reservation_path(@user, r)
                      .name
                        = r.restaurant.name
                    .date = r.date.strftime("%d/%m/%Y")
                    .time = r.hour.strftime("%H:%M")


    .col-md-7
      == cell(:test, @test).user_show
      /.box.tests.text-center
      /  .info = t("improve_compatibility")
      /  .icon.bi_interface-heart
      /  = link_to user_test_path(@user)
      /    .diinner-label.yellow
      /      = t("go_to_tests")
  .separator

  - if @suggestions.length > 0
    .col-md-12.box.suggest
      = t("we_suggest")
      strong
        =<
        = t("tomorrow")
    .row
      = render 'partials/suggestions'
  - if @blog_posts.length > 0
    .col-md-12.box.suggest
      = t("we_suggest_blogs")
    .row
      = render 'partials/blog_posts'
