- home = HomeItem.get_first
- content_for(:head) do
  = javascript_include_tag 'utils'

.user-image-wrapper.visible-xs
  .wrapper-background
    = cl_image_tag(home.mobile_profile_background.public_id, quality: 75, format: :jpg, width: 720, crop: :limit, class: "image-background") if !home.mobile_profile_background.nil?
    .wrapper-center.text-center
      = image_tag @user.image_url, size: "200", class: 'user-image'
      .user-name
        = @user.name
    .text-center.new-reservation
      = link_to new_user_reservation_path(@user)
        .diinner-button.pink
          =t("new_reservation")

.hidden-xs.desktop
  .row
    .box.col-lg-12.user-details
      .col-lg-5
        .col-xs-12.text-center
          = image_tag @user.image_url, size: "200", class: 'user-image'
      .col-lg-7
        .separator
        .col-xs-12.user-data
          .name = @user.name
          .mail = @user.email
          .birth = "#{t(@user.gender)} #{@user.birth}"
        .col-xs-12
          = link_to edit_user_path(@user)
            .custom-button Editar

        .separator
    .separator
    .col-lg-5
      .col-lg-12
        .text-center.reservations
          .diinner-info = t("press_reservation")
          = link_to new_user_reservation_path(@user), id: "new-reservation-link"
            .diinner-button.pink
              =t("search_diinners")
      .separator
      .box.col-md-12
        .row
          .diinner-label.yellow
            = t("next_reservations")
        .row
          .col-xs-12
            .my-reservations
              .list
                - if @future_reservations.empty?
                  p = t("no_reservations")
                - else
                  - @future_reservations.each do |r|
                    .item
                      = link_to user_reservation_path(@user, r), id: "reservation-#{r.restaurant.name}"
                        .name
                          = r.restaurant.name
                      .date = r.date.strftime("%d/%m/%Y")
                      .time = r.hour.strftime("%H:%M")
      - if @eval_reservations.length > 0
        .separator
        .box.col-md-12
          .row
            .diinner-label.yellow
              = t("evaluation_pending")
          .row
            .col-xs-12
              .my-reservations
                .list
                  - @eval_reservations.each do |e|
                    .item
                      = link_to new_user_reservation_evaluation_path(@user, e)
                        .name
                          = e.restaurant.name
                        .date = e.date.strftime("%d/%m/%Y")
                        .time Evaluar
    .visible-lg.col-lg-7
      .text-center
        .diinner-info = t("answer_tests")
      .separator
      - if @test
        == cell(:test, @test).user_show
      - else
        .col-lg-12
          .box.tests.text-center
            .info = t("all_tests_completed")
            .icon.bi_interface-heart

  .separator

  .col-md-12.box.suggest hidden=true
    = t("we_suggest")
    strong
      =<
      = t("tomorrow")
  .row.suggestions
  - if @blog_posts.length > 0
    .col-md-12.box.suggest
      = t("we_suggest_blogs")
    .row
      = render 'partials/blog_posts'

  .separator

javascript:
  $.ajax({
    url: "#{user_suggestions_path(@user)}"
  }).done(function (response) {
    if($(response).find(".no-suggestions").length == 0){
      $(".suggestions").append(response);
      $(".suggest").show();
    }

  });