- content_for(:head) do
  = javascript_include_tag 'utils'

.user-image-wrapper.visible-xs
  .wrapper-background
    = image_tag 'background.png', class: 'image-background'
    .wrapper-center.text-center
      = image_tag @user.image_url, size: "200", class: 'user-image'
      .user-name
        = @user.name
    .text-center.new-reservation
      .diinner-button.pink
        = link_to t("new_reservation"), new_user_reservation_path(@user)

.hidden-xs.desktop
  .row
    .col-lg-5
      .col-lg-12
        .text-center.reservations
          .diinner-button.pink
            = link_to t("new_reservation"), new_user_reservation_path(@user)
      .separator
      .box.col-md-12
        .row
          .diinner-label.yellow
            = t("my_reservations")
        .row
          .col-xs-12
            .my-reservations
              .list
                - if @reservations.where(cancelled: false).empty?
                  p = t("no_reservations")
                - else
                  - r = @reservations.where(cancelled: false).order_by(:created_at => 'asc').first
                  .item
                    = link_to user_reservation_path(@user, r)
                      .name
                        = r.restaurant.name
                    .date = r.date.strftime("%d/%m/%Y")
                    .time = r.hour.strftime("%H:%M")
      - if @reservations.select{|r| r.can_be_evaluated?}.length > 0
        .separator
        .box.col-md-12
          .row
            .diinner-label.yellow
              = t("evaluation_pending")
          .row
            .col-xs-12
              .my-reservations
                .list
                  - reservations = @reservations.select{|e| e.can_be_evaluated?}.take(3)
                  - reservations.each do |e|
                    .item
                      = link_to new_user_reservation_evaluation_path(@user, e)
                        .name
                          = e.restaurant.name
                        .date = e.date.strftime("%d/%m/%Y")
                        .time Evaluar

    - if @test
      .col-lg-7.visible-lg
        == cell(:test, @test).user_show
    - else
      .col-lg-7.visible-lg
        .box.tests.text-center
          .info = t("all_tests_completed")
          .icon.bi_interface-heart

  .separator

  - if @suggestions && @suggestions.length > 0
    .col-md-12.box.suggest
      = t("we_suggest")
      strong
        =<
        = t("tomorrow")
    .row
      = render 'partials/suggestions'
  - if @blog_posts.length > 0
    .col-md-12.box.suggest
      = t("we_suggest_blogs")
    .row
      = render 'partials/blog_posts'
