- content_for(:head) do
  = javascript_include_tag 'utils'

.user-image-wrapper.visible-xs
  .wrapper-background
    = image_tag 'background.png', class: 'image-background'
    .wrapper-center.text-center
      = image_tag @user.image_url, size: "200", class: 'user-image'
      .user-name
        = @user.name
    .new-reservation.text-center
      = link_to t("new_reservation"), new_user_reservation_path(@user), class: 'button button-calm'

.hidden-xs
  .row
    .col-md-4
      .wrapper-center.text-center
        = image_tag @user.image_url, size: "200", class: 'user-image'
        .user-name
          = @user.name
    .col-md-8
      - @notifications = @user.notifications.take(10)
      = render file:"users/notifications/index"
  .row
    .new-reservation.text-center
      = link_to t("new_reservation"), new_user_reservation_path(@user), class: 'button button-calm'
  .separator
  = render file:"users/reservations/index"