- home = HomeItem.get_first
- content_for(:head) do
  = javascript_include_tag 'utils'

.user-mobile.visible-xs
  .row
    .col-xs-12
      .wrapper-center.text-center
        = image_tag @user.image_url, size: "200", class: 'user-image'
        .user-name
          = @user.name

.user-desktop.hidden-xs
  .row
    .box.col-lg-12.user-details
      .col-lg-5
        .col-xs-12.text-center
          = image_tag @user.image_url, size: "200", class: 'user-image'
      .col-lg-7
        .separator
        .col-xs-12.user-data
          .name = @user.name
          .mail = @user.email
          .birth = "#{t(@user.gender)} #{@user.birth}"
        .col-xs-12
          = link_to edit_user_path(@user)
            .diinner-info Editar

        .separator
.separator
.row.user-gallery
  = render "partials/table_box_grid"

.separator
