.user-image-wrapper
  .wrapper-background
    = image_tag @user.image_url, size: "200", class: 'image-background'
    .wrapper-center
      = image_tag @user.image_url, size: "200", class: 'user-image'
      = @user.name

.menu-wrapper
  = render "/users/sidebar"
  = render "/layouts/sidebar"


/== cell(:user, @user)
/
/h4.title-button
/  == cell(:user, @user).edit_link