= simple_form_for [@restaurant, @menu] do |f|
  = f.error_notification
  = f.input :name
  = f.input :description
  = f.input :price, :collection => @restaurant.menu_prices_left(@menu), default: @menu.price or @restaurant.menu_prices_left(@menu).first
  = f.input :appetizer
  = f.input :main_dish
  = f.input :dessert
  = f.input :drink
  = f.button :submit