= simple_form_for [@restaurant, @menu] do |f|
  = f.error_notification
  = f.input :name
  = f.input :price, :collection => [ 20, 40, 60 ]
  = f.input :table, :collection => current_restaurant.tables
  = f.input :appetizer
  = f.input :main_dish
  = f.input :dessert
  = f.input :drink
  = f.button :submit