= simple_form_for [@restaurant, @menu] do |f|
  = f.error_notification
  = f.input :name
  = f.input :description
  = f.input :price, :collection => @restaurant.menu_prices_left,  :include_blank => false
  = f.input :appetizer
  = f.input :main_dish
  = f.input :dessert
  = f.input :drink
  = f.button :submit