.row.box
  .diinner-label.yellow
    = t("notifications")
  .col-xs-12
    .notification-list.full
      - if @notifications.any?
        = render_activities(@notifications)
      - else
        .notification
          .message
            | No tienes notificaciones.