.row
  .big-label.yellow Notifications
.row
  .col-xs-12.notification-list.full
    - if @notifications.any?
      = render_activities(@notifications)
      /= will_paginate @notifications
    - else
      .notification
        .message
          | Aún no tienes notificaciones.