.row.box
  .diinner-label.yellow
    = t("notifications")
  .notification-list.full
    - if @notifications.any?
      = render_activities(@notifications)
      /= will_paginate @notifications
    - else
      .notification
        .message
          | No tienes notificaciones.