div.plan-confirmed-log
  i.bi_doc-wboard-line
  span Your plan diinner for tonight at 
  span.restaurant-id == cell(:restaurant, activity.owner).show_link if !activity.owner.nil?
  span  is confirmed!!!