div.plan-evaluate-log
  i.bi_doc-wboard-line
  span You can evaluate the diinner 
  span.reservation-id == cell(:reservation, activity.trackable).show_link
  span at restaurant 
  span == cell(:restaurant, activity.trackable.restaurant).show_link