= link_to user_restaurant_path(@user, activity.owner)
  .notification
    .message
      | Tu plan diinner en #{activity.owner.name} está pendiente de confirmación.
    .time
      == activity.created_at