- if admin_signed_in? or restaurant_signed_in?
  div.plan-pending-log
    i.bi_doc-wboard-line
    span Your plan diinner for tonight at
    span.restaurant-id == cell(:restaurant, activity.owner).show_link if !activity.owner.nil?
    span  is waiting for confirmation!!!
- else
  = link_to user_reservation_path(@user, activity.trackable)
    .notification
      .message
        | Tu plan diinner en #{activity.owner.name} está pendiente de confirmación.
      .time
        == activity.created_at