- path =  send("#{resource.model_name.param_key}_registration_path", resource)

.row
  .col-sm-4.col-sm-offset-4
    h2 Change password
    = simple_form_for(resource, as: resource_name, url: path, html: { method: :patch }) do |f|
      = f.error_notification
    
      .form-inputs
        = f.input :email, required: true, autofocus: true
    
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p | Currently waiting confirmation for: 
            = resource.unconfirmed_email
        = f.input :current_password, hint: "we need your current password to confirm your changes",required: true
        = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
        = f.input :password_confirmation, required: false
     
      .form-actions
        = f.button :submit, "Update"
    = link_to "Back", :back
