h4.title-button  
  = link_to 'Cancel', :back, class: 'link-btn'
= simple_form_for [@restaurant, @menu] do |f|
  = f.error_notification
  = f.input :name
  = f.input :description
  = f.input :vendor_price, :collection => (15..80).step(1).to_a, :include_blank => false
  = f.input :appetizer
  = f.input :main_dish
  = f.input :dessert
  = f.input :drink
  = f.button :submit