= simple_form_for [@restaurant, @menu] do |f|
  = f.error_notification
  = f.input :name
  = f.input :description
  = f.input :price, :collection => (15..80).step(5).to_a, :include_blank => false
  = f.input :appetizer
  = f.input :main_dish
  = f.input :dessert
  = f.input :drink
  = f.button :submit