div.container
  div.row#content-wrapper
    div.col-xs-12.col-md-6
      == cell(:test, @test)
    div.col-md-6
      h1 Choose your response to the test
      = @testiii.to_json
      == simple_form_for [:users, @test_response] do |f|
        = f.error_notification
        = f.input :response
        = f.hidden_field :test, :value => @test.id
        = f.button :submit