div.container
  div.row#content-wrapper
    div.col-xs-12.col-md-6
      == cell(:test, @test)
    div.col-md-6
      h1
        = @test.question
      == simple_form_for [:users, @test_response] do |f|
        = f.error_notification
        div.row
          = f.collection_radio_buttons :response, [[1, 'A'] ,[2, 'B']], :first, :last do |b|
            div.col-md-6
              = cl_image_tag(@test.send("option_#{b.text}").path, { size: "200x200", crop: :fill, radius: 2 })
              = b.radio_button + b.label
        = f.hidden_field :test, :value => @test.id
        = f.button :submit, :value => "Reply"