ion-view title="First Login" ng-controller="FirstLoginCtrl" cache-view="false" hide-back-button="true" hide-nav-bar="true"
  ion-content
    |Please, fill in the data below to get a better experience with Diinner.
    form ng-submit="editUser()"
      ion-list
        ion-item
          .row
            ion-radio.col ng-repeat="item in genderList" id="user-gender-{{item.value}}" name="gender" ng-value="item.value" ng-model="user.gender"
              | {{ item.text }}
        ion-item
          label.item.item-input
            span.input-label  Birth
            input.birth type="date" ng-model="user.birth" json-date=""
        ion-item
          label.item.item-input.item-select
            .input-label
              | Preferred City
            select.city ng-model="user.preference.city_id" ng-options="item.id as item.name for item in cityList"
        ion-item.bar.bar-header.bar-assertive ng-show="ageError"
          h1.title You must be 18 or older.
        ion-item ng-show="noEmptyFields()"
          button.button.button-full.button-calm type="submit" Submit


