ion-view title="Last Minute" ng-controller="LastMinuteCtrl" cache-view="false"
  ion-content
    #grid-container ng-show="panelShown == 'grid-results'"
      div ng-show="reservationList.length == 0"
        | No results found
      div.row ng-repeat="(rowIndex, rows) in chunkedData"
        div.col.col-50 ng-repeat="(colIndex, item) in rows" id="reservation-result-{{(2 * rowIndex) + colIndex}}" ng-click="showSlide((2 * rowIndex) + colIndex)"
          ion-list
            ion-item
              span.item.item-avatar
                img src="{{item.reservation.restaurant.photo}}"
            ion-item
              .row
                | {{ item.reservation.restaurant.name }}
            ion-item
              .row
                | Affinity: {{ item.reservation.affinity }}

    #slide-container ng-show="panelShown == 'slide-results'"
      div ng-show="reservationList.length == 0"
        | No results found
      ion-slide-box active-slide="activeSlide"
        ion-slide ng-repeat="item in reservationList track by $index" id="reservation-result-{{$index}}"
          div.box
            ion-list
              ion-item
                span.item.item-avatar
                  img src="{{item.reservation.restaurant.photo}}"
              ion-item
                .row
                  | {{ item.reservation.restaurant.name }}
              ion-item
                .row
                  | Affinity: {{ item.reservation.affinity }}
              ion-item
                .row
                  | {{ item.reservation.restaurant.address }}
              ion-item
                .row
                  | {{ item.reservation.menu.name }} {{ item.reservation.price }}
              ion-item
                .row
                  .col Appetizer
                  .col Main
                  .col Dessert
                  .col Drink
                .row
                  .col
                    | {{ item.reservation.menu.appetizer }}
                  .col
                    | {{ item.reservation.menu.main_dish }}
                  .col
                    | {{ item.reservation.menu.dessert }}
                  .col
                    | {{ item.reservation.menu.drink }}
              ion-item
                button.button.button-full.button-calm type="submit" ng-click="reserve($index)" Reserve
