ion-view title="Login" hide-back-button="true" hide-nav-bar="true" ng-controller="LoginCtrl" cache-view="false"
  ion-content.content-with-background
    br
    br
    br
    div#login-container
      div.login-logo-container
        img src="images/logo-yellow.png"
      div
        button.row.login-facebook ng-disabled="loading" ng-click="loginWithFacebook()"
          i.icon.ion-social-facebook.col-10
          span.col-90 Login with Facebook
      div
        button.row.login-google ng-disabled="loading" ng-click="loginWithGoogle()"
          i.icon.ion-social-googleplus-outline.col-10
          span.col-90 Login with Google+

      div.login-reminder Don't worry, we won't publish anything without your approval!
