ion-view title="Login" hide-back-button="true" hide-nav-bar="true" ng-controller="LoginCtrl"
  ion-content
    br
    br
    br
    div#login-container
      div
        button.row.login-facebook ng-disabled="loading" ng-click="loginWithFacebook()" 
          i.icon.ion-social-facebook.col-10
          span.col-90 Login with Facebook
      div
        button.row.login-google ng-disabled="loading" ng-click="loginWithGoogle()" 
          i.icon.ion-social-googleplus-outline.col-10
          span.col-90 Login with Google+
