ion-view title="New Reservation" ng-controller="NewReservationCtrl"
  ion-content
    #search-container ng-show="panelShown == 'search-form'"
      form ng-submit="searchReservations(filters)"
        ion-list
          .row
            .col
              ion-item
                label.item.item-input
                  span.input-label  Date
                  input.date type="date" ng-model="filters.birth"
            .col
              ion-item
                label.item.item-input
                  span.input-label  Time
                  input.time type="time" ng-model="filters.time"
          ion-item
            .row
              ion-radio.col ng-repeat="item in friendsList" id="filters-friends-{{item.value}}" name="friends" ng-value="item.value" ng-model="filters.friends"
                | {{ item.text }}
          ion-item
            label.item.item-input.item-select
              .input-label
                | City
              select.city ng-model="filters.city_id"
                option ng-repeat="item in cityList.cities" ng-selected="{{ item.id == user.preference.city_id }}" ng-value="item.id" {{ item.name }}
          ion-item
            label.item.item-input.item-select
              .input-label
                | Budget
              select.menu-price ng-model="filters.menu_price" ng-options="item for item in priceList"
          ion-item
            .input-label
              | What do you expect of the diinner?
            .row
              ion-radio.col ng-repeat="item in expectationList" id="filters-expectation-{{item.value}}" name="expectation" ng-value="item.value" ng-model="filters.expectation"
                | {{ item.text }}

          ion-item
            button.button.button-full.button-calm type="submit" GO!



    #search-container ng-show="panelShown == 'search-results'"
      h1 Search Results!
