ion-view title="Notifications" ng-controller="NotificationsCtrl" cache-view="false"
  ion-content
    ion-list
      ion-item ng-repeat="item in notificationList track by $index" id="notification-{{$index}}"
        div ng-include="" src="getNotificationSrc(item.key)" ng-click="openNotification(item)"

