ion-view title="Payment" ng-controller="PaymentCtrl" cache-view="false"
  ion-content ng-show="panelShown == 'payment_confirm'"
    ion-list
      ion-item
        | Payment Details
      ion-item
        | Restaurant: {{ reservationSelected.restaurant.name }}
      ion-item
        | Address: {{ reservationSelected.restaurant.address }}
      ion-item
        | Date: {{ reservationSelected.date }}
      ion-item
        | Time: {{ reservationSelected.time }}
      ion-item
        | Price: {{ reservationSelected.price }}€
      ion-item
        | Card: XXXX XXXX XXXX {{ paymentCard }}
        button.button.button-full.button-calm type="submit" ng-click="confirmPayment()" Confirm Payment
      ion-item
        button.button.button-full type="submit" ng-click="changeCard()" Use different card

  ion-content ng-show="panelShown == 'change_card'"
    ion-list
      ion-item
        | You are about to reserve a table at the restaurant {{ reservationSelected.restaurant.name }}. {{ reservationSelected.restaurant.address }}, on {{ reservationSelected.date }} at {{ reservationSelected.time }} for the price {{ reservationSelected.price }}€
      ion-item.bar.bar-header.bar-assertive ng-show="cardError"
        h1.title Please, verify your input data.
      ion-item
        form stripe-form="handleStripe" name="myForm"
          div
            | Card number
            input.input-block-level type="text" ng-model="number" payments-validate="card" payments-format="card" payments-type-model="type" ng-class="myForm.number.$card.type"
          div
            | Expiry
            input.input-block-level type="text" ng-model="expiry" payments-validate="expiry" payments-format="expiry"
          div
            | Name on card
            input.input-block-level type="text"
          div
            | CVC
            input.input-block-level type="text"  ng-model="cvc" payments-validate="cvc" payments-format="cvc" payments-type-model="type"
          button.button.button-full type="submit" Confirm card
