ion-view title="Diinner Preferences" hide-back-button="true" ng-controller="PreferencesCtrl" cache-view="false"
  ion-nav-buttons side="primary"
    button.button.back-button.buttons.button-clear.button-clear.header-item ng-click="editUserAndGoBack()"
      i.icon.ion-ios-arrow-back Save
  ion-content
    form ng-submit="editUser()"
      ion-list
        | Personal Data
        ion-item
          |Gender
          .row
            ion-radio.col ng-repeat="item in genderList" id="user-gender-{{item.value}}" name="gender" ng-value="item.value" ng-model="user.gender"
              | {{ item.text }}
        ion-item
          .row
            label.item.item-input
              span.input-label  Birth
              input.birth type="date" ng-model="user.birth" json-date=""
      ion-list
        | Search Preferences
        ion-item
          .row Preferred Age
          .row
            rzslider rz-slider-floor="18" rz-slider-ceil="65" rz-slider-model="user.preference.min_age" rz-slider-high="user.preference.max_age"
        ion-item
          label.item.item-input.item-select
            .input-label
              | Preferred City
            select.city ng-model="user.preference.city_id" ng-options="item.id as item.name for item in cityList"
        ion-item
          label.item.item-input.item-select
            .input-label
              | Plans price
            select.menu-price ng-model="user.preference.menu_range" ng-options="item.value as item.text for item in priceList"


