ion-view title="My Profile"
  ion-content
    ion-list
      ion-item.item-icon-left.item-icon-right
        a href="#/preferences"
          i.icon.budicon.bi_interface-heart
          | Diinner preferences
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right
        a href="#"
          i.icon.budicon.bi_com-help
          | Need help?
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right
        a href="#"
          i.icon.budicon.bi_web-share
          | Share Diinner
          i.icon.ion-ios-arrow-right
