ion-view title="My Profile"
  ion-content
    ion-list
      ion-item
        a href="#/preferences"
          | Diinner preferences
      ion-item
        a href="#"
          | Need help?
      ion-item
        a href="#"
          | Share Diinner
