ion-view title="My Profile" ng-controller="ProfileCtrl"
  ion-content
    ion-list
      ion-item.item-icon-left.item-icon-right
        a href="#/preferences"
          i.icon.budicon.bi_interface-heart
          | Diinner preferences
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right
        a href="#/test"
          i.icon.budicon.bi_doc-paper-line
          | Test
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right
        a href="#"
          i.icon.budicon.bi_com-help
          | Need help?
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right
        a href="#"
          i.icon.budicon.bi_web-share
          | Share Diinner
          i.icon.ion-ios-arrow-right
      ion-item.item.item-divider
      ion-item.item-icon-left
        #logout-item.text-custom-red
          i.icon.budicon.bi_interface-logout-a
          input#log-out-button.text-custom-red type="submit" ng-click="logout()" value="Logout"



