ion-view title="My Profile" ng-controller="ProfileCtrl" cache-view="false"
  ion-content
    ion-list
      ion-item.item-icon-left.item-icon-right ng-href="#/preferences"
        span
          i.icon.budicon.bi_interface-heart
          | Diinner preferences
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right ng-href="#/test"
        span
          i.icon.budicon.bi_doc-paper-line
          | Test
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right ng-href="#/service_description"
        span
          i.icon.budicon.bi_com-help
          | ¿What is Diinner?
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right ng-click="shareAnywhere()"
        span
          i.icon.budicon.bi_web-share
          | Share Diinner
          i.icon.ion-ios-arrow-right
      ion-item.item.item-divider
      ion-item.item-icon-left.item-icon-right ng-click="logout()"
        span
        #logout-item.text-custom-red
          i.icon.budicon.bi_interface-logout-a
          .text-custom-red Logout



