ion-view title="Reservation" ng-controller="ReservationCtrl" cache-view="false"
  ion-content
    div ng-include="" src="'templates/partial/reservation_info.html'"
    ion-item
      button.button.button-full.button-calm type="submit" ng-click="cancel()" Cancel
