ion-view title="Restaurant" ng-controller="RestaurantCtrl" cache-view="false"
  ion-content
    .card
      ion-list
        ion-item
          span.item.restaurant-photo
            img src="{{restaurant.photo}}"
        ion-item
          .row
            | {{ restaurant.name }}
          .row
            | Phone: {{ restaurant.phone }}
          .row
            | Address: {{ restaurant.address }}
      #map data-tap-disabled="true"
