ion-view title="Results" ng-controller="SearchResultsCtrl" cache-view="false"
  ion-nav-buttons side="secondary"
    button class="button" ng-click="changeView()" Change View
  ion-content
    #slide-container ng-show="panelShown == 'slide-results'" ng-include="" src="'templates/partial/slide_results.html'"
    #grid-container ng-show="panelShown == 'grid-results'" ng-include="" src="'templates/partial/grid_results.html'"
