ion-view title="Service Description" cache-view="false"
  ion-content
    .long-text
      p 
        strong Diinner 
      p
        strong 1. Concepto.
      p Diinner es la nueva forma de conocer gente alrededor de una mesa.
      p Un servicio web que organiza cenas de grupos de personas afines por edad, personalidad e intereses.
      p
        strong 2. Descripción del servicio / Cómo funciona:
      p Los elementos clave de la experiencia diinner son:
      p
        strong Tu perfil de diinner.
      p Tu perfil es completamente privado, se compone de tu edad, género y preferencias de descubrimiento. Un sencillo cuestionario que nos ayudará a saber tus intereses y expectativas en las cenas de diinner.
      p También puedes darte de alta con Facebook y Google+.
      p
        strong Los restaurantes de diinner.
      p Han sido seleccionados por diinner con criterios de relación calidad precio, tipo de comida, ubicación y están organizados por rangos de precio.
      p
        strong Los menús de diinner.
      p El menú de diinner está compuesto por un entrante, un principal, una bebida y un postre. Hay tres rangos de precio (hasta 20€, hasta 40€, hasta 60€) y se cargan en tu tarjeta bancaria en el momento de confirmación de la mesa diinner. 
      p
        strong Tu solicitud de reserva diinner.
      p Elige que día quieres salir a cenar y cuánto te quieres gastar. Diinner te dirá que mesas ha encontrado de acuerdo a tus criterios de búsqueda para que hagas tu prereserva. Puedes venir sólo o hasta con dos acompañantes.
      p
        strong Tu mesa diinner, el grupo con el que vas a cenar. 
      p Una vez que la mesa está completa se confirma tu reserva. Seréis en total 6 personas, 3 hombres y 3 mujeres, seleccionados por diinner buscando la máxima afinidad dentro de los criterios que cada miembro del grupo ha definido en su perfil.
      p
        strong El pago a diinner.
      p Se realiza una vez que la mesa está completa y se confirma tu reserva. El pago por adelantado garantiza que todos los diinners van a asistir, y te asegura una auténtica experiencia diinner.
      p
        strong Entra en diinner, date de alta, rellena tu cuestionario personal, elige una fecha, el rango de precio de tu menú, un restaurante, y deja que diinner haga el resto.
      p
        strong Cuando tu mesa esté completa, te avisaremos y el precio del menú elegido será cargado en tu tarjeta bancaria.
      p
        strong 3. Claim.
      p Cenar para quedar.
      p
        strong 4. ¿Qué es Diinner?
      p - Entra en diinner
      p - Crea tu perfil o lógate con Facebook/ Google+ 
      p - Rellena tu cuestionario de preferencias de descubrimiento.
      p - Elige una fecha, el rango de precio de tu menú y si quieres venir sólo o con algún acompañante (máximo 2). 
      p - De las opciones que te propone diinner, elige un restaurante para hacer tu prereserva.
      p - Deja que diinner haga el resto... y cuando tu mesa esté completa ( 6 diinners = 3 chicos + 3 chicas) confirma tu reserva y se hará el cargo en tu tarjeta bancaria
      p - Disfruta de la experiencia diinner
      p
        strong 5. Los diinners.
      p ¿En qué creemos?
      p La tecnología nos ayuda a acelerar muchas cosas, pero otras deben seguir llevando su ritmo. Y una de ellas es conectar con otras personas.
      p La mejor forma de conectar con alguien sigue siendo dejar que te conozca.
      p Creemos que las cenas inspiran conversaciones inolvidables, que las risas explican más de ti que una foto y que los desconocidos se pueden convertir en amigos.
      p Hay muchas personas en el mundo que merece la pena conocer.
      p Bienvenido a diinner.
      p Cenar para quedar.


