ion-view title="Test" ng-controller="TestCtrl" cache-view="false"
  ion-content
    div.notification-container ng-show="!hasTest && hasLoaded"
      | You have no more tests to do
    ion-list ng-show="hasTest && hasLoaded"
      ion-item
        .question
          | {{ response.test.question }}
      ion-item
        span.item.test-item ng-click="saveTest('A')"
          .test-image
            img src="{{ response.test.photo_A}}"
          .test-text
            | {{ response.test.caption_A }}

      ion-item
        span.item.test-item ng-click="saveTest('B')"
          .test-image
            img src="{{ response.test.photo_B}}"
          .test-text
            | {{ response.test.caption_B }}


      ion-item
        button.button.button-full.button-assertive ng-click="skip()" Skip

