ion-view title="User" ng-controller="UserCtrl"
  ion-content
    span.item.item-thumbnail-left
      img src="{{user.image_url}}"
      h2
        | {{user.name}}
      p
        | {{user.email}}


    ion-list
      ion-item
        a href="#/profile"
          | My profile
      ion-item
        a href="#/notifications"
          | Notifications
      ion-item
        a href="#/new_reservation"
          | New reservation
      ion-item
        a href="#"
          | My reservations
      ion-item
        a href="#"
          | Last minute plan


script src="scripts/controllers/user_controller.js"
