ion-view title="User" hide-back-button="true" hide-nav-bar="true" ng-controller="UserCtrl"
  ion-content
    .user-image-container
      .user-image-inner
        img.user-thumbnail src="{{user.image_url}}"
        p.user-name
          | {{user.name}}
        p.user-email
          | {{user.email}}
      img.user-background src="{{user.image_url}}"
    ion-list
      ion-item.item-icon-left.item-icon-right
        a href="#/profile"
          i.icon.budicon.bi_user-alt
          | My profile
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right
        a href="#/notifications"
          i.icon.budicon.bi_com-bell
          | Notifications
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right
        a href="#/new_reservation"
          i.icon.budicon.bi_doc-wboard-line
          | New reservation
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right
        a href="#/my_reservations"
          i.icon.budicon.bi_doc-wboard-tick
          | My reservations
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right
        a href="#/last_minute"
          i.icon.budicon.bi_time-clock
          | Last minute plan
          i.icon.ion-ios-arrow-right


