ion-view title="User" ng-controller="UserCtrl"
  ion-content
    span.item.item-thumbnail-left
      img src="{{user.image_url}}"
      h2
        | {{user.name}}
      p
        | {{user.email}}


    ion-list
      ion-item.item-icon-left.item-icon-right
        a href="#/profile"
          i.icon.budicon.bi_user-alt
          | My profile
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right
        a href="#/notifications"
          i.icon.budicon.bi_com-bell
          | Notifications
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right
        a href="#/new_reservation"
          i.icon.budicon.bi_doc-wboard-line
          | New reservation
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right
        a href="#/my_reservations"
          i.icon.budicon.bi_doc-wboard-tick
          | My reservations
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right
        a href="#"
          i.icon.budicon.bi_time-clock
          | Last minute plan
          i.icon.ion-ios-arrow-right


script src="scripts/controllers/user_controller.js"
