ion-view title="User" hide-back-button="true" hide-nav-bar="false" ng-controller="UserCtrl" cache-view="false"
  ion-nav-title
    img src="images/logo.png"
  ion-nav-buttons side="secondary"
    button.button.button-calm.icon.ion-android-notifications ng-click="openNotifications()" ng-show="user.hasUnreadNotifications"
    button.button.icon.budicon.bi_com-bell.title-bar-button ng-click="openNotifications()" ng-show="!user.hasUnreadNotifications"
  ion-content
    .user-image-container
      .user-image-inner
        img.user-thumbnail src="{{user.image_url}}"
        p.user-name
          | {{user.name}}
        p.user-email
          | {{user.email}}
      img.user-background src="images/background.png"
    ion-list
      ion-item.item-icon-left.item-icon-right ng-click="openTodayReservation()" ng-show='todayReservation'
        span
          i.icon.budicon.bi_doc-wboard-tick
          | Today's Reservation
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right ng-href="#/new_reservation"
        span
          i.icon.budicon.bi_doc-wboard-line
          | New reservation
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right ng-href="#/my_reservations"
        span
          i.icon.budicon.bi_doc-wboard-tick
          | My reservations
          i.icon.ion-ios-arrow-right
      ion-item.item-icon-left.item-icon-right ng-href="#/profile"
        span
          i.icon.budicon.bi_user-alt
          | My profile
          i.icon.ion-ios-arrow-right
