- content_for(:title) do
  | Reservations

- content_for(:thead) do
  th ID
  th Date
  th Restaurant
  th User
  th Menu
  th Plan
  th Status

- content_for(:tbody) do
  == cell(:reservation, collection: @reservations, method: :admin_row)

= render "admin/admin_table"

= will_paginate @reservations