- content_for(:title) do
  | Reservations

- content_for(:thead) do
  th ID
  th Restaurant
  th User
  th Status

- content_for(:tbody) do
  == cell(:reservation, collection: @reservations, method: :row)
  
= render "admin/admin_table"