.row
  .col-sm-12
    .page-header
      h1.pull-left
        span == yield(:title)
      - if content_for?(:new)
          h4.pull-right
            == yield(:new) 
.row
  .col-sm-12
    .box.bordered-box.red-border
      .box-content.box-no-padding
        .responsive-table
          .scrollable-area
            table.table.table-hover.table-striped
              thead
                tr
                  == yield(:thead)
              tbody
                == yield(:tbody) 