.row
  .col-sm-12
    h1.pull-left
      span == yield(:title)
    - if content_for?(:new)
        h4.pull-right.title-link
          == yield(:new)
.row
  .col-sm-12
    .box.bordered-box.red-border
      .box-content.box-no-padding
        .responsive-table id==yield(:title).downcase
          .scrollable-area
            table.table
              thead
                tr
                  == yield(:thead)
              tbody
                == yield(:tbody)