a.dropdown-toggle.navbar-link data-toggle="dropdown" href="#" 
  i.bi_web-rss
/ TODO show the last 5 logs
ul.dropdown-menu
  li
    a href="#" 
    .widget-body
      .pull-left.icon
        i.bi_user-single-round.text-success
      .pull-left.text
        | Daniel Armengol ha reservado una mesa.
        small.text-muted just now
  li.divider
  li
    a href="#" 
    .widget-body
      .pull-left.icon
        i.bi_com-bubble-line.text-error
      .pull-left.text
        | Nuevo mensaje admin
        small.text-muted 3 minutes ago
  li.widget-footer
    = link_to "All logs", admin_logs_path