a.dropdown-toggle.navbar-link data-toggle="dropdown" href="#"
  i.bi_web-rss
ul.dropdown-menu.navbar-log-menu
  - @logs = PublicActivity::Activity.all.desc(:created_at).limit(5)
  = render_activities(@logs)
  li.divider
  li.widget-footer
    = link_to "All logs", admin_logs_path