a.dropdown-toggle data-toggle="dropdown" href="#" 
  i.icon-rss
/ TODO show the last 5 logs
ul.dropdown-menu
  li
    a href="#" 
    .widget-body
      .pull-left.icon
        i.icon-user.text-success
      .pull-left.text
        | Daniel Armengol ha reservado una mesa.
        small.text-muted just now
  li.divider
  li
    a href="#" 
    .widget-body
      .pull-left.icon
        i.icon-inbox.text-error
      .pull-left.text
        | Nuevo mensaje admin
        small.text-muted 3 minutes ago
  li.widget-footer
    = link_to "All logs", admin_logs_path