- current_admin = cell(:admin, current_admin)
- content_for(:navbar_username) do
  | Admin

- content_for(:navbar_menu) do
  == current_admin.dropdown_menu

- content_for(:navbar_search) do
  == current_admin.navbar_search

- content_for(:navbar_more_links) do
  == current_admin.navbar_settings_link
  == current_admin.navbar_map_link