- content_for(:navbar_username) do
  | Admin

- content_for(:navbar_menu) do
  == cell(:admin, current_admin).call(:dropdown_menu)

- content_for(:navbar_search) do
  == cell(:admin, current_admin).call(:navbar_search)

<<<<<<< HEAD
- content_for(:navbar_more_links) do
  == cell(:admin, current_admin).call(:navbar_map_link)
=======

- content_for(:settings_path) do
  = settings_path
>>>>>>> 43684d417b2cd4e76ece378eb72c470edd8a5c9e
