- content_for(:navbar_username) do
  | Admin

- content_for(:navbar_menu) do
  == cell(:admin, current_admin).call(:dropdown_menu)

- content_for(:navbar_search) do
  == cell(:admin, current_admin).call(:navbar_search)


- content_for(:settings_path) do
  = settings_path