- content_for(:sidebar) do
  li = link_to admin_restaurants_path do
    i.bi_kitchen-fork-knife
    span Restaurants
  li.sidebar-child-item = link_to admin_tables_path do
    i.bi_beverage-tea
    span Tables
  li.sidebar-child-item = link_to admin_menus_path do
    i.bi_kitchen-hood-a
    span Menus
  li.sidebar-child-item = link_to admin_reservations_path do
    i.bi_doc-wboard-line
    span Reservations
  li.sidebar-child-item = link_to admin_evaluations_path do
    i.bi_web-graph
    span Evaluations
  li = link_to admin_users_path do
    i.bi_user-single-a-group
    span Users
  li = link_to admin_payments_path do
    i.bi_ecommerce-cash
    span Payments
  li = link_to(admin_tests_path) do
    i.bi_interface-circle-tick-a
    span Tests
  li = link_to(admin_logs_path) do
    i.bi_web-statistic
    span Logs
  li = link_to (admin_cities_path) do
    i.bi_interface-places
    span Cities
