- content_for(:sidebar) do
  li = link_to admin_restaurants_path do
    i.icon-food
    span Restaurants
  li = link_to do
    i.icon-credit-card
    span Payments
  li = link_to do
    i.icon-coffee
    span Tables
  li = link_to do
    i.icon-group
    span Users
