- content_for(:sidebar) do
  li = link_to admin_restaurants_path do
    i.icon-food
    span Restaurants
  li.disabled = link_to do
    i.icon-credit-card
    span Payments
  li = link_to admin_tables_path do
    i.icon-coffee
    span Tables
  li = link_to admin_menus_path do
    i.icon-menu
    span Menus
  li = link_to admin_users_path do
    i.icon-group
    span Users
  li = link_to(admin_tests_path) do
    i.icon-check
    aspan Tests
  li = link_to(admin_logs_path) do
    i.icon-list-alt
    aspan Logs
    / TODO do not add features without test [JODER!]
  li = link_to () do
    i.icon-map-marker
    aspan Map