div
  ul
    li = link_to "Process reservations", process_reservations_path
    li = link_to "Process last minute diinners", process_last_minute_diinners_path
    li = link_to "Remove old tables", remove_old_tables_path
    li = link_to "Invite users to evaluate diinners", invite_users_to_evaluate_path
    li = link_to "Remove old logs", remove_old_logs_path