form.navbar-form.navbar-right.hidden-xs id="search-form" action="#{search_by_ticket_restaurant_reservations_path(@restaurant)}" method="get"
  button.btn.btn-link.bi_tool-magnifier type="submit" id="search-button"
  .form-group
    input#q_header.form-control autocomplete="off" name="query" placeholder="Ticket Diinner..." type="text" value="#{params[:query]}"


- if !@reservations.nil?
  - if @reservations.count == 0
    | No tickets where found
  - else
    - content_for(:title) do
      | Tickets Diinner 

    == render "index"