div ng-show="reservationList.length == 0"
  | No results found
div.row ng-repeat="(rowIndex, rows) in chunkedData"
  div.col.col-50 ng-repeat="(colIndex, item) in rows" id="reservation-result-{{(2 * rowIndex) + colIndex}}" ng-click="gridAction((2 * rowIndex) + colIndex)"
    div.box ng-include="" src="'templates/partial/reservation_info.html'"
