div.notification-container ng-show="reservationList.length == 0"
  | No results found

div ng-repeat="(rowIndex, rows) in chunkedData"
  div.card ng-repeat="(colIndex, item) in rows" id="reservation-result-{{(cols * rowIndex) + colIndex}}" ng-init="reservation = item.reservation"
    div.box ng-include="" src="'templates/partial/reservation_info.html'"
    ion-item
      button.button.button-full.button-calm type="submit" ng-click="gridAction((cols * rowIndex) + colIndex)" View
