div ng-show="reservationList.length == 0"
  | No results found
div.row ng-repeat="(rowIndex, rows) in chunkedData"
  div.col.col-50 ng-repeat="(colIndex, item) in rows" id="reservation-result-{{(2 * rowIndex) + colIndex}}" ng-click="showSlide((2 * rowIndex) + colIndex)"
    ion-list
      ion-item
        span.item.item-avatar
          img src="{{item.reservation.restaurant.photo}}"
      ion-item
        .row
          | {{ item.reservation.restaurant.name }}
      ion-item
        .row
          | Affinity: {{ item.reservation.affinity }}
