ion-list ng-controller="ReservationInfoCtrl"
  ion-item ng-click="openRestaurant()"
    span.item.restaurant-photo-container
      img src="{{reservation.restaurant.photo}}"
  ion-item ng-click="openRestaurant()"
    .row
      | {{ reservation.restaurant.name }}
  ion-item
    .row
      | Affinity:
      span.affinity
        | {{ reservation.affinity }}
  ion-item ng-show="showTicketDiinner"
    .row
      | Ticket diinner: {{ reservation.locator }}
  ion-item ng-show="panelShown == 'slide-results'"
    .row
      .menu-details
        .menu-title
          | {{ reservation.menu.name }}
        br
        | Price: {{ reservation.price }}
        br
        | Appetizer: {{ reservation.menu.appetizer }}
        br
        | Main: {{ reservation.menu.main_dish }}
        br
        | Dessert: {{ reservation.menu.dessert }}
        br
        | Drink: {{ reservation.menu.drink }}