ion-list ng-controller="ReservationInfoCtrl"
  ion-item ng-click="openRestaurant()"
    span.item.restaurant-photo-container
      img src="{{reservation.restaurant.photo}}"
  ion-item ng-click="openRestaurant()"
    .row
      | {{ reservation.restaurant.name }}
  ion-item
    .row
      | Affinity: 
      span.affinity 
        | {{ reservation.affinity }}
  ion-item
    .row
      | Ticket diinner: {{ reservation.locator }}
  ion-item ng-show="panelShown == 'slide-results'"
    .row
      | {{ reservation.menu.name }} {{ reservation.price }}
  ion-item ng-show="panelShown == 'slide-results'"
    .row
      .col Appetizer
      .col Main
      .col Dessert
      .col Drink
    .row
      .col
        | {{ reservation.menu.appetizer }}
      .col
        | {{ reservation.menu.main_dish }}
      .col
        | {{ reservation.menu.dessert }}
      .col
        | {{ reservation.menu.drink }}
