form ng-submit="searchReservations(filters)" ng-controller="SearchFormCtrl"
  ion-list
    ion-item ng-show="searchFormType == 'newReservation'"
      | Date
      .row
        .col ng-repeat="item in dateList"
          ion-radio id="filters-friends-{{item.value}}" name="selectedDate" ng-value="item.value" ng-model="filters.selectedDate"
            | {{ item.text }}
      .row ng-show="filters.selectedDate == 'other'"
        .col.col-33.col-offset-50
          label.item.item-input
            span.input-label  Date
            input.date type="date" ng-model="filters.date" json-date=""

    ion-item
      | Friends
      .row
        .col ng-repeat="item in friendsList"
          ion-radio id="filters-friends-{{item.value}}" name="friends" ng-value="item.value" ng-model="filters.friends"
            | {{ item.text }}
      .row ng-repeat="friend_number in [1,2] track by $index" ng-show="friend_number <= filters.friends"
        h2.col.col-10 +{{ friend_number }}
        .col ng-repeat="gender in genderList"
          ion-radio name="friends-gender-{{friend_number}}" ng-value="gender.value" ng-model="filters.companies_attributes[friend_number-1].gender"
            | {{ gender.text }}
        .col
          label.item.item-input.item-select
            .input-label
              | Age
            select.menu-price ng-model="filters.companies_attributes[friend_number-1].age" ng-options="age for age in ageList"

    ion-item
      label.item.item-input.item-select
        .input-label
          | City
        select.city ng-model="filters.city" ng-options="item.id as item.name for item in cityList"
    ion-item
      label.item.item-input.item-select
        .input-label
          | Budget
        select.menu-price ng-model="filters.price" ng-options="item for item in priceList"
    ion-item
      .input-label
        | What do you expect of the diinner?
      .row
        .col ng-repeat="item in expectationList"
          ion-radio id="filters-expectation-{{item.value}}" name="expectation" ng-value="item.value" ng-model="filters.expectation"
            | {{ item.text }}

    ion-item
      button.button.button-full.button-calm type="submit" GO!
