form ng-submit="searchReservations(filters)" ng-controller="SearchFormCtrl"
  ion-list
    ion-item
      ion-toggle toggle-class="toggle-calm" ng-model="isLastMinute" ng-change="toggleChange()" ¿Quieres reservar para esta noche?
    ion-item ng-show="!isLastMinute"
      | Date
      ion-radio.row.col ng-repeat="item in dateList" id="filters-friends-{{item.value}}" name="selectedDate" ng-value="item.value" ng-model="filters.selectedDate"
        | {{ item.text }}
      .row ng-show="filters.selectedDate == 'other'"
        .col.col-100
          label.item.item-input
            span.input-label  Date
            input.date type="date" ng-model="filters.otherDate" min="{{minSearchDate}}" max="{{maxSearchDate}}"

    ion-item ng-show="!isLastMinute"
      | Friends
      .row
        ion-radio.col ng-repeat="item in friendsList" id="filters-friends-{{item.value}}" name="friends" ng-value="item.value" ng-model="filters.friends"
          | {{ item.text }}
      .row ng-repeat="friend_number in [0,1] track by $index" ng-show="friend_number+1 <= filters.friends"
        ion-radio.col ng-repeat="gender in genderList" name="friends-gender-{{friend_number}}" ng-value="gender.value" ng-model="filters.companies_attributes[friend_number].gender"
          | {{ gender.text }}
        .col
          label.item.item-input.item-select
            .input-label
              | Age
            select.menu-price ng-model="filters.companies_attributes[friend_number].age" ng-options="age for age in ageList"
        .col-10
          .button.button-full.button-assertive name="friends" ng-click="removeFriends(friend_number)" ng-value="0" ng-model="filters.friends" X
    ion-item
      label.item.item-input.item-select
        .input-label
          | City
        select.city ng-model="filters.city" ng-options="item.id as item.name for item in cityList"
    ion-item
      label.item.item-input.item-select
        .input-label
          | Budget
        select.menu-price ng-model="filters.price" ng-options="item.value as item.text for item in priceList"
    ion-item
      .input-label
        | What do you expect of the diinner?
      ion-radio.row.col ng-repeat="item in expectationList" id="filters-expectation-{{item.value}}" name="expectation" ng-value="item.value" ng-model="filters.expectation"
        | {{ item.text }}
    ion-item
      button.button.button-full.button-calm type="submit" GO!
