form ng-submit="searchReservations(filters)" ng-controller="SearchFormCtrl"
  ion-list
    label.item.item-input ng-show="searchFormType == 'newReservation'"
      .row
        .col
          ion-radio name="selectedDate" ng-value="'tomorrow'" ng-model="selectedDate" Tomorrow
        .col
          ion-radio name="selectedDate" ng-value="'afterTomorrow'" ng-model="selectedDate" After Tomorrow
        .col
          ion-radio name="selectedDate" ng-value="'other'" ng-model="selectedDate" ng-show="selectedDate != 'other'" Other Day
          input.date type="date" ng-model="filters.date" json-date="" ng-show="selectedDate == 'other'"
    ion-item
      .row
        .col ng-repeat="item in friendsList"
          ion-radio id="filters-friends-{{item.value}}" name="friends" ng-value="item.value" ng-model="filters.friends"
            | {{ item.text }}
      .row ng-repeat="friend_number in [1,2] track by $index" ng-show="friend_number <= filters.friends"
        .col Friend {{ friend_number }}
        .col ng-repeat="gender in genderList"
          ion-radio name="friends-gender-{{friend_number}}" ng-value="gender.value" ng-model="filters.companies_attributes[friend_number-1].gender"
            | {{ gender.text }}
        .col
          label.item.item-input.item-select
            .input-label
              | Age
            select.menu-price ng-model="filters.companies_attributes[friend_number-1].age" ng-options="age for age in ageList"

    ion-item
      label.item.item-input.item-select
        .input-label
          | City
        select.city ng-model="filters.city" ng-options="item.id as item.name for item in cityList"
    ion-item
      label.item.item-input.item-select
        .input-label
          | Budget
        select.menu-price ng-model="filters.price" ng-options="item for item in priceList"
    ion-item
      .input-label
        | What do you expect of the diinner?
      .row
        .col ng-repeat="item in expectationList"
          ion-radio id="filters-expectation-{{item.value}}" name="expectation" ng-value="item.value" ng-model="filters.expectation"
            | {{ item.text }}

    ion-item
      button.button.button-full.button-calm type="submit" GO!
