form ng-submit="searchReservations(filters)" ng-controller="SearchFormCtrl"
  ion-list
    ion-item
      .bar.bar-header.bar-calm ng-show="!isLastMinute"
        h2.title Reservations are confirmed at 00:00
      .bar.bar-header.bar-calm ng-show="isLastMinute && !isLastMinuteBlocked()"
        h2.title Last minute reservations are confirmed at 18:00
      .bar.bar-header.bar-calm ng-show="isLastMinute && isLastMinuteBlocked()"
        h2.title Last minute is active from 9:00 to 18:00
    ion-item
      | Date
      ion-radio.row.col ng-repeat="item in dateList" id="filters-date-{{item.value}}" name="selectedDate" ng-value="item.value" ng-model="filters.selectedDate" ng-change="toggleChange()"
        | {{ item.text }}
      .row ng-show="filters.selectedDate == 'other'"
        .col.col-100
          label.item.item-input
            span.input-label  Date
            input.date type="date" ng-model="filters.otherDate" min="{{minSearchDate}}" max="{{maxSearchDate}}"
    ion-item
      label.item.item-input.item-select
        .input-label
          | City
        select.city ng-model="filters.city" ng-options="item.id as item.name for item in cityList"
    ion-item
      label.item.item-input.item-select
        .input-label
          | Budget
        select.menu-price ng-model="filters.price" ng-options="item.value as item.text for item in priceList"
    ion-item ng-show="!isLastMinute"
      | Friends
      ion-toggle toggle-class="toggle-calm" ng-model="bringFriends" ng-change="removeFriends()" Are you going with friends?
      .bringFriends ng-show="bringFriends"
        | How many?
        .row
          ion-radio.col ng-repeat="item in friendsList" id="filters-friends-{{item.value}}" name="friends" ng-value="item.value" ng-model="filters.friends"
            | {{ item.text }}
        .row ng-repeat="friend_number in [0,1] track by $index" ng-show="friend_number+1 <= filters.friends"
          ion-radio.col-25 ng-repeat="gender in genderList" name="friends-gender-{{friend_number}}" ng-value="gender.value" ng-model="filters.companies_attributes[friend_number].gender" class="{{gender.value}}"
            | {{ gender.text }}
          .col-50
            label.item.item-input.item-select
              .input-label
                | Age
              select.menu-price ng-model="filters.companies_attributes[friend_number].age" ng-options="age for age in ageList"
    ion-item
      .input-label
        | What do you expect of the diinner?
      ion-radio.row.col ng-repeat="item in expectationList" id="filters-expectation-{{item.value}}" name="expectation" ng-value="item.value" ng-model="filters.expectation"
        | {{ item.text }}
    ion-item
      button.button.button-full.button-calm type="submit" ng-show="!isLastMinute || !isLastMinuteBlocked()" GO!
