= simple_form_for [@restaurant, @table] do |f|
  = f.error_notification
  = f.input :date, as: :date_picker, html5: true
  = f.input :hour, as: :time_picker, html5: true
  - if controller.action_name == "new"
    = f.input :number, :collection => (1..3).to_a, :allow_blank => false, :default => 1
    = f.input :repeat_until, :label => "Repeat every week until", as: :date_picker, html5: true
  = f.button :submit

javascript:
  $(document).on('ready page:change', function() {
     var tomorrow = moment({ hour:21, minute:00 }).add(1, 'days');
     $('.datetimepicker').each(function(){
      $(this).data("DateTimePicker").date(tomorrow);
      $(this).data("DateTimePicker").minDate(tomorrow);
      $(this).data("DateTimePicker").maxDate(moment().add(30, 'days'));
     });
  });