- content_for(:title) do
  | Tables

- content_for(:new) do
  == cell(:table, Table).call(:new_link)

- content_for(:thead) do
  th
  th ID
  th Date
  th Hour
  th Slots
  th Status
  th Menu
  th Price
  th.text-right Actions

- content_for(:tbody) do
  = form_tag batch_delete_restaurant_tables_path(@restaurant), method: "delete" do
    == cell(:table, collection: @tables, method: :row)
    = submit_tag "Delete selected"

= render "admin/admin_table"

= will_paginate @tables