- content_for(:title) do
  | Evaluations

- content_for(:thead) do
  th Restaurant
  th User
  th Comments

- content_for(:tbody) do
  == cell(:evaluation, collection: @evaluations, method: :admin_row)

= render "admin/admin_table"

= will_paginate @evaluations