.search-results.col-xs-12
  - @blog_posts.each do |blog_post, i|
    .col-sm-6.col-md-6.col-lg-4.search-result-item
      .blog-box.box
        .image = cl_image_tag blog_post.picture.public_id, format: :jpg, quality: 60 if !blog_post.picture.nil?
        = link_to blog_post.url, target: "_blank"
          .diinner-label.button.pink = blog_post.title