.menu-data
  .text-center
    b.menu-name
      | MENÚ: 
      == reservation.menu.name.mb_chars if reservation.menu.name
      - if reservation.menu.description
        .menu-description
          == reservation.menu.description
      - if reservation.menu.appetizer
        .menu-element
          | Entrante
        .item
          == reservation.menu.appetizer
      - if reservation.menu.main_dish
        .menu-element
          | Principal
        .item
          == reservation.menu.main_dish
      - if reservation.menu.dessert
        .menu-element
          | Postre
        .item
          == reservation.menu.dessert
      - if reservation.menu.drink
        .menu-element
          | Bebida
        .item
          == reservation.menu.drink