- if defined? reservation
  - menu = reservation.menu
- else
  - menu = restaurant.menus.last
.menu-data
  .text-center
    b.menu-name
      == menu.name.mb_chars.upcase if menu.name
      - if menu.description
        .menu-description
          == menu.description
      - if menu.appetizer
        .menu-element
          | Entrante
        .item
          == menu.appetizer
      - if menu.main_dish
        .menu-element
          | Principal
        .item
          == menu.main_dish
      - if menu.dessert
        .menu-element
          | Postre
        .item
          == menu.dessert
      - if menu.drink
        .menu-element
          | Bebida
        .item
          == menu.drink