- if defined? reservation
  - menu = reservation.menu
- else
  - menu = restaurant.menus.last
.menu-data
  .text-center
    b.menu-name
<<<<<<< HEAD
      | MENÚ: 
      == reservation.menu.name.mb_chars if reservation.menu.name
      - if reservation.menu.description
=======
      == menu.name.mb_chars.upcase if menu.name
      - if menu.description
>>>>>>> cd054401d1a4dd245780c6c8425e42e706bdf6f6
        .menu-description
          == menu.description
      - if menu.appetizer
        .menu-element
          | Entrante
        .item
          == menu.appetizer
      - if menu.main_dish
        .menu-element
          | Principal
        .item
          == menu.main_dish
      - if menu.dessert
        .menu-element
          | Postre
        .item
          == menu.dessert
      - if menu.drink
        .menu-element
          | Bebida
        .item
          == menu.drink
