.modal-box.closed id="#{name}"
  .outer
  .inner
    - if content_for?(:modal)
      == yield(:modal)
    - else
      = render view unless view.nil?

- if can_be_closed
  javascript:
    $("##{name} > .outer").click(function(){
      closeModal("#{name}");
    });