div.restaurant-contact-person.info-item
  div.bold-label CONTACT PERSON 
  = model.contact_person
div.restaurant-phone.info-item
  div.bold-label PHONE 
  = model.phone
div.restaurant-email.info-item
  div.bold-label EMAIL 
  = model.email