div.col-sm-12.restaurant-geolocation
  div#map
  p.restaurant-latlng.text-muted
    span.restaurant-latitude
      | lat: 
      = model.latitude
    span.restaurant-longitude
      | lng: 
      = model.longitude