div.row
  div.col-sm-6
    p.restaurant-photo
      = cl_photo 300
  div.col-sm-6 
    h1.restaurant-name
      = model.name
    h4.restaurant-description
      = model.description
    p.restaurant-phone
      b Phone 
      = model.phone
    p.restaurant-email
      b Email 
      = model.email
    p.restaurant-address
      b Address 
      = model.address
    p.restaurant-city 
      b City 
      = city
    p.restaurant-latitude
      = model.latitude
    p.restaurant-longitude
      = model.longitude
    div#map
