div.row
  div.col-sm-4
    div.restaurant-photo
      = cl_photo 200
  div.col-sm-8
    h1.restaurant-name
      = model.name
    h4.restaurant-description.section-subtitle
      = model.description
    div.section-info
      div.restaurant-phone.info-item
        div.bold-label PHONE 
        = model.phone
      div.restaurant-email.info-item
        div.bold-label EMAIL 
        = model.email
      div.restaurant-address.info-item
        div.bold-label ADDRESS 
        = model.address
      div.restaurant-city.info-item
        div.bold-label CITY 
        = city
  div.col-sm-12.restaurant-geolocation
    div#map
    p.restaurant-latlng.text-muted
      span.restaurant-latitude
        | lat: 
        = model.latitude
      span.restaurant-longitude
        | lng: 
        = model.longitude
