div.row
  div.col-sm-6
    div.restaurant-photo
      = cl_photo 300
  div.col-sm-6 
    h1.restaurant-name
      = model.name
    h4.restaurant-description.section-subtitle
      = model.description
    p.restaurant-phone
      .bold-label PHONE 
      = model.phone
    p.restaurant-email
      .bold-label EMAIL 
      = model.email
    p.restaurant-address
      div.bold-label ADDRESS 
      = model.address
    p.restaurant-city 
      div.bold-label CITY 
      = city
  div.col-sm-12.restaurant-geolocation
    div#map
    p.restaurant-latlng.text-muted
      span.restaurant-latitude
        | lat: 
        = model.latitude
      span.restaurant-longitude
        | lng: 
        = model.longitude
