== _show

h4.title-button
  == edit_link
div
  div.restaurant-info.info-item
    div.bold-label INFO 
    h6 This information is not seen by the restaurant
    = model.info

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#menus-tab" Menus
  li
    a data-toggle="tab" href="#tables-tab" Tables
  li
    a data-toggle="tab" href="#reservations-tab" Reservations
  li
    a data-toggle="tab" href="#evaluations-tab" Evaluations
div class="tab-content"
  div#menus-tab.tab-pane.fade.in.active
    == menus
  div#tables-tab.tab-pane.fade
    == tables
  div#reservations-tab.tab-pane.fade
    == reservations
  div#evaluations-tab.tab-pane.fade
    == evaluations