div.row
  div.col-sm-4
    div.restaurant-photo.section-photo
      = cl_photo 300
  div.col-sm-8
    h1.restaurant-name
      = model.name
    h4.restaurant-description.section-subtitle
      = model.description
    div.section-info
      == _contact 
      == _address 
  == _map 

h4.title-button
  == edit_link
div
  div.restaurant-info.info-item
    div.bold-label INFO 
    h6 This information is not seen by the restaurant
    = model.info

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#menus-tab" Menus
  li
    a data-toggle="tab" href="#tables-tab" Tables
  li
    a data-toggle="tab" href="#reservations-tab" Reservations
  li
    a data-toggle="tab" href="#evaluations-tab" Evaluations
div class="tab-content"
  div#menus-tab.tab-pane.fade.in.active
    == menus
  div#tables-tab.tab-pane.fade
    == tables
  div#reservations-tab.tab-pane.fade
    == reservations
  div#evaluations-tab.tab-pane.fade
    == evaluations