h1 My profile
h2 = model.name
p 
  | Description: 
  = model.description
p 
  | Phone number: 
  = model.phone
p 
  | Email: 
  = model.email

p 
  | Address: 
  = model.address
  
/ TODO use autorization
= link_to "Edit profile", edit_restaurant_path(model), class: "btn btn-default"