h1 My profile
h2 = model.name
p 
  | Description: 
  = model.description
p 
  | Phone number: 
  = model.phone
p 
  | Address: 
  = model.address
= link_to "Edit my profile", edit_restaurant_path(model), class: "btn btn-default"