tr
  td.restaurant-name = model.name
  td.restaurant-email = model.email
  td
    span.label.label-important Important
  td.restaurant-actions
    .text-right
      a.btn.btn-success.btn-xs href="#" 
        i.icon-ok
      = render_destroy_link