/ TODO: create show link in base controller
tr
  td.restaurant-name == show_link
  td.restaurant-email = model.email
  td.restaurant-status = status
  td.restaurant-actions
    .text-right == delete_link