tr
  td.restaurant-name = model.name
  td.restaurant-email = model.email
  td
    span.label.label-important Important
  td.restaurant-actions
    .text-right
      a.btn.btn-success.btn-xs href="#" 
        i.icon-ok
      = link_to admin_restaurant_path(model),\
            method: :delete, data: { confirm: 'Are you sure?' }, \
            class: 'btn btn-danger btn-xs delete'  do
        i.icon-remove