h1 My profile
h2.restaurant-name = model.name
p.restaurant-description
  | Description:
  = model.description
p.restaurant-phone
  | Phone number:
  = model.phone
p.restaurant-email
  | Email:
  = model.email

p.restaurant-address
  | Address:
  = model.address

== cell(:user, model).call(:edit_profile_link)
br
== cell(:user, model).call(:logout_link)