h2.restaurant-name
  | Restaurant:
  = model.name
p.restaurant-description
  = model.description
p.restaurant-photo
  = cl_photo 300
p.restaurant-phone
  = model.phone
p.restaurant-email
  = model.email
p.restaurant-address
  = model.address
p.restaurant-city
  = model.city
p.restaurant-latitude
  = model.latitude
p.restaurant-longitude
  = model.longitude
div#map

== edit_link

== table "Menus", \
        %w(Name Price), \
        cell(:menu, collection: model.menus, method: :admin_restaurant_row)

== table "Tables", \
        %w(Id Data Left Status), \
        cell(:table, collection: model.tables, method: :admin_restaurant_row)

== table "Reservations", \
        %w(Id User Menu Status), \
        cell(:reservation, collection: model.reservations, method: :admin_restaurant_row)