h2.restaurant-name 
  | Restaurant: 
  = model.name
p.restaurant-description
  = model.description
p.restaurant-photo
  = cl_photo 300
p.restaurant-phone
  = model.phone
p.restaurant-email
  = model.email
p.restaurant-address
  = model.address
p.restaurant-city
  = model.city
p.restaurant-latitude
  = model.latitude
p.restaurant-longitude
  = model.longitude
div#map

== edit_link

h3 Menus
div.menus
  == cell(:menu, collection: model.menus, method: :row)

h3 Tables
div.tables
  == cell(:table, collection: model.tables, method: :row)