h2.restaurant-name = model.name
p.restaurant-description
  = model.description
p.restaurant-phone
  = model.phone
p.restaurant-email
  = model.email
p.restaurant-address
  = model.address

== cell(:restaurant, model).call(:edit_link)