h2.restaurant-name = model.name
p.restaurant-description
  = model.description
p.restaurant-phone
  = model.phone
p.restaurant-email
  = model.email
p.restaurant-address
  = model.address
div#restaurant-map

= tag("div", :id => 'map-config', :data => {:token => ENV['mapbox_access_token'], :style => ENV['map_style']}) 

== cell(:restaurant, model).call(:edit_link)