h2.restaurant-name = model.name
p.restaurant-description
  = model.description
p.restaurant-phone
  = model.phone
p.restaurant-email
  = model.email
p.restaurant-address
  = model.address
p.restaurant-city
  = model.city
p.restaurant-latitude
  = model.latitude
p.restaurant-longitude
  = model.longitude
div#restaurant-map

== cell(:restaurant, model).call(:edit_link)

div.menus
  == cell(:menu, collection: model.menus, method: :row)

div.tables
  == cell(:table, collection: model.tables, method: :row)