p
  |Hola
  =<> user.name
  | ,
p lo sentimos mucho, pero finalmente el plan se ha cancelado... por supuesto, tu dinero te será reembolsado a tu tarjeta.

p Esperamos que esto no te desanime para volver a intentarlo otro día.

p Gracias por haber confiado en nosotros,
p Equipo diinner.