p
  |Hola
  =<> user.name
  | ,
p Sentimos que hayas tenido que cancelar tu reserva. Al haber cancelado en plazo, no tiene ningún coste por lo que no se realizará ningún cobro a tu tarjeta.

p Esperemos verte pronto de nuevo por diinner.

p Gracias por haber confiado en nosotros,
p Equipo diinner.