p
  |¡Hola
  =<> user.name
  |!
p
  |¡Enhorabuena! Tienes reservada una silla en un plan diinner el día
  =<> reservation.date.to_s.first(10)
  |a las
  =<> reservation.date_and_time.to_s.last(5)
  |en el restaurante
  =<> restaurant.name
  |.

p
  |El menú reservado es el siguiente:
  .name = reservation.menu.name
  .appetizer = reservation.menu.appetizer
  .main = reservation.menu.main_dish
  .dessert = reservation.menu.dessert
  .drink = reservation.menu.drink

p
  |Esta es la dirección del restaurante:
  = restaurant.address

p
  | Recuerda que no se ha cargado nada en tu tarjeta todavía. Puedes cancelar en cualquier momento sin coste, excepto el día del plan, momento en el que se te cobrarán los
  =< reservation.menu.price
  |€ del menú en tu tarjeta.

p Esperemos que disfrutes de tu plan diinner.

p ¡Gracias por confiar en nosotros!
p Equipo diinner.