= render 'mail/logo'

p
  |Hola
  =<> user.name
  | ,
p lo sentimos mucho, pero el plan en el que habías reservado no se ha confirmado. Por supuesto, no se te cobrará ningún importe en tu tarjeta.
p Seguro que la próxima vez no ocurrirá esto. Si quieres, todavía puedes intentar reservar en el mismo día de 9 a 18 horas en los planes de último minuto, que son mesas ya confirmadas pero en las que haya podido quedar algún hueco libre.

p Gracias por haber confiado en nosotros,
p Equipo diinner.