= render 'mail/logo'
p
  |¡Hola
  =<> user.name
  |!
p ¡Enhorabuena! ¡Tu plan diinner se ha confirmado!
p
  |Te recordamos los detalles del plan:
  .date
    b => reservation.date.to_s.first(10)
    | -
    b =< reservation.date_and_time.to_s.last(5)
  .restaurant
    b = restaurant.name
  .table
    | Código de la cena:
    b =< reservation.table.locator
  .reservation
    | Ticket diinner:
    b =< reservation.locator

p
  |Esta es la dirección del restaurante:
  .address
    = restaurant.address
    =< restaurant.city.name


p Cuando llegues, solo tienes que preguntar a la persona del restaurante sobre la mesa diinner y ellos te conducirán hasta ella.

p Esperemos que tengas una experiencia estupenda. ¡Ya nos contarás qué tal te ha ido!

p ¡Gracias por confiar en nosotros!
p Equipo diinner.