= render 'mail/logo'

p Buenos días,
p os comunicamos que hoy se ha cerrado una cena en vuestro restaurante. Estos son los detalles de la cena:
p
  .date
    => table.date.to_s.first(10)
    | -
    =< table.hour.to_s.last(5)
  .name = table.menu.name
  .appetizer = table.menu.appetizer
  .main = table.menu.main_dish
  .dessert = table.menu.dessert
  .drink = table.menu.drink
  .people
    |Número de comensales:
    =< table.user_count
  .code
    | Código de la cena:
    = table.locator

p Las indicaciones dadas a los comensales son que pregunten a la llegada del restaurante por la mesa diinner.

p Gracias y un saludo,
p Equipo diinner.