p Buenos días,
p os comunicamos que hoy se ha cerrado una cena en vuestro restaurante. Estos son los detalles de la cena:
p
  .date
    => reservation.date.to_s.first(10)
    | -
    =< reservation.date_and_time.to_s.last(5)
  .name = reservation.menu.name
  .appetizer = reservation.menu.appetizer
  .main = reservation.menu.main_dish
  .dessert = reservation.menu.dessert
  .drink = reservation.menu.drink
  .people
    |Número de comensales:
    =< reservation.male_count + reservation.female_count
  .code
    | Código de la cena

p Las indicaciones dadas a los comensales son que pregunten a la llegada del restaurante por la mesa diinner.

p Gracias y un saludo,
p Equipo diinner.