.choosing-box
  .text.after-toggle data-after=1 Go for drinks
  .text.after-toggle data-after=0 Go to sleep
.sr-only.after-plan
  = f.input :after_plan, as: :boolean, label: false, :checked => (@user.after_plan.nil? ? true : @user.after_plan )
javascript:
  $(".after-toggle").click(function () {
    $(this).siblings().removeClass("selected");
    $(this).addClass("selected");
      $('.after-plan input').val($(this).data('after'));
  });