.choosing-box.fixed-height
  .text.after-toggle class="#{@user.after_plan.nil? || @user.after_plan == true ? 'selected': ''}" data-after=1 = t("go_for_drinks")
  .text.after-toggle class="#{@user.after_plan == false ? 'selected': ''}" data-after=0 = t("go_to_sleep")
.sr-only.after-plan
  = f.input :after_plan, as: :boolean, label: false, :checked => (@user.after_plan.nil? || @user.after_plan == true ? 1 : 0 )
javascript:
  $(".after-toggle").click(function () {
    $(".diinner-label.pink").hide();
    $(this).siblings().removeClass("selected");
    $(this).addClass("selected");
      $('.after-plan input').val($(this).data('after'));
  });