#navigation-sm-xs
  .table.block
    .row
      .cell.left
        .cell
          .logo
            = image_tag "brand.svg"
      .cell.right
        .cell
          .menu
            .menu-icon.bi_com-bell