nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    /! Title
    .navbar-header.pull-left
      = link_to user_path(@user), class: 'navbar-brand'
        = image_tag "brand.svg"
    /! 'Sticky' (non-collapsing) right-side menu item(s)
    .navbar-header.pull-right
      ul.nav.navbar-nav.pull-left
        /! This works well for static text, like a username
        li.notifications
          = link_to user_notifications_path(@user)
            .menu-icon.bi_com-bell
      /! Required bootstrap placeholder for the collapsed menu
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse.navbar-left
      ul.nav.navbar-nav
        li
          = link_to 'My reservations', user_reservations_path(@user)
        li
          = link_to 'Test', user_test_path(@user)
    /! Additional navbar items
    .collapse.navbar-collapse.navbar-right
      /! pull-right keeps the drop-down in line
      ul.nav.navbar-nav.pull-right
        li
          = link_to edit_user_path(@user)
            .menu-icon.bi_setting-gear
        li
          = link_to auth_logout_path
            .menu-icon.bi_web-logout