nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header.pull-left
      = link_to user_path(@user), class: 'navbar-brand'
        = image_tag "brand.svg"
    .navbar-header.pull-right
      ul.nav.navbar-nav.pull-left
        li.notifications
          = link_to user_notifications_path(@user)
            span.menu-icon.bi_com-bell
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.menu-icon.bi_interface-hamburger
  .container-wrapper
  .collapse.navbar-collapse.navbar-right.main-menu
    .ul-wrapper
      ul.nav.navbar-nav
        li
          = link_to user_reservations_path(@user)
            .menu-icon.bi_time-calendar-a
              .menu-text My reservations
              .pull-right
                .bi_interface-right
        li
          = link_to user_test_path(@user)
            .menu-icon.bi_doc-wboard-line
              .menu-text Test
              .pull-right
                .bi_interface-right
        li
          = link_to edit_user_path(@user)
            .menu-icon.bi_setting-gear
              .menu-text Preferences
              .pull-right
                .bi_interface-right
        li
          = link_to auth_logout_path
            .menu-icon.bi_web-logout
              .menu-text Log out
              .pull-right
                .bi_interface-right