- has_notifications = @user.has_notifications?
- unread_notifications = @user.has_unread_notifications?
nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .navbar-brand
    = link_to image_tag("brand.svg"), user_path(@user)
  .container-fluid
    .navbar-header.navbar-right
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.menu-icon.bi_interface-hamburger
      - if has_notifications
        = link_to user_notifications_path(@user)
          .navbar-toggle
            span.menu-icon.bi_com-bell class="#{'unread-notifications' if unread_notifications}"
      = link_to user_path(@user)
        .navbar-toggle
          .menu-text = t("home")
    .collapse.navbar-collapse.main-menu
      ul.nav.navbar-nav.navbar-right
        li.hidden-xs.hidden-sm
          = link_to user_path(@user)
            .menu-text = t("home")
        - if has_notifications
          li.hidden-xs.hidden-sm
            = link_to user_notifications_path(@user)
              - if unread_notifications
                span.bi_interface-circle.unread-notifications.small
              .menu-text = t("notifications")
        - if @user.has_reservations?
          li
            = link_to user_reservations_path(@user)
              .menu-text = t("my_reservations")
              .pull-right.visible-xs.visible-sm
                .bi_interface-right
        li.hidden-lg
          = link_to user_test_path(@user)
            .menu-text = t("tests")
            .pull-right.visible-xs.visible-sm
              .bi_interface-right
        li
          = link_to edit_user_path(@user)
            .menu-text = t("preferences")
            .pull-right.visible-xs.visible-sm
              .bi_interface-right
        li
          = link_to help_user_path
            .menu-text = t("help")
            .pull-right.visible-xs.visible-sm
              .bi_interface-right
        li
          = link_to auth_logout_path
            .menu-text = t("logout")
            .pull-right.visible-xs.visible-sm
              .bi_interface-right