nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .navbar-brand
    = link_to image_tag("brand.svg"), user_path(@user)
  .container-fluid
    .navbar-header.navbar-right
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.menu-icon.bi_interface-hamburger
      - if @user.notifications.length > 0
        = link_to user_notifications_path(@user)
          .navbar-toggle
            span.menu-icon.bi_com-bell
      .featured
        = link_to new_user_reservation_path(@user)
          .navbar-toggle
            /.bi_food-onigiri
            .menu-text = t("new_reservation")
    .collapse.navbar-collapse.main-menu
      ul.nav.navbar-nav.navbar-right
        li.featured.hidden-xs.hidden-sm
          = link_to new_user_reservation_path(@user)
            /.bi_food-onigiri
            .menu-text = t("new_reservation")
        - if @user.notifications.length > 0
          li.hidden-xs.hidden-sm
            = link_to user_notifications_path(@user)
              /.menu-icon.bi_com-bell
              .menu-text = t("notifications")
        li
          = link_to user_reservations_path(@user)
            /.menu-icon.bi_time-calendar-a
            .menu-text = t("my_reservations")
            .pull-right.visible-xs.visible-sm
              .bi_interface-right
        li.visible-xs
          = link_to user_test_path(@user)
            /.menu-icon.bi_doc-wboard-line
            .menu-text = t("tests")
            .pull-right.visible-xs.visible-sm
              .bi_interface-right
        li
          = link_to edit_user_path(@user)
            /.menu-icon.bi_setting-gear
            .menu-text = t("preferences")
            .pull-right.visible-xs.visible-sm
              .bi_interface-right
        li
          = link_to help_path
            /.menu-icon.bi_interface-help
            .menu-text = t("help")
            .pull-right.visible-xs.visible-sm
              .bi_interface-right
        li
          = link_to auth_logout_path
            /.menu-icon.bi_web-logout
            .menu-text = t("logout")
            .pull-right.visible-xs.visible-sm
              .bi_interface-right