- user = cell(:user, @user)
- content_for(:sidebar) do
  ul
    li == user.profile_link
    li == user.notifications_link
    li == user.my_reservations_link
    li == user.new_reservation_link
    li == user.test_link
    li == user.preferences_link
    li == user.logout_link

