div.container-fluid
  div.row
    div.col-md-12
      div.col-md-8
        h1 Edit
        = simple_form_for [@user] do |f|
          = render "form_fields", :f => f
      div.pull-right.col-md-2
        == cell(:user, @user).call(:logout_link)