tr
  td.evaluation-reservation == restaurant.show_link
  td.evaluation-user == user.show_link
  td.evaluation-comments = comments
  td.evaluation-fun = model.had_fun
  td.evaluation-recommend = model.would_recommend
  td.evaluation-restaurant = model.quality_of_restaurant
  td.evaluation-menu = model.quality_of_menu