/ TODO Use rails helpers form_tag

form.navbar-form.navbar-right.hidden-xs id="search-form" action="/admin/search" method="get"
  button.btn.btn-link.icon-search type="submit" id="search-button"
  .form-group
    input#q_header.form-control autocomplete="off" name="query" placeholder="Search..." type="text" value="" /