/ TODO Use rails helpers form_tag
/ TODO maybe this is not a cell

form.navbar-form.navbar-right.hidden-xs id="search-form" action="/admin/search" method="get"
  button.btn.btn-link.bi_tool-magnifier type="submit" id="search-button"
  .form-group
    input#q_header.form-control autocomplete="off" name="query" placeholder="Search..." type="text" value=""