- content_for(:title) do
  | Restaurants

- content_for(:new) do
  = link_to "New", new_admin_restaurant_path

- content_for(:table_content) do

- content_for(:thead) do
  th Name
  th E-mail
  th Status
  th.text-right Actions

- content_for(:tbody) do
  == cell(:restaurant, collection: @restaurants, method: :row)

= render "admin/admin_table"