- content_for(:title) do
  | Restaurants

- content_for(:new) do
  == cell(:restaurant, Restaurant).call(:new_link)

- content_for(:thead) do
  th Name
  th E-mail
  th Status
  th.text-right Actions

- content_for(:tbody) do
  == cell(:restaurant, collection: @restaurants, method: :row)

= render "admin/admin_table"

= will_paginate @restaurants