.row
  .col-sm-12
    .page-header
      h1.pull-left
        i.icon-food
        span Restaurants
      h4.pull-right
        = link_to "New", new_admin_restaurant_path
.row
  .col-sm-12
    .box.bordered-box.red-border
      .box-content.box-no-padding
        .responsive-table
          .scrollable-area
            table.table.table-hover.table-striped
              thead
                tr
                  th
                    | Name
                  th
                    | E-mail
                  th
                    | Status
                  th
              tbody
                - @restaurants.each do |restaurant|
                  tr
                    td.restaurant-name = restaurant.name
                    td.restaurant-email = restaurant.email
                    td
                      span.label.label-important Important
                    td
                      .text-right
                        a.btn.btn-success.btn-xs href="#" 
                          i.icon-ok
                        a.btn.btn-danger.btn-xs href="#" 
                          i.icon-remove
