/ TODO add devise "validations"
/ TODO add default values
= simple_form_for [:admin, @restaurant] do |f|
  = f.error_notification
  = f.input :name
  = f.input :email
  = f.association :city
  = f.input :password
  = f.button :submit