div
  i.bi_interface-circle-tick-a
  | New test response by user 
  == cell(:user, activity.owner).show_link
  |  question 
  b == activity.trackable.test.question
  |  answer: 
  b == activity.trackable.response