div
  i.bi_interface-circle-tick-a
  | New test response by 
  == cell(:user, activity.owner).show_link
  | , 
  b == activity.trackable.test.question if activity.trackable
  |  
  == activity.trackable.response if activity.trackable