div
  i.bi_interface-circle-tick-a
  | New test response by user 
  == cell(:user, activity.owner).show_link
  |  question 
  == cell(:test, activity.trackable.test).show_link
  |  answer 
  b == activity.trackable.response