.nested-fields.friend hidden=true
  h4 Friend
  .col-lg-6
    .choosing-box
      .text.friend-toggle data-gender="male" Male
      .text.friend-toggle data-gender="female" Female
  .col-lg-6
    = f.input :gender, as: :hidden, :input_html => { class: 'gender', value: ''}
    .bottom-margin-17
      = f.input :age, label: false, placeholder: 'Age'
javascript:
  $(".friend-toggle").click(function (e) {
    e.preventDefault();
    $(this).siblings().removeClass("selected");
    $(this).addClass("selected");
    $($(this).parent().parent().parent().find(".gender")).val(($(this).data("gender")));
  });