.nested-fields.friend hidden=true
  h4 Friend
  .col-lg-6
    .choosing-box
      .text.friend-toggle data-gender="male" Male
      .text.friend-toggle data-gender="female" Female
  .col-lg-6
    = f.input :gender, as: :hidden, :input_html => { class: 'gender', value: ''}
    = f.input :age, label: false, placeholder: 'Age'