.nested-fields.row.col-xs-12.friend hidden=true id="friend_#{friend_index}"
  .mini-title = t("friend")
  .error.hidden Debes rellenar los datos
  .col-lg-6.col-xs-12
    .choosing-box
      .text.friend-toggle data-gender="male" = t("male")
      .text.friend-toggle data-gender="female" = t("female")
  .col-lg-6.col-xs-12
    = f.input :gender, as: :hidden, :input_html => { class: 'gender', value: ''}
    .bottom-margin-17
      = f.input :age, label: false, placeholder:  t("company_age")
