== render 'partials/modal', name: 'payment-modal', view: 'partials/modal/payment_alert', can_be_closed: false
.row.box
  .col-xs-12.diinner-label.yellow
    =  t("payment_title")
  .separator
  .col-xs-12.col-md-8.col-md-offset-2
    .col-xs-12
      = t("payment")
      .separator
      .text-center
        h4 = t("payment_details")
    .col-xs-12
      b = "#{t("restaurant")}:"
      =< @reservation.restaurant.name
    .col-xs-12
      b = "#{t("date_time")}:"
      =< @reservation.date_and_time
    .col-xs-12
      b = "#{t("menu")}:"
      =< "#{@reservation.menu.name}"
    .col-xs-12
      b = "#{t("price")}:"
      =< "#{@reservation.price}€"
    .col-xs-12
      b Número de menús:
      =< "#{@reservation.male_count + @reservation.female_count}"
    .col-xs-12
      b = "#{t("total_price")}:"
      =< "#{@reservation.charge_amount / 100}€ "
    .separator
  - if @reservation.user.has_default_card?
    = form_tag user_reuse_card_path(@user, :reservation => @reservation.to_json), :method => :patch, :id => "reuse_card" do
      .col-xs-12.col-md-8.col-md-offset-2
        #submit-default-card.diinner-label.pink.button.padding-30
          .text-center.card
            .bi.bi_ecommerce-creditcard-c
          .text = t("use_saved_card")
          .text == cell(:user, @reservation.user).default_card
        = submit_tag "Use saved card", class: "hidden"
      .separator
  .col-xs-12.col-md-8.col-md-offset-2
    #other-card-form class=('hidden' if @reservation.user.has_default_card?)

      = javascript_include_tag "https://js.stripe.com/v2/"
      = tag :div, :id => "stripe-key", :data => {:content => ENV['STRIPE_PUBLISHABLE_KEY']}
      = javascript_include_tag "stripe.js"

      = form_tag user_new_card_path(@user, :reservation => @reservation.to_json), :method => :patch, :id => "new_reservation" do
        .diinner-info
          | Aceptamos las siguientes tarjetas:
          span.credit-card = image_tag "cards/visa.png", height: 25
          span.credit-card = image_tag "cards/master_card.png", height: 25
          span.credit-card = image_tag "cards/american_express.png", height: 25
          span.credit-card = image_tag "cards/maestro.png", height: 25
        = hidden_field_tag :stripe_card_token
        .form-group
          .row.col-xs-12
            label.control-label = t("card_holder")
          .row.col-xs-8
            = text_field_tag :card_holder, nil, name: nil, class: "form-control", placeholder: t("card_holder")
        .form-group
          .row.col-xs-12
            label.control-label = t("card_number")
          .row.col-xs-5
            = text_field_tag :card_number, nil, name: nil, size: 20, class: "form-control", pattern:".{0,16}", maxlength:16, placeholder: t("card_number")
        .form-group
          .row.col-xs-12
            label.control-label =t("cvc")
            span.diinner-info.bi_com-bubble data-html="true" data-toggle="popover"  ¿Qué es el CVC?
          .row
            .col-xs-2
              = text_field_tag :card_cvc, nil, name: nil, size: 3, pattern:".{3,4}", maxlength:4, class: "form-control", placeholder: t("cvc")
        .form-group
          .row.col-xs-12
            label.control-label = t("expiration_date")

          .row
            .col-xs-2
              = text_field_tag :exp_month, nil, name: nil, size: 2, pattern:".{0,2}", maxlength:2, class: "form-control", placeholder: "mm"
            .col-xs-1.date-separator.no-padding
              |/
            .col-xs-3
              = text_field_tag :exp_year, nil, name: nil, size: 4, pattern:".{0,4}", maxlength:4, class: "form-control", placeholder: "aaaa"

        .form-group
          .span.col-xs-12
            => check_box_tag :save_card, nil, checked: true
            | Guardar mi tarjeta para próximas reservas

        .stripe-error.hidden
        #submit-other-card.col-xs-12.text-center
          .diinner-button.pink#continuar = t("continue_button")
        .separator
        = submit_tag "Confirm", class: "hidden"

  .col-xs-12.col-md-8.col-md-offset-2.text-center class="#{!@reservation.user.has_default_card? ? "sr-only": ""}"
    #other-card.diinner-button.pink = t("use_new_card")
    .separator
  .text-center
    = link_to user_path(@user), class: "back"
      .custom-button
        .bi_interface-arrow-left Volver
    .separator


javascript:
  $('[data-toggle="popover"]').popover({
    content: '<div>#{image_tag "cards/cvc.png"} CVV2 es un código de 3 o 4 dígitos en el reverso de su tarjeta de crédito (ver imagen), excepto American Express, que lo sitúa en el frontal. Este código te protege contra el fraude, ya que permite verificar que tienes la tarjeta en tu poder, y no sólo el número de tarjeta</div>'
  });
  $("#submit-default-card").click(function(){
    openModal('payment-modal');
    $("#reuse_card").submit();
    disableButtons();
  });

  $("#submit-other-card").click(function () {
    openModal('payment-modal');
    $("#new_reservation").submit();
    disableButtons();
  });

  var disableButtons = function () {
    $("#reuse_card").prop('disabled', true);
    $("#new_reservation").prop('disabled', true);
  };

  $("#other-card").click(function(){
    $("#other-card").hide();
    $("#other-card-form").removeClass("hidden");
  });

