.row.box
  .col-xs-12.diinner-label.yellow
    =  t("payment_title")
  .separator
  .col-xs-12.col-md-8.col-md-offset-2
    .col-xs-12
      = t("payment")
      .separator
      .text-center
        h4 = t("payment_details")
    .col-xs-12
      b = "#{t("restaurant")}:"
      =< @reservation.restaurant.name
    .col-xs-12
      b = "#{t("date_time")}:"
      =< @reservation.date_and_time
    .col-xs-12
      b = "#{t("menu")}:"
      =< "#{@reservation.menu.name}"
    .col-xs-12
      b = "#{t("price")}:"
      =< "#{@reservation.price}€"
    .separator
  - if @reservation.user.has_default_card?
    = form_tag user_reuse_card_path(@user, :reservation => @reservation.to_json), :method => :patch, :id => "reuse_card" do
      .col-xs-12.col-md-8.col-md-offset-2
        #submit-default-card.diinner-label.pink
          .text-center.card
            .bi.bi_ecommerce-creditcard-c
          .text = t("use_saved_card")
          .text == cell(:user, @reservation.user).default_card
        = submit_tag "Use saved card", class: "hidden"
      .separator
  .col-xs-12.col-md-8.col-md-offset-2
    #other-card-form class=('hidden' if @reservation.user.has_default_card?)
      = javascript_include_tag "https://js.stripe.com/v2/"
      = tag :div, :id => "stripe-key", :data => {:content => ENV['STRIPE_PUBLISHABLE_KEY']}
      = javascript_include_tag "stripe.js"

      = form_tag user_new_card_path(@user, :reservation => @reservation.to_json), :method => :patch, :id => "new_reservation" do
        span.stripe-error
        = hidden_field_tag :stripe_card_token
        .form-group
          label.control-label =t("card_holder")
          = text_field_tag :card_holder, nil, name: nil, class: "form-control"
        .form-group
          label.control-label =t("card_number")
          = text_field_tag :card_number, nil, name: nil, size: 16, class: "form-control"
        .form-group
          .row.col-xs-12
            label.control-label =t("cvc")
          .row.col-xs-3
            = text_field_tag :card_cvc, nil, name: nil, size: 3, class: "form-control"
        .form-group
          .row.col-xs-12
            label.control-label = t("expiration_date")

          .row
            .col-xs-3
              = text_field_tag :exp_month, nil, name: nil, size: 2, class: "form-control"
            .col-xs-4
              = text_field_tag :exp_year, nil, name: nil, size: 4, class: "form-control"
        .form-group
          = check_box_tag :terms_and_conditions, class: "form-control"
          =< t("accept_terms_checkbox")
        #submit-other-card.col-xs-12.text-center
          .diinner-button.pink = t("continue_button")
        .separator
        = submit_tag "Confirm", class: "hidden"

  .col-xs-12.col-md-8.col-md-offset-2.text-center class="#{!@reservation.user.has_default_card? ? "sr-only": ""}"
    #other-card.diinner-button.pink = t("use_new_card")
    .separator
javascript:

  $("#submit-default-card").click(function(){
    openModal('payment-modal');
    $("#reuse_card").submit();
  });

  $("#submit-other-card").click(function () {
    openModal('payment-modal');
    $("#new_reservation").submit();
  });

  $("#other-card").click(function(){
    $("#other-card").hide();
    $("#other-card-form").removeClass("hidden");
  });


  $( "#new_reservation" ).submit(function( event ) {
     if(!$("#terms_and_conditions").is(":checked")){
      alert('You must accept terms of service.');
      return false;
    }
    else{
      return true
    }
  });

