/ TODO refactor this, move to cell or somewhere
- if @reservation.user.has_default_card?
  div
    == cell(:user, @reservation.user).default_card
    = form_tag user_reservation_reuse_card_path(@user, @reservation),\
       :method => :patch, :id => "reuse_card" do
      = submit_tag "Use saved card"
div
  = javascript_include_tag "https://js.stripe.com/v2/"
  = tag :div, :id => "stripe-key", :data => {:content => ENV['STRIPE_PUBLISHABLE_KEY']}
  = javascript_include_tag "stripe.js"

  = form_tag user_reservation_path(@user, @reservation),\
       :method => :patch, :id => "new_reservation" do
    span.stripe-error
    = hidden_field_tag :stripe_card_token
    div.field
    = label_tag "Card Holder:"
    = text_field_tag :card_holder, nil, name: nil
    div.field
    = label_tag "Card Number:"
    = text_field_tag :card_number, nil, name: nil, size: 20
    div.field
    = label_tag "CVC"
    = text_field_tag :card_cvc, nil, name: nil, size: 3
    div.field
      = label_tag(:experition, "Expiration (MM/YYYY)")
      = text_field_tag :exp_month, nil, name: nil, size: 2
      = text_field_tag :exp_year, nil, name: nil, size: 4
    = check_box_tag :terms_and_conditions
    = label_tag "I accept the terms and conditions"
    = submit_tag "Confirm"

javascript:

  $( "#new_reservation" ).submit(function( event ) {
     if(!$("#terms_and_conditions").is(":checked")){
      alert('You must accept terms of service.');
      return false;
    }
    else{
      return true
    }
  });

