.row.box
  .diinner-label.yellow
    - if @reservations.length > 0
      = t("my_reservations")
    - else
      .diinner-info
        = t("no_reservations")
  .calendar
    - if @reservations.length > 0
      .my-reservations
        .list
          - @reservations.each do |r|
            .item
            = link_to user_reservation_path(@user, r)
              .name
                = r.restaurant.name
                .date = r.date.strftime("%d/%m/%Y")
      /= month_calendar events: @reservations, table: {class: "table table-bordered"} do |date, reservations|
        = date.day
        - reservations.each do |reservation|
          = link_to user_reservation_path(@user, reservation)
            .status-table class="#{reservation.status}"
              = reservation.hour.strftime("%H:%M")
