.row.box
  - content_for(:head) do
    = stylesheet_link_tag 'calendar', media: 'all'
  .diinner-label.yellow
    = t("my_reservations")
  .calendar
    - if @reservations.length > 0
      = month_calendar events: @reservations, table: {class: "table table-bordered"} do |date, reservations|
        = date.day
        - reservations.each do |reservation|
          = link_to user_reservation_path(@user, reservation)
            .status-table class="#{reservation.status}"
              = reservation.hour.strftime("%H:%M")

    - else
      h5 = t("no_reservations")