- content_for(:head) do
  = stylesheet_link_tag 'calendar', media: 'all'

/ TODO create a partial
div.calendar
  = month_calendar events: @reservations,
                   table: {class: "table table-bordered"} do |date, reservations|
    = link_to date.day, "#"
    - reservations.each do |reservation|
      div.status-table
        = link_to reservation.hour.strftime("%H:%M"), user_reservation_path(@user, reservation)