.row
  .big-label.yellow New reservation
.col-xs-12
  .row
    .col-xs-12
      = simple_form_for [@user, @reservation], url: user_search_tables_path  do |f|
        = f.error_notification
        = f.input :date, :as => :date_picker, html5: true
        = f.input :price, :collection => Preference::MENU_RANGE.map{|s| [s.capitalize, s]}, :include_blank => false, :selected => (@user.menu_range.nil? ? :lowcost : @user.menu_range )
        .text-center
          = f.input :after_plan, as: :boolean, label: false, :checked => (@user.after_plan.nil? ? true : @user.after_plan )
        = f.input :city, collection: City.all, :include_blank => false, :selected => (@user.city.nil? ? "" : @user.city.id )
        h4 Company
        = f.simple_fields_for :companies do |company|
          = render 'company_fields', :f => company
        .text-center
          = f.button :submit, 'Search tables', class: 'button button-calm'

javascript:
  $(document).on('ready page:change', function() {
     var tomorrow = moment({ hour:21, minute:00 }).add(1, 'days');
     $('.datetimepicker').each(function(){
      $(this).data("DateTimePicker").date(tomorrow);
      $(this).data("DateTimePicker").minDate(tomorrow);
      $(this).data("DateTimePicker").maxDate(moment().add(30, 'days'));
     });

    $("#reservation_after_plan").bootstrapSwitch({
      'onText': 'Go for drinks',
      'offText': 'Go to sleep'
    });
  });