h3 New last minute reservation
/ TODO dry common forms
= simple_form_for [@user, @reservation], url: user_search_last_minute_diinners_path  do |f|
  = f.error_notification
  = f.input :date, :as => :hidden
  = f.input :price, :collection => [ 20, 40, 60 ], :include_blank => false, :selected => (@user.menu_price.nil? ? 20 : @user.menu_price ) 
  = f.collection_radio_buttons :after_plan, [[true, 'Go for drinks'] ,[false, 'Go to sleep']], :first, :last, :checked => (@user.after_plan.nil? ? true : @user.after_plan ) 
  = f.input :city, collection: City.all, :include_blank => false, :selected => (@user.city.nil? ? "" : @user.city.id )
  = f.button :submit, 'Search last minute tables'