= simple_form_for [@user, @reservation], url: user_search_last_minute_diinners_path  do |f|
  .big-label.yellow New last minute reservation
  .col-xs-12
    = f.error_notification
    = f.input :date, :as => :hidden
    = f.input :price, :collection => Preference::MENU_RANGE.map{|s| [s.capitalize, s]}, :include_blank => false, :selected => (@user.menu_range.nil? ? :lowcost : @user.menu_range )
    .text-center
      = f.input :after_plan, as: :boolean, label: false
    = f.input :city, collection: City.all, :include_blank => false, :selected => (@user.city.nil? ? "" : @user.city.id )
    .text-center
      = f.button :submit, 'Search last minute tables', class: 'button button-calm'
  javascript:
    $("#reservation_after_plan").bootstrapSwitch({
      'onText': 'Go for drinks',
      'offText': 'Go to sleep'
    });