.plan-info
  .row.box
    .col-xs-12.diinner-label.yellow
      strong == @reservation.restaurant.name
      br
      == @reservation.restaurant.description
    .reservation
      .col-xs-12
        .col-xs-12.col-md-6
          .text-center.restaurant-image
            == cell(:restaurant, @reservation.restaurant).cl_photo 300
        .col-xs-12.col-md-6
          .separator
          .col-xs-12
            = render 'partials/menu', reservation: @reservation
        .separator
    .separator
  .separator
  .row.box
    .col-xs-12.diinner-label.yellow
      == "#{t("plan_info")}"
    .col-xs-12
      .separator
      -if @reservation.status == :confirmed
        .col-xs-12
          span.plan-label == t("ticket_diinner")
          span.plan-value =< "#{@reservation.locator}"
      .col-xs-12
        span.plan-label == "#{t("compatibility")}"
        span.plan-value =< "#{@reservation.table.affinity}%"
      .col-xs-12
        span.plan-label == t("price")
        span.plan-value =< "#{@reservation.menu.price} €"
      .col-xs-12
        span.plan-label == t("menus_number")
        span.plan-value =< "#{@reservation.male_count + @reservation.female_count}"
      - if @reservation.date >= Date.today
        .col-xs-12
          span.plan-label == "#{t("plan_status")}"
          span.plan-value =< t(@reservation.status).upcase
      - if @reservation.pending?
        - if @reservation.is_last_minute?
          .col-xs-12
            em Antes de las 18h00 te comunicaremos si tu plan se confirma.
        - else
          .col-xs-12
            em Te comunicaremos si tu plan se confirmar el día del plan a primera hora.
      
      .separator
  .separator
  .row.box
    .col-xs-12.diinner-label.yellow
      == t("practical_data")
    .col-xs-12
      .separator
      .col-xs-12
        .day
          span.plan-label = t("day")
          span.plan-value =< @reservation.date.to_s
        .time
          span.plan-label = t("time_name")
          span.plan-value =< @reservation.hour.to_s.last(5)
        .address
          span.plan-label = t("address")
          span.plan-value =< @reservation.restaurant.address
        .city
          span.plan-label = t("city")
          span.plan-value =< @reservation.restaurant.city.name
      .col-xs-12.map
        == cell(:restaurant, @reservation.restaurant)._map
        == cell(:restaurant, @reservation.restaurant).location
        = render "/layouts/map"
      .separator
  .separator
  / TODO all this logic should be encapsulated
  .col-xs-12
    - if !@reservation.cancelled?
      - if !@reservation.can_be_cancelled?  && @reservation.date == Date.today
        .col-xs-12.diinner-info
          .col-xs-10.col-xs-offset-1.text-center
            = t("cant_cancel_info")
      - elsif @reservation.can_be_cancelled?
        .col-xs-12.diinner-info
          .col-xs-10.col-xs-offset-1.text-center
            = t("cancelation_info")
        .text-center style="margin-bottom: 20px;"
          = link_to "Cancelar Reserva", "#", class: "custom-button button-assertive", id: "ask-cancel"
          .hidden
            == cell(:reservation, @reservation).cancel_link
    .text-center style="margin-bottom: 20px;"
      == cell(:reservation, @reservation).evaluate_link
  .separator


javascript:
  $("#ask-cancel").click(function() {
    openModal("confirm-modal");
  });

  $("#true").click(function(){
    $("#cancel-reservation").click();
  });
  $("#false").click(function(){
    closeModal("confirm-modal");
  }).addClass("button-calm");