.big-label.yellow Reservation
.reservation
  /= model.restaurant.photo.path.to_json
  .col-xs-12
    .col-xs-12
      .text-center
        = cl_image_tag(@reservation.restaurant.photo.path, { crop: :fill, radius: 2, class: "restaurant-image" })
    /= image_tag restaurant.photo.path, size: "200", class: 'user-image'
    .col-xs-12
      .main-info
        .row.separator
          .col-xs-6
            .restaurant-name
              == @reservation.restaurant.name
            .reservation-date
              = @reservation.date_and_time
          .col-xs-6
            .affinity
              .value
                = "#{@reservation.table.affinity}%"
              .text COMPATIBLE
        .row.separator
          .big-label Plan information
          .col-xs-6
            == "#{t("the_plan_is")}"
          .col-xs-6.text-right
            = @reservation.after_plan_to_s
          .col-xs-6
            == "#{t("the_status_is")}"
          .col-xs-6.text-right
            = @reservation.status.capitalize
        .row.separator
          .big-label Menú
          .menu
            .col-xs-9
              .menu-title
                == @reservation.menu.name
            .col-xs-3
              .menu-price
                ==< "#{@reservation.menu.price} €"
            .col-xs-12.text-center
              .menu-description
                = @reservation.menu.description
            .col-xs-4
              | APPETIZER
            .col-xs-8.text-right
              = @reservation.menu.appetizer
            .col-xs-4
              | MAIN DISH
            .col-xs-8.text-right
              = @reservation.menu.main_dish
            .col-xs-4
              | DESSERT
            .col-xs-8.text-right
              = @reservation.menu.dessert
            .col-xs-4
              | DRINK
            .col-xs-8.text-right
              = @reservation.menu.drink
        .row.separator
          .big-label Address
          .col-xs-12
            .address
              == "#{@reservation.restaurant.address} #{@reservation.restaurant.city.name}"
            == cell(:restaurant, @reservation.restaurant)._map
            == cell(:restaurant, @reservation.restaurant).location
            = render "/layouts/map"
    .col-xs-12
      .text-center
        == cell(:reservation, @reservation).cancel_link
      .text-center
        == cell(:reservation, @reservation).evaluate_link