- restaurant = @reservation.restaurant
- table = @reservation.table
- menu = @reservation.menu
.plan-info
  = render 'users/restaurants/restaurant_info', restaurant: restaurant, menu: menu
  .separator
  .row.box
    .col-xs-12.diinner-label.yellow
      == "#{t("plan_info")}"
    .col-xs-12
      .separator
      -if @reservation.status == :confirmed
        .col-xs-12
          span.plan-label == t("ticket_diinner")
          span.plan-value =< "#{@reservation.locator}"
      .col-xs-12
        span.plan-label == "#{t("compatibility")}"
        span.plan-value =< "#{@reservation.table.affinity}%"
      .col-xs-12
        span.plan-label == t("price")
        span.plan-value =< "#{@reservation.menu.price} €"
      .col-xs-12
        span.plan-label == t("menus_number")
        span.plan-value =< "#{@reservation.male_count + @reservation.female_count}"
      - if @reservation.date >= Date.today
        .col-xs-12
          span.plan-label == "#{t("plan_status")}"
          span.plan-value =< t(@reservation.status).upcase
      - if @reservation.pending?
        - if @reservation.is_last_minute?
          .col-xs-12
            em Antes de las 18h00 te comunicaremos si tu plan se confirma.
        - else
          .col-xs-12
            em Te comunicaremos si tu plan se confirmar el día del plan a primera hora.
      
      .separator
  .separator
    = render "users/restaurants/time_and_location", restaurant: restaurant, table: table
  .separator
  / TODO all this logic should be encapsulated
  .col-xs-12
    - if !@reservation.cancelled?
      - if !@reservation.can_be_cancelled?  && @reservation.date == Date.today
        .col-xs-12.diinner-info
          .col-xs-10.col-xs-offset-1.text-center
            = t("cant_cancel_info")
      - elsif @reservation.can_be_cancelled?
        .col-xs-12.diinner-info
          .col-xs-10.col-xs-offset-1.text-center
            = t("cancelation_info")
        .text-center style="margin-bottom: 20px;"
          = link_to "Cancelar Reserva", "#", class: "custom-button button-assertive", id: "ask-cancel"
          .hidden
            == cell(:reservation, @reservation).cancel_link
    .text-center style="margin-bottom: 20px;"
      == cell(:reservation, @reservation).evaluate_link
  .separator


javascript:
  $("#ask-cancel").click(function() {
    openModal("confirm-modal");
  });

  $("#true").click(function(){
    $("#cancel-reservation").click();
  }).addClass("button-assertive");
  $("#false").click(function(){
    closeModal("confirm-modal");
  });