.plan-info
  .row.box
    .col-xs-12.diinner-label.yellow
      == @reservation.restaurant.name
    .reservation
      .col-xs-12
        .col-xs-12.col-md-6
          .text-center
            - if @reservation.restaurant.photo
              = cl_image_tag(@reservation.restaurant.photo.path, { crop: :fill, radius: 2, class: "restaurant-image" })
        .col-xs-12.col-md-6
          .separator
          .col-xs-12
            = render 'partials/menu'
        .separator
        .col-xs-12
          = @reservation.restaurant.description
    .separator

        /= image_tag restaurant.photo.path, size: "200", class: 'user-image'
  .separator
  .row.box
    .col-xs-12.diinner-label.yellow
      == "#{t("plan_info")}"
    .col-xs-12
      .separator
      .col-xs-12
        span.plan-label == t("price")
        span.plan-value =< "#{@reservation.menu.price} €"
      .col-xs-12
        span.plan-label == "#{t("plan_status")}"
        span.plan-value =< t(@reservation.status)
      .col-xs-12
        span.plan-label == "#{t("compatibility")}"
        span.plan-value =< "#{@reservation.table.affinity}%"
      .separator
  .separator
  .row.box
    .col-xs-12.diinner-label.yellow
      == t("practical_data")
    .col-xs-12
      .separator
      .col-xs-12
        .day
          span.plan-label = t("day")
          span.plan-value =< @reservation.date.to_s
        .time
          span.plan-label = t("time")
          span.plan-value =< @reservation.hour.to_s.last(5)
        .address
          span.plan-label = t("address")
          span.plan-value =< @reservation.restaurant.address
        .city
          span.plan-label = t("city")
          span.plan-value =< @reservation.restaurant.city.name
      .col-xs-12.map
        == cell(:restaurant, @reservation.restaurant)._map
        == cell(:restaurant, @reservation.restaurant).location
        = render "/layouts/map"
      .separator
  .separator
  .col-xs-12
    - if !@reservation.can_be_cancelled?
      .col-xs-12.diinner-label.pink
        .col-xs-10.col-xs-offset-1.text-left
          = t("last_minute_info")
    - else !@reservation.can_be_cancelled?
      .col-xs-12.diinner-label.pink
        .col-xs-10.col-xs-offset-1.text-left
          = t("cancelation_info")
    .text-center style="margin-bottom: 20px;"
      == cell(:reservation, @reservation).cancel_link
    .text-center style="margin-bottom: 20px;"
      == cell(:reservation, @reservation).evaluate_link
  .separator
