.big-label.yellow Reservation
.reservation
  /= model.restaurant.photo.path.to_json
  .col-xs-12
    .col-xs-12
      .text-center
        = cl_image_tag(@reservation.restaurant.photo.path, { crop: :fill, radius: 2, class: "restaurant-image" })
    /= image_tag restaurant.photo.path, size: "200", class: 'user-image'
    .col-xs-12
      .main-info
        .row.separator
          .col-xs-6
            .restaurant-name
              == @reservation.restaurant.name
            .reservation-date
              = @reservation.date_and_time
          .col-xs-6
            .affinity
              .value
                = "#{@reservation.table.affinity}%"
              .text COMPATIBLE
        .row.separator
          .big-label Plan information
          .col-xs-12
            .menu
              == @reservation.menu.name
              ==< "#{@reservation.menu.price} €"
          .col-xs-12
            == "#{t("the_plan_is")} #{@reservation.after_plan_to_s}"
          .col-xs-12
            == "#{t("the_status_is")} #{@reservation.status.capitalize}"
        .row.separator
          .big-label Address
          .col-xs-12
            .address
              == "#{@reservation.restaurant.address} #{@reservation.restaurant.city.name}"
            == cell(:restaurant, @reservation.restaurant)._map
            == cell(:restaurant, @reservation.restaurant).location
            = render "/layouts/map"

    p == cell(:reservation, @reservation).cancel_link
    p == cell(:reservation, @reservation).evaluate_link