h1 My profile
h2 = model.name
p 
  | Avatar:
  = image_tag model[:image_url], class: "avatar"
p 
  | Email:
  = model.email 
p 
  | Gender:
  = model.gender ? "Female" : "Male"
p 
  | Birth:
  = model.birth
