h1 My profile
h2 = model.name
/ TODO use "ruby" syntax
p 
  | Avatar:
  = image_tag model[:image_url], class: "avatar"
p 
  | Email:
  = model.email 
p 
  | Gender:
  = gender
p 
  | Birth:
  = model.birth
