div.row
  div.col-md-12
    div.col-md-8
      p.user-avatar.col-md-4
        = image_tag model.image_url, size: "200"
      div.col-md-4
        h2.user-name
          = model.name
        p.user-email
          | Email:
          = model.email
        p.user-gender
          | Sex:
          = model.gender
        p.user-birth
          | Birth:
          = model.birth