h2.user-name 
  = model.name
p.user-avatar
  = image_tag model.image_url
p.user-email
  = model.email 
p.user-gender
  = gender
p.user-birth
  = model.birth

== cell(:user, model).call(:edit_link)
br
== cell(:user, model).call(:logout_link)