- content_for(:title) do
  | Payments

- content_for(:thead) do
  th Id
  th Date
  th Restaurant
  th User
  th Menu Price
  th Total Amount
  th Reservation
  th Status

- content_for(:tbody) do
  == cell(:payment, collection: @payments, method: :admin_row)

= render "admin/admin_table"

= will_paginate @payments