div
  i.bi_kitchen-hood-a
  | New menu 
  - if activity.trackable.nil? 
    | that was removed
  - else
    == cell(:menu, activity.trackable).show_link
    |  by 
    == cell(:restaurant, activity.owner).show_link
    |  created  
    == cell(:menu, activity.trackable).updated_timeago