div
  i.bi_kitchen-fork-knife
  | New restaurant 
  - if activity.trackable.nil? 
    | that was deleted
  - else
    span == cell(:restaurant, activity.trackable).show_link
    |  created 
    == cell(:restaurant, activity.trackable).updated_timeago