= simple_form_for [@user, @reservation], url: user_search_tables_path  do |f|
  = f.error_notification
  = f.input :date, as: :date, html5: true
  = f.input :price, :collection => [ 20, 40, 60 ]
  = f.button :submit, 'Search tables'