= simple_form_for [@user, @reservation], url: user_search_tables_path  do |f|
  = f.error_notification
  = f.input :date, as: :date, html5: true
  = f.input :price, :collection => [ 20, 40, 60 ]
  = f.input :city, collection: City.all
  / TODO add has_company selector [0, 1, 2]
  / TODO add JS to hide company
  = f.simple_fields_for :companies do |company|
    = render 'company_fields', :f => company
  = f.button :submit, 'Search tables'