- content_for(:title) do
  | Cities

- content_for(:new) do
  == cell(:city, City).call(:new_link)

- content_for(:thead) do
  th Name
  th Latitude
  th Longitude
  th.text-right Actions

- content_for(:tbody) do
  == cell(:city, collection: @cities, method: :row)

= render "admin/admin_table"