

.cocktail
  h1 Cocktail de la <span class="complete ">naranja complete</span> by Gegam Kazarian

  .image
    = image_tag "cocktail.jpg"
  

  h2 Los ingredientes del cocktail son:

  table
    tr
      td.left
        | 2 medias naranjas 
        br
        | de la caravan del doctor naranja
      td.right 
        | cada una con todo su <b>sabor</b>
        br
        |   

    tr
      td.left 
        | 2 cucharadas de miel 
        br
        | de níspero
      td.right la <b>dulzura</b> de las buenas intenciones


    tr
      td.left
        | 5 ramitas de hierbabuena fresca 
      td.right la <b>frescura</b> de conocerse

    tr
      td.left
        | Media botella de tónica. 
      td.right la <b>chispa</b> del encuentro

    tr
      td.left
        | 60 ml de ginebra.   
      td.right la <b>locura</b> de la conexión

    tr
      td.left
        | Una ramita de canela. 
      td.right la <b>seducción</b> del  misterio


    tr
      td.left 
        | Hielo picado  
      td.right <b>para romper el hielo</b>

  h2 La Receta

  p Majar la naranja en un vaso metálico de julepe,
  p despertar a la hierbabuena con pequeños golpes
  p y añadir con dos cucharadas de miel y media botella de agua tónica.
  p Mezclar todo bien diluyendo la miel,
  p añadir hielo picado y después la ginebra.
  p Volver a mezclar con la cuchara.
  p Terminar con mas hielo picado fresco tres ramitas de hierbabuena y un gajo de naranja.
  p Servir preferiblemente con una cañita metálica.
  p Añadir una ramita de canela para aromatizar.

