.static-logo
  = image_tag "brand.svg", class: 'logo'
.static-content.text-center.protected-text
  H2 Muchas gracias por haber usado nuestra plataforma, esperamos volver verte pronto.
  .home-wrapper
    = link_to t("home"), root_path, class: "home-link"