.static-logo
  = image_tag "brand.svg", class: 'logo'


.static-content

  .back
    = link_to 'Volver', :back
  ul.anchor.question-links
    li = link_to "¿Qué es Diinner?", "#question_1"
    li = link_to "¿En que creemos en Diinner?", "#question_2"
    li = link_to "¿Cómo funciona Diinner?", "#question_3"
    li = link_to "¿Cómo creo mi perfil en Diinner?", "#question_1_1"
    li = link_to "Me acabo de registrar… ¿y ahora?", "#question_1_2"
    li = link_to "¿Qué datos de mi información de Facebook o Google+ utilizáis?", "#question_1_3"
    li = link_to "¿Qué días pueden organizarse cenas Diinner?", "#question_1_4"
    li = link_to "¿Cuánto cuesta Diinner?", "#question_1_5"
    li = link_to "¿Cómo puedo pagar el plan Diinner?", "#question_1_6"
    li = link_to "¿Qué se incluye dentro del precio del Diinner?", "#question_1_7"
    li = link_to "¿Puedo ir acompañad@ a un plan Diinner?", "#question_1_8"
    li = link_to "¿Puedo cancelar un plan?", "#question_1_9"
    li = link_to "¿Cuál es el límite de tiempo para saber si tendré plan?/¿Cuándo se confirman los planes?", "#question_1_10"
    li = link_to "¿Puedo cambiar la fecha de un plan?", "#question_1_11"
    li = link_to "¿Con qué antelación tengo que reservar un Diinner?", "#question_1_12"
    li = link_to "¿En qué consisten los planes de última hora?", "#question_1_13"
    li = link_to "¿Qué formatos de cenas están disponibles? ¿Cuántas personas irán a la cena?", "#question_1_14"
    li = link_to "¿Puedo ver los perfiles o hablar con las personas que acudirán a la cena antes de la misma?", "#question_1_15"
    li = link_to "¿Qué tengo que hacer cuando llegue al restaurante?", "#question_1_16"
    li = link_to "Esto no es lo que buscaba, ¿cómo me puedo dar de baja?", "#question_1_17"
    li = link_to "¿Tenéis alguna recomendación para disfrutar al máximo de la experiencia Diinner?", "#question_1_18"

  .question.big#question_1 ¿Qué es Diinner?
  p Diinner es quedar para cenar o, lo que es lo mismo, es la nueva forma de conocer gente alrededor de una mesa.
  p Somos un club social que organiza cenas entre personas afines (basándonos en criterios de edad, personalidad e intereses) que todavía no se conocen entre sí,
    3 chicas y 3 chicos, el restaurante perfecto y toda una noche por
    delante.
  p Conocer gente con Diinner es muy fácil.
  .question.big#question_2 ¿En que creemos en Diinner?
  p La tecnología nos ayuda a acelerar muchas cosas, pero creemos que otras deben
    seguir llevando su ritmo. Una de las más importantes es conectar con otras
    personas.
  p La mejor forma de conectar con alguien es dejar que te conozca. Creemos que las
    cenas inspiran conversaciones inolvidables, que las risas cuentan tu historia y que
    los desconocidos se pueden convertir en amigos (o en algo más, ¡quién sabe!).
  p Hay muchas personas en el mundo que merece la pena conocer.
  p Bienvenido a Diinner. Cenar para quedar.
  p
  .question.big#question_3 ¿Cómo funciona Diinner?
  p Lo primero que tienes que hacer es registrarte en Diinner (puedes hacerlo a través
    de tu cuenta de Facebook o Google+) y, tras cumplimentar unos datos básicos que
    nos permiten conocer tus intereses y preferencias, ya puedes buscar tu plan
    Diinner.
  p Para ello, selecciona la fecha y el presupuesto de la cena. En ese momento, Diinner
    te ofrecerá los planes que mejor se adapten a tus criterios de búsqueda para que
    selecciones tu favorito.
  p Nosotros nos encargamos de encontrar a los acompañantes más afines a ti y cerrar
    el plan para que la noche sea perfecta.
  .question#question_1_1 ¿Cómo creo mi perfil en Diinner?
  p El registro se realiza a través de Facebook o Google+. Tu perfil se compone de tu
    edad, sexo, correo electrónico, teléfono móvil y tus preferencias de
    descubrimiento.
  p Además, te haremos unas sencillas y divertidas preguntas, que podrás
    cumplimentar cuando quieras, que nos permitirán conocer más cosas sobre ti.
  p Y lo más importante, tu perfil es completamente privado. Solo Diinner tiene
    acceso al mismo para buscar a los usuarios más afines a ti.
  .question#question_1_2 Me acabo de registrar… ¿y ahora?
  p ¡Genial! Ya puedes empezar a organizar tu primer plan Diinner. Para ello, tienes
    que seleccionar la fecha que prefieras, tu presupuesto para la cena y decirnos si
    vendrás solo o acompañado (puedes traer como máximo a dos amig@s).
  p A continuación, te propondremos varios planes distintos, todos ellos adaptados a
    tus criterios de búsqueda, en los que podrás consultar el menú, la localización del
    restaurante, la hora de la cena y la compatibilidad con el resto de asistentes. Es el
    turno de seleccionar su favorito.
  p El resto es cosa nuestra. Cuando esté todo listo te enviaremos un email con la hora
    y el lugar de la cena. También podrás consultar en todo momento el estado de tus
    reservas en el menú “Mis reservas”.
  .question#question_1_3 ¿Qué datos de mi información de Facebook o Google+ utilizáis?
  p Sólo accedemos a la información a la que nos das acceso de manera explícita
    mediante la aceptación de nuestros Términos y Condiciones de Uso. Gracias a esta
    información, que en ningún caso compartimos con el resto de usuarios, podemos
    encontrar a los acompañantes más afines a ti para tus cenas Diinner.
  p Si quieres saber más acerca de qué hacemos con tu información, puedes
    consultarlo en detalle en nuestra Política de Privacidad.
  .question#question_1_4 ¿Qué días pueden organizarse cenas Diinner?
  p Cualquier día de la semana. La hora de la cena la podrás consultar en el momento
    de la reserva pero, de forma general, estará comprendida entre las 20:00 – 23:00
    horas.
  .question#question_1_5 ¿Cuánto cuesta Diinner?
  p En Diinner nos adaptamos a tus necesidades y por eso te ofrecemos varios rangos
    de precios distintos: desde el más económico hasta el plan gourmet.
  p En la reserva das tus datos de tarjeta de crédito para guardar tu plaza, pero el cobro no se realiza hasta
    que no se confirma el plan, que es justo al principio del día de tu plan, a las 00:00.
  .question#question_1_6 ¿Cómo puedo pagar el plan Diinner?
  p Puedes pagar con tu tarjeta de crédito. Aceptamos VISA, MasterCard y American Express.
  .question#question_1_7 ¿Qué se incluye dentro del precio del Diinner?
  p En el momento de la reserva, mientras seleccionas tu plan favorito puedes
    consultar el menú de la cena. En el precio está incluido la comida y la bebida
    detallada en el mismo, y lo más importante: ¡la compañía! Cualquier plato o consumición
    adicional tendrá que ser abonada en el restaurante.
  .question#question_1_8 ¿Puedo ir acompañad@ a un plan Diinner?
  p Por supuesto. Puedes ir acompañad@ por un máximo de dos amig@s.
  .question#question_1_9 ¿Puedo cancelar un plan?
  p Aunque te perderás una noche inolvidable, sí que puedes cancelarlo. Desde el
    menú de consulta de tus Diinners verás la opción de cancelación de los mismos. Podrás hacerlo
    en cualquier momento, ¡menos el día del plan!
  p ¿Por qué? Ya sabrás que a nadie le gusta que le dejen tirado así que si el plan ya
    estaba confirmado tendremos que cobrarte el importe completo de la cena (piensa
    que a ti no te gustaría que los demás no fuesen y puede que ya no podamos cubrir
    tu hueco).
  .question#question_1_10 ¿Cuál es el límite de tiempo para saber si tendré plan? ¿Cuándo se confirman los planes?
  p Los planes se cierran a las 23:59 horas del día anterior al plan, es decir, justo cuando va a empezar el día del plan.
  p Por ejemplo, si habías reservado un Diinner para el sábado te enviaremos un email
    a las 00.00 horas del sábado, es decir, la noche del viernes al sábado. En este email,
    te comunicaremos si se ha cerrado o no el plan y, en caso afirmativo, toda la información
    necesaria para acudir a tu cena.
  .question#question_1_11 ¿Puedo cambiar la fecha de un plan?
  p Más bien puedes cancelarlo (si no es el día del plan, porque ya es demasiado tarde) y buscar para otra fecha.
  .question.red#question_1_12 ¿Con qué antelación tengo que reservar un Diinner?
  p Lo ideal es hacerlo al menos el día anterior o incluso antes.
  p Pero si se te ha olvidado reservar, ¡no te preocupes! Siempre puedes reservar un
    plan de última hora.
  .question#question_1_13 ¿En qué consisten los planes de última hora?
  p La diferencia fundamental de los planes de última hora es que no podremos tener
    en cuenta todas tus preferencias en la búsqueda de Diinners. Te mostraremos
    aquellos planes que tienen algún hueco libre en los mismos para que puedas
    seleccionar tu preferido.
  p Otro punto importante es que a este tipo de planes no podrás venir acompañado, ya que las mesas no van a tener hueco para más de una persona.
  .question#question_1_14 ¿Qué formatos de cenas están disponibles? ¿Cuántas personas irán a la cena?
  p Son planes 3 a 3: 3 chicos y 3 chicas. Puedes escoger entre ir sol@ o ir
    acompañad@ por una o dos personas.
  p En algunos casos, si alguien decide no ir, podrá haber menos personas. En ese caso, el restaurante os servirá un
    aperitivo o bebida adicional de forma completamente gratuita, ¡por supuesto!
  .question#question_1_15 ¿Puedo ver los perfiles o hablar con las personas que acudirán a la cena antes de la misma?
  p El principal objetivo de Diinner es que las personas se conozcan en persona.
  p
    | Creemos en la emoción del factor sorpresa por eso no desvelamos las personas que acudirán a la cena hasta que os veáis.
    .red Así que, ¡nada de fotos ni chats interminables antes de la puesta en escena!
  .question#question_1_16 ¿Qué tengo que hacer cuando llegue al restaurante?
  p Todos los profesionales de los restaurantes son unos expertos en esto de Diinner,
    así que no tienes que preocuparte por nada. Sólo tienes que preguntar por el
    número de reserva que te hemos enviado en el email de confirmación y ellos te
    dirigirán hasta la mesa y ¡conocerás por fin al resto de comensales!
  p ¡Es el momento de disfrutar de la noche!
  .question#question_1_17 Esto no es lo que buscaba, ¿cómo me puedo dar de baja?
  p
    | Aunque nos da mucha pena que nos dejes siempre podrás borrar tu perfil desde el mismo, desde la opción en Preferencias:
    span.red<> “Dar de baja mi cuenta”.
  .question#question_1_18 ¿Tenéis alguna recomendación para disfrutar al máximo de la experiencia Diinner?
  p
    ul
      li Si vas acompañad@ a la cena, motiva a tus amig@s para que tengan tantas ganas de ir al plan como tú. Así os aseguráis que todos os lo vais a pasar genial.
      li Si eres tímid@ o tienes miedo de no saber de qué hablar durante la cena, ¡no te preocupes, nos hemos adelantado! Habrá unas tarjetas en la mesa del restaurante que podréis utilizar si se produce algún silencio incómodo durante la cena.
      li Y después de la cena ¿qué? Os animamos a que os vayáis a tomar algo todos juntos y así podréis seguir conociéndoos y disfrutar de la noche.
      li Ve a más de un plan Diinner. Repite cuando puedas. Así conocerás a más gente divertida e interesante y sino piensa que siempre disfrutarás de una gran cena.
