.static-logo
  = image_tag "brand.svg", class: 'logo'

.static-content

  .back
    = link_to 'Volver', :back
  ul.question-links
    li = link_to "¿Qué es Diinner?", "#question_1"
    li = link_to "¿En qué creemos los Diinners?", "#question_2"
    li = link_to "¿Cómo funciona Diinner?", "#question_3"
    li = link_to "¿Qué tipo de restaurantes forman parte de Diinner?", "#question_2_1"
    li = link_to "¿Qué días pueden organizarse Diinners?", "#question_2_2"
    li = link_to "¿Cuántas mesas tengo que dejar libres para Diinners?", "#question_2_3"
    li = link_to "¿Cómo gestiono las mesas de mi restaurante que quiero poner a disposición de Diinner?", "#question_2_4"
    li = link_to "¿Cuándo me confirmaréis las reservas?", "#question_2_5"
    li = link_to "¿Daréis a conocer mi restaurante entre vuestros usuarios?", "#question_2_6"
    li = link_to "¿Puedo darme de baja si no estoy contento?", "#question_2_7"
    li = link_to "Para cualquier duda o incidencia durante la quedada, ¿cómo me podré poner en contacto con vosotros?", "#question_2_8"
    li = link_to "¿Cuándo y quién paga la cena?", "#question_2_9"
    li = link_to "¿Hay cancelaciones? ¿Cómo se gestionan?", "#question_2_10"

  .question.big#question_1 ¿Qué es Diinner?
  p Diinner es quedar para cenar o, lo que es lo mismo, es la nueva forma de conocer gente alrededor de una mesa.
  p Somos un club social que organiza cenas entre personas afines (basándonos en criterios de edad, personalidad e intereses) que todavía no se conocen entre sí,
    ¡pero deberían! 3 chicas y 3 chicos, el restaurante perfecto y toda una noche por
    delante.
  p Conocer gente con Diinner es muy fácil.
  .question.big#question_2 ¿En qué creemos los Diinners?
  p La tecnología nos ayuda a acelerar muchas cosas, pero creemos que otras deber
    seguir llevando su ritmo. Una de las más importantes es conectar con otras
    personas.
  p La mejor forma de conectar con alguien es dejar que te conozca. Creemos que las
    cenas inspiran conversaciones inolvidables, que las risas cuentan tu historia y que
    los desconocidos se pueden convertir en amigos (o en algo más, ¡quién sabe!).
  p Hay muchas personas en el mundo que merece la pena conocer.
  p Bienvenido a Diinner. Cenar para quedar.
  p
  .question.big#question_3 ¿Cómo funciona Diinner?
  p Lo primero que tienes que hacer es registrarte en Diinner (puedes hacerlo a través
    de tu cuenta de Facebook o Google+) y, tras cumplimentar unos datos básicos que
    nos permiten conocer tus intereses y preferencias, ya puedes buscar tu plan
    Diinner.
  p Para ello, selecciona la fecha y el presupuesto de la cena. En ese momento, Diinner
    te ofrecerá los planes que mejor se adapten a tus criterios de búsqueda para que
    selecciones tu favorito.
  p Nosotros nos encargamos de encontrar a los acompañantes más afines a ti y cerrar
    el plan para que la noche sea perfecta.

  .question#question_2_1 ¿Qué tipo de restaurantes forman parte de Diinner?
  p El equipo de Diinner está compuesto por auténticos aficionados a la comida y a la
    bebida. Nos encanta conocer nuevos lugares, probar nuevas cosas y sobre todo
    disfrutar de la experiencia.
  p Por eso sabemos mejor que nadie que el lugar es tan importante como la
    compañía, así que somos muy estrictos con el proceso de selección de
    restaurantes.
  p Los criterios de calidad, precio, situación, tipo de comida, ambiente y atención al
    público son analizados en detalle antes de incluir a un nuevo proveedor en Diinner.
  p Todos nuestros locales son únicos a su manera.
  p
    | ¿Les gustaría formar parte de Diinner? Enviadnos un mail la siguiente
    =<> link_to "diinnermail@gmail.com", "mailto:diinnermail@gmail.com"
    | y nos pondremos en contacto lo antes posible.
  .question#question_2_2 ¿Qué días pueden organizarse Diinners?
  p
    | Los usuarios pueden reservar sus planes Diinner
    span.red<> cualquier día de la semana.
    | El horario de la cena lo fija el restaurante aunque tendrán que estar comprendidas entre las 20:00 y las 23:00 horas.
  .question#question_2_3 ¿Cuántas mesas tengo que dejar libres para Diinners?
  p.red Como mínimo una mesa diaria para cenas todos los días de apertura del
    restaurante, incluidos jueves, viernes y sábados, exceptuando aquellos en que el
    restaurante cierre, tenga un evento privado o necesite dicha mesa por algún otro
    motivo que comunicará a Diinner previamente.
  p El restaurante gestiona sus mesas a través de la agenda online para que se pueda
    adaptarla en función de la actividad del restaurante ese día.
  .question#question_2_4 ¿Cómo gestiono las mesas de mi restaurante que quiero poner a disposición de Diinner?
  p Cada restaurante dispondrá de un acceso web a tu agenda de reservas online.
  p Podrá seleccionar una mesa e indicar que está disponible para Diinner indicando
    los siguientes datos de la misma:
  ul
    li Día de la cena.
    li Hora de la cena.
    li Menú de la cena.
    li Precio de la cena.
    li El número de comensales siempre será igual a 6.
  p
    | Cuando una cena se reserve se notificará al restaurante a través de esta agenda online.
    span.red<> En ese momento la mesa quedará asignada a un código de reserva que los comensales indicarán en el momento que lleguen al restaurante.
  .question#question_2_5 ¿Cuándo me confirmaréis las reservas?
  p Los planes se cierran a las 9.00 horas del día del plan. Por ejemplo, los planes del
    sábado se cerrarán a las 9.00 del mismo. En ese momento actualizaremos las
    reservas en la agenda online. También se enviará una notificación a través del
    correo electrónico. De esta forma, en caso que alguna mesa haya quedado libre el
    restaurante la podrá liberar para su público habitual.
  .question#question_2_6 ¿Daréis a conocer mi restaurante entre vuestros usuarios?
  p Por supuesto. Nuestros Diinners están deseando conocer locales únicos en su
    ciudad y por ello escribiremos un artículo sobre vosotros en nuestro blog que
    compartiremos con nuestros usuarios y seguidores en redes sociales.
  .question#question_2_7 ¿Puedo darme de baja si no estoy contento?
  p Aunque estamos seguros de que no pasará ya que trabajamos muy duro para
    poder aportaros todo lo posible y haceros llegar el mayor número de personas a
    vuestros locales, por supuesto que podréis daros de baja. Solo tendríais que
    decírnoslo y os daremos de baja al instante y no os enviaríamos más grupos.
  p Si hubiese alguna reserva pendiente tendríais que garantizar la realización de la
    misma antes de hacer efectiva la baja como proveedor.
  .question#question_2_8 Para cualquier duda o incidencia durante la quedada, ¿cómo me podré poner en contacto con vosotros?
  p
    | Podrás llamarnos directamente al siguiente teléfono
    span.red<> 697176231
    | dónde nuestro equipo estará disponible dando soporte a lo largo de la cena para solucionar cualquier incidencia o problema que pueda surgir antes o durante la misma.
  .question#question_2_9 ¿Cuándo y quién paga la cena?
  p
    | Creemos que este tipo de cuestiones es mejor tratarlas directamente con nosotros. Ponte en contacto con nosotros a través de la siguiente dirección de
    span.red<> email (diinnermail@gmail.com) o teléfono (697176231)
    | y podremos tratar personalmente todas las dudas que surjan.
  .question#question_2_10 ¿Hay cancelaciones? ¿Cómo se gestionan?
  p
    | Creemos que este tipo de cuestiones es mejor tratarlas directamente con nosotros. Ponte en contacto con nosotros a través de la siguiente dirección de
    span.red<> email (diinnermail@gmail.com) o teléfono (697176231)
    | y podremos tratar personalmente todas las dudas que surjan.