.static-content
  p
    b ¿QUÉ ES DIINNER?
  p Diinner es quedar para cenar o, lo que es lo mismo, es la nueva forma de conocer gente alrededor de una mesa.
  p Somos un club social que organiza cenas entre personas afines (basándonos en criterios de edad, personalidad e intereses) que todavía no se conocen entre sí,
    ¡pero deberían! 3 chicas y 3 chicos, el restaurante perfecto y toda una noche por
    delante.
  p Conocer gente con Diinner es muy fácil.
  p
    b ¿EN QUÉ CREEMOS LOS DIINNERS?
  p La tecnología nos ayuda a acelerar muchas cosas, pero creemos que otras deber
    seguir llevando su ritmo. Una de las más importantes es conectar con otras
    personas.
  p La mejor forma de conectar con alguien es dejar que te conozca. Creemos que las
    cenas inspiran conversaciones inolvidables, que las risas cuentan tu historia y que
    los desconocidos se pueden convertir en amigos (o en algo más, ¡quién sabe!).
  p Hay muchas personas en el mundo que merece la pena conocer.
  p Bienvenido a Diinner. Cenar para quedar.
  p
    b ¿CÓMO FUNCIONA DIINNER?
  p Lo primero que tienes que hacer es registrarte en Diinner (puedes hacerlo a través
    de tu cuenta de Facebook o Google+) y, tras cumplimentar unos datos básicos que
    nos permiten conocer tus intereses y preferencias, ya puedes buscar tu plan
    Diinner.
  p Para ello, selecciona la fecha y el presupuesto de la cena. En ese momento, Diinner
    te ofrecerá los planes que mejor se adapten a tus criterios de búsqueda para que
    selecciones tu favorito.
  p Nosotros nos encargamos de encontrar a los acompañantes más afines a ti y cerrar
    el plan para que la noche sea perfecta.
  p
    b
      u USUARIO:
  p
    b
      em ¿Cómo creo mi perfil en Diinner?

  p El registro se realiza a través de Facebook o Google+. Tu perfil se compone de tu
    edad, sexo, correo electrónico, teléfono móvil y tus preferencias de
    descubrimiento.
  p Además, te haremos unas sencillas y divertidas preguntas, que podrás
    cumplimentar cuando quieras, que nos permitirán conocer más cosas sobre ti.
  p Y lo más importante, tu perfil es completamente privado. Solo nosotros tenemos
    acceso al mismo para buscar a los usuarios más afines a ti.
  p
    b
      em Me acabo de registrar… ¿y ahora?
  p ¡Genial! Ya puedes empezar a organizar tu primer plan Diinner. Para ello, tienes
    que seleccionar la fecha que prefieras, tu presupuesto para la cena y decirnos si
    vendrás solo o acompañado (puedes traer como máximo a dos amig@s).
  p A continuación, te propondremos varios planes distintos, todos ellos adaptados a
    tus criterios de búsqueda, en los que podrás consultar el menú, la localización del
    restaurante, la hora de la cena y la compatibilidad con el resto de asistentes. Es el
    turno de seleccionar su favorito.
  p El resto es cosa nuestra. Cuando esté todo listo te enviaremos un email con la hora
    y el lugar de la cena. También podrás consultar en todo momento el estado de tus
    reservas en el menú “Mis reservas”.
  p
    b
      em ¿Qué datos de mi información de Facebook o Google+ utilizáis?
  p Sólo accedemos a la información a la que nos das acceso de manera explícita
    mediante la aceptación de nuestros Términos y Condiciones de Uso. Gracias a esta
    información, que en ningún caso compartimos con el resto de usuarios, podemos
    encontrar a los acompañantes más afines a ti para tus cenas Diinner.
  p Si quieres saber más acerca de qué hacemos con tu información, puedes
    consultarlo en detalle en nuestra Política de Privacidad.
  p
    b
      em ¿Qué días pueden organizarse cenas Diinner?
  p.red Cualquier día de la semana. La hora de la cena la podrás consultar en el momento
    de la reserva pero, de forma general, estará comprendida entre las 20:00 – 23:00
    horas.
  p
    b
      em ¿Cuánto cuesta Diinner?
  p En Diinner nos adaptamos a tus necesidades y por eso te ofrecemos varios rangos
    de precios distintos: desde el más económico hasta el plan gourmet.
  p El plan se abonará de forma completa en el momento que se realice la
    confirmación del mismo.
  p
    b
      em ¿Cómo puedo pagar el plan Diinner?
  p Puedes pagar con tu tarjeta de crédito.
  p
    b
      em ¿Qué se incluye dentro del precio del Diinner?
  p En el momento de la reserva, mientras seleccionas tu plan favorito puedes
    consultar el menú de la cena. En el precio está incluido la comida y la bebida
    detallada en el mismo. Cualquier plato o consumición adicional tendrá que ser
    abonada en el restaurante.
  p
    b
      em ¿Puedo ir acompañad@ a un plan Diinner?
  p Por supuesto. Puedes ir acompañad@ por un máximo de dos amig@s.
  p
    b
      em ¿Puedo cancelar un plan?
  p Aunque te perderás una noche inolvidable, sí que puedes cancelarlo. Desde el
    menú de consulta de tus Diinners verás la opción de cancelación de los mismos. Si
    tu plan todavía no estaba confirmado, no se realizará ningún cargo en tu cuenta.
  p Eso sí… ya sabrás que a nadie le gusta que le dejen tirado así que si el plan ya
    estaba confirmado tendremos que cobrarte el importe completo de la cena (piensa
    que a ti no te gustaría que los demás no fuesen y puede que ya no podamos cubrir
    tu hueco).
  p.red Si das plantón al grupo sin avisarnos, además de cobrarte el importe completo de
    la cena, tu perfil será penalizado y no podrás reservar más Diinners durante un
    tiempo.
  p
    b
      em ¿Cuál es el límite de tiempo para saber si tendré plan?/¿Cuándo se confirman los planes?
  p Los planes se cierran a las 9.00 horas del día del plan.
  p Por ejemplo, si habías reservado un Diinner para el sábado te enviaremos un email
    a las 9.00 de la mañana de dicho día horas en el que te comunicaremos si se ha
    cerrado o no el plan y, en caso afirmativo, toda la información necesaria para
    acudir a tu cena.
  p
    b
      em ¿Puedo cambiar la fecha de un plan?
  p Podrás cambiar la fecha del plan siempre y cuando no esté confirmado. Una vez
    que la cena está cerrada tendrás que cancelarla y comenzar de nuevo el proceso
    (piensa que si lo haces con el tiempo suficiente esta operación no tendrá ningún
    coste).
  p
    b
      em.red ¿Con qué antelación tengo que reservar un Diinner?
  p Las confirmaciones de los planes se realizan a las 9.00 de la mañana del día del
    plan. Así que si quieres garantizar tu sitio lo ideal es que reserves antes de esa
    hora.
  p Pero si se te ha olvidado reservar, ¡no te preocupes! Siempre puedes reservar un
    plan de última hora.
  p
    b
      em ¿En qué consisten los planes de última hora?
  p La diferencia fundamental de los planes de última hora es que no podremos tener
    en cuenta todas tus preferencias en la búsqueda de Diinners. Te mostraremos
    aquellos planes que tienen algún hueco libre en los mismos para que puedas
    seleccionar tu preferido.
  p Otra punto importante, es que a este tipo de planes no podrás venir acompañado.
  p
    b
      em ¿Qué formatos de cenas están disponibles? ¿Cuántas personas irán a la cena?

  p Son planes 3 a 3: 3 chicos y 3 chicas. Puedes escoger entre ir sol@ o ir
    acompañad@ por una o dos personas.
  p En algunos casos, si se produce alguna cancelación de última hora que no podamos
    cubrir, podrá haber menos personas. En ese caso, el restaurante os servirá un
    aperitivo o bebida adicional de forma completamente gratuita, ¡por supuesto!
  p
    b
      em ¿Puedo ver los perfiles o hablar con las personas que acudirán a la cena antes de la misma?
  p El principal objetivo de Diinner es que las personas se conozcan en persona.
  p
    | Creemos en la emoción del factor sorpresa por eso no desvelamos las personas que acudirán a la cena hasta que os veáis.
    .red Así que, ¡nada de fotos ni chats interminables antes de la puesta en escena!
  p
    b
      em ¿Qué tengo que hacer cuando llegue al restaurante?
  p Todos los profesionales de los restaurantes son unos expertos en esto de Diinner,
    así que no tienes que preocuparte por nada. Sólo tienes que preguntar por el
    número de reserva que te hemos enviado en el email de confirmación y ellos te
    dirigirán hasta la mesa y ¡conocerás por fin al resto de comensales!
  p ¡Es el momento de disfrutar de la noche!
  p
    b
      em ¿Tenéis alguna recomendación para disfrutar al máximo de la experiencia Diinner?
  p
    ul
      li Si vas acompañad@ a la cena, motiva a tus amig@s para que tengan tantas ganas de ir al plan como tú. Así os aseguráis que todos os lo vais a pasar genial.
      li Si eres tímid@ o tienes miedo de no saber de qué hablar durante la cena, ¡no te preocupes, nos hemos adelantado! Habrá unas tarjetas en la mesa del restaurante que podréis utilizar si se produce algún silencio incómodo durante la cena.
      li Y después de la cena ¿qué? Os animamos a que os vayáis a tomar algo todos juntos y así podréis seguir conociéndoos y disfrutar de la noche.
      li Ve a más de un plan Diinner. Repite cuando puedas. Así conocerás a más gente divertida e interesante y sino piensa que siempre disfrutarás de una gran cena.
  p
    b
      em  Esto no es lo que buscaba, ¿cómo me puedo dar de baja?
  p
    | Aunque nos da mucha pena que nos dejes siempre podrás borrar tu perfil desde el mismo, desde la opción
    span.red<> “Dar de baja mi cuenta”.
  p
    b
      u RESTAURANTE:
  p
    b
      em ¿Qué tipo de restaurantes forman parte de Diinner?
  p El equipo de Diinner está compuesto por auténticos aficionados a la comida y a la
    bebida. Nos encanta conocer nuevos lugares, probar nuevas cosas y sobre todo
    disfrutar de la experiencia.
  p Por eso sabemos mejor que nadie que el lugar es tan importante como la
    compañía, así que somos muy estrictos con el proceso de selección de
    restaurantes.
  p Los criterios de calidad, precio, situación, tipo de comida, ambiente y atención al
    público son analizados en detalle antes de incluir a un nuevo proveedor en Diinner.
  p Todos nuestros locales son únicos a su manera.
  p
    | ¿Les gustaría formar parte de Diinner? Enviadnos un mail la siguiente
    =<> link_to "diinnermail@gmail.com", "mailto:diinnermail@gmail.com"
    | y nos pondremos en contacto lo antes posible.
  p
    b
      em ¿Qué días pueden organizarse Diinners?
  p
    | Los usuarios pueden reservar sus planes Diinner
    span.red<> cualquier día de la semana.
    | El horario de la cena lo fija el restaurante aunque tendrán que estar comprendidas entre las 20:00 y las 23:00 horas.
  p
    b
      em ¿Cuántas mesas tengo que dejar libres para Diinners?
  p.red Como mínimo una mesa diaria para cenas todos los días de apertura del
    restaurante, incluidos jueves, viernes y sábados, exceptuando aquellos en que el
    restaurante cierre, tenga un evento privado o necesite dicha mesa por algún otro
    motivo que comunicará a Diinner previamente.
  p El restaurante gestiona sus mesas a través de la agenda online para que se pueda
    adaptarla en función de la actividad del restaurante ese día.
  p
    b
      em ¿Cómo gestiono las mesas de mi restaurante que quiero poner a disposición de Diinner?
  p Cada restaurante dispondrá de un acceso web a tu agenda de reservas online.
  p Podrá seleccionar una mesa e indicar que está disponible para Diinner indicando
    los siguientes datos de la misma:
  ul
    li Día de la cena.
    li Hora de la cena.
    li Menú de la cena.
    li Precio de la cena.
    li El número de comensales siempre será igual a 6.
  p
    | Cuando una cena se reserve se notificará al restaurante a través de esta agenda online.
    span.red<> En ese momento la mesa quedará asignada a un código de reserva que los comensales indicarán en el momento que lleguen al restaurante.
  p
    b
      em ¿Cuándo me confirmaréis las reservas?
  p Los planes se cierran a las 9.00 horas del día del plan. Por ejemplo, los planes del
    sábado se cerrarán a las 9.00 del mismo. En ese momento actualizaremos las
    reservas en la agenda online. También se enviará una notificación a través del
    correo electrónico. De esta forma, en caso que alguna mesa haya quedado libre el
    restaurante la podrá liberar para su público habitual.
  p
    b
      em ¿Daréis a conocer mi restaurante entre vuestros usuarios?
  p Por supuesto. Nuestros Diinners están deseando conocer locales únicos en su
    ciudad y por ello escribiremos un artículo sobre vosotros en nuestro blog que
    compartiremos con nuestros usuarios y seguidores en redes sociales.
  p
    b
      em ¿Puedo darme de baja si no estoy contento?
  p Aunque estamos seguros de que no pasará ya que trabajamos muy duro para
    poder aportaros todo lo posible y haceros llegar el mayor número de personas a
    vuestros locales, por supuesto que podréis daros de baja. Solo tendríais que
    decírnoslo y os daremos de baja al instante y no os enviaríamos más grupos.
  p Si hubiese alguna reserva pendiente tendríais que garantizar la realización de la
    misma antes de hacer efectiva la baja como proveedor.
  p
    b
      em Para cualquier duda o incidencia durante la quedada, ¿cómo me podré poner en contacto con vosotros?
  p
    | Podrás llamarnos directamente al siguiente teléfono
    span.red<> 697176231
    | dónde nuestro equipo estará disponible dando soporte a lo largo de la cena para solucionar cualquier incidencia o problema que pueda surgir antes o durante la misma.
  p
    b
      em ¿Cuándo y quién paga la cena?
  p
    | Creemos que este tipo de cuestiones es mejor tratarlas directamente con nosotros. Ponte en contacto con nosotros a través de la siguiente dirección de
    span.red<> email (diinnermail@gmail.com) o teléfono (697176231)
    | y podremos tratar personalmente todas las dudas que surjan.
  p
    b
      em ¿Hay cancelaciones? ¿Cómo se gestionan?
  p
    | Creemos que este tipo de cuestiones es mejor tratarlas directamente con nosotros. Ponte en contacto con nosotros a través de la siguiente dirección de
    span.red<> email (diinnermail@gmail.com) o teléfono (697176231)
    | y podremos tratar personalmente todas las dudas que surjan.