- home = HomeItem.get_first
.user-image-wrapper.visible-xs
  .home-header
    = cl_image_tag(home.mobile_background.public_id, quality: 60, format: :jpg, class: "small")
    .header-title.small
      |Cenar para
      br
      |quedar.

.hidden-xs
  header.home-header
    = cl_image_tag(home.header.public_id, quality: 60, format: :jpg)
    .header-title
      |Cenar para
      br
      |quedar.
  .how-it-works
    .white-panel.box
      - 3.times do |i|
        - index = i + 1
        .item
          = cl_image_tag home.send("how_it_works_#{index}").public_id, radius: :max, format: :jpg, quality: 60, width: 500, height: 500, crop: :fill, class: "round-image"
          .oval
            .text = index
          .info = t("home_hiw_#{index}")

  .content
    .diinner-label
      |Algunos de nuestros restaurantes
    .restaurant-list
      - 3.times do |i|
        - restaurant = home.send("restaurant_sample_#{i + 1}")
        - if !restaurant.nil?
          .restaurant-box.box.login-link
            .image
              = cl_image_tag restaurant.photo.public_id, format: :jpg, quality: 60 if !restaurant.photo.nil?
            .diinner-label.yellow
              .title = restaurant.name
              .city  = restaurant.city.name

    .register-wrapper
      .register-box.box
        .area
          |¿Ya estás
          br
          |registrado?
          .diinner-button.pink.login-link Inicia sesión
        .diinner-label.button.pink.login-link Regístrate
      .info
        | Más de 1900 personas se han conocido gracias a diinner,
        .black únete a nosotros.
    .test-box.box.login-link
      .test-info
        .title ¿Los Serrano o Los Soprano?
        .answer
          .wrapper.left
            .image
              = image_tag "landing/serrano@3x.png"
            .text Los Serrano
        .answer
          .wrapper.right
            .image
              = image_tag "landing/soprano@3x.png"
            .text Los Soprano
      .diinner-label.yellow Cuéntanos tus gustos y te buscaremos los mejores comensales
      .dot-list
        .dot.yellow
        .dot
        .dot
        .dot
        .dot

    .share-box
      .box
        .diinner-label.yellow
          = image_tag "landing/facebook.png"
          = image_tag "landing/twitter.png"
          = image_tag "landing/instagram.png"
      .follow
        |Síguenos en
        br
        |redes sociales


    - @blog_posts.each do |blog_post, i|
      .blog-box.box
        .image = cl_image_tag blog_post.picture.public_id, format: :jpg, quality: 60 if !blog_post.picture.nil?
        = link_to blog_post.url, target: "_blank"
          .diinner-label.button.pink = blog_post.title


== render 'application/modal', name: 'login-modal', view: 'users/users/login', can_be_closed: true

javascript:
  $(".login-link").click(function(){
    openModal('login-modal');
  });