- home = HomeItem.get_first
.cocktail-banner
  = image_tag "cocktail.jpg"
  .banner-info
    | Diinner anuncia en exclusiva el cocktail de la
    .orange<> naranja complete
    | by Gegam Kazarian


header.home-header
  .hidden-xs
    = cl_image_tag(home.header.public_id, quality: 75, width: 1440, crop: :limit, format: :jpg)
  .visible-xs
    = cl_image_tag(home.mobile_background.public_id, quality: 75, format: :jpg, width: 720, crop: :limit, class: "small")
  .header-title
    |Cenar para
    br
    |quedar.

.how-it-works
  .white-panel.box
    - 3.times do |i|
      - index = i + 1
      .item
        = cl_image_tag home.send("how_it_works_#{index}").public_id, radius: :max, format: :jpg, quality: 60, width: 500, height: 500, crop: :fill, class: "round-image"
        .oval
          .text = index
        .info = t("home_hiw_#{index}")

/.how-it-works.hidden-xs
/  .white-panel.box
/    = image_tag "landing/back.svg"

/.how-it-works.visible-xs
/  .white-panel.box
/    = image_tag "landing/back_v.svg"

.content
  .info
    | Aquí tienes algunos de nuestros <b>restaurantes</b>

  .restaurant-list
    - 3.times do |i|
      - restaurant = home.send("restaurant_sample_#{i + 1}")
      - if !restaurant.nil?
        .restaurant-box.box.login-link
          .image
            = cell(:restaurant, restaurant).cl_photo 300
          .diinner-label.yellow
            .title = restaurant.name
            .city  = restaurant.city.name

  .register-wrapper
    .info
      | Diinner es la nueva de manera de conocer a gente disfrutando de la comida,
      .black< únete a nosotros.

    .register-box.box
      .area
        |¿Ya estás
        br
        |registrado?
        .diinner-button.pink.login-link Inicia sesión
      .diinner-label.button.pink.login-link Regístrate

  .info
    | Disfruta del mejor contenido de nuestro blog
    .black<
      =link_to "Cenar para quedar.", "/blog"

  .blog-list
    - @blog_posts.each do |blog_post, i|
      .blog-box.box
        .image = cl_image_tag blog_post.picture.public_id, format: :jpg, quality: 80, width: 800, crop: :pad if !blog_post.picture.nil?
        = link_to blog_post.url, target: "_blank"
          .diinner-label.button.pink = blog_post.title


  .share-wrapper
    .share-box.box
      .diinner-label.yellow
        = image_tag "landing/facebook.png"
        = image_tag "landing/twitter.png"
        = image_tag "landing/instagram.png"
    .follow
      |Síguenos en
      br
      |redes sociales

== render 'application/modal', name: 'login-modal', view: 'users/users/login', can_be_closed: true

javascript:
  $(".login-link").click(function(){
    openModal('login-modal');
  });


  $(".dot").click(function(){
    clickSlide($(this).index())
  });

  var clickSlide = function(index){
    toggleSlide(sliderIndex.get());
    sliderIndex.set(index);
    toggleSlide(sliderIndex.get());
  };

  var toggleSlide = function(index){
    $($(".dot")[index]).toggleClass("yellow");
    $($(".test-info")[index]).toggleClass("active");
  };

  var sliderIndex = function(){

    var get = function(){
      return $(".test-box").data("pos")
    };

    var set = function(value){
      $(".test-box").data("pos", value)
    };

    return{
      get: get,
      set: set
    }
  }();

  var nextSlide = function(){
    clickSlide((sliderIndex.get() + 1) % $(".dot").length);
  };

  setInterval(nextSlide, 10000);
