- home = HomeItem.get_first
.user-image-wrapper.visible-xs
  .home-header
    = cl_image_tag(home.mobile_background.public_id, quality: 60, format: :jpg, width: 720, crop: :fill, class: "small")
    .header-title.small
      |Cenar para
      br
      |quedar.

.hidden-xs
  header.home-header
    = cl_image_tag(home.header.public_id, quality: 60, width: 1440, crop: :fill,  format: :jpg)
    .header-title
      |Cenar para
      br
      |quedar.
  .how-it-works
    .white-panel.box
      - 3.times do |i|
        - index = i + 1
        .item
          = cl_image_tag home.send("how_it_works_#{index}").public_id, radius: :max, format: :jpg, quality: 60, width: 500, height: 500, crop: :fill, class: "round-image"
          .oval
            .text = index
          .info = t("home_hiw_#{index}")

  .content
    .diinner-label
      |Algunos de nuestros restaurantes
    .restaurant-list
      - 3.times do |i|
        - restaurant = home.send("restaurant_sample_#{i + 1}")
        - if !restaurant.nil?
          .restaurant-box.box.login-link
            .image
              = cl_image_tag restaurant.photo.public_id, format: :jpg, quality: 60,  width: 350, crop: :fill if !restaurant.photo.nil?
            .diinner-label.yellow
              .title = restaurant.name
              .city  = restaurant.city.name

    .register-wrapper
      .register-box.box
        .area
          |¿Ya estás
          br
          |registrado?
          .diinner-button.pink.login-link Inicia sesión
        .diinner-label.button.pink.login-link Regístrate
      .info
        | Más de 1900 personas se han conocido gracias a diinner,
        .black< únete a nosotros.
    .test-box.box data-pos=0
      - 5.times do |i|
        .test-info class="#{'active' if i == 0}"
          .title = "¿Test question #{i}?"
          .answer
            .wrapper.left
              .image.login-link
                = image_tag "landing/serrano@3x.png"
              .text = "Test response A #{i}"
          .answer
            .wrapper.right
              .image.login-link
                = image_tag "landing/soprano@3x.png"
              .text = "Test response B #{i}"
      .down-box
        .diinner-label.yellow Cuéntanos tus gustos y te buscaremos los mejores comensales
        .dot-list
          .dot.yellow
          .dot
          .dot
          .dot
          .dot

    .share-box
      .box
        .diinner-label.yellow
          = image_tag "landing/facebook.png"
          = image_tag "landing/twitter.png"
          = image_tag "landing/instagram.png"
      .follow
        |Síguenos en
        br
        |redes sociales


    - @blog_posts.each do |blog_post, i|
      .blog-box.box
        .image = cl_image_tag blog_post.picture.public_id, format: :jpg, quality: 60, width: 350, crop: :fill if !blog_post.picture.nil?
        = link_to blog_post.url, target: "_blank"
          .diinner-label.button.pink = blog_post.title


== render 'application/modal', name: 'login-modal', view: 'users/users/login', can_be_closed: true

javascript:
  $(".login-link").click(function(){
    openModal('login-modal');
  });


  $(".dot").click(function(){
    clickSlide($(this).index())
  });

  var clickSlide = function(index){
    toggleSlide(sliderIndex.get());
    sliderIndex.set(index);
    toggleSlide(sliderIndex.get());
  };

  var toggleSlide = function(index){
    $($(".dot")[index]).toggleClass("yellow");
    $($(".test-info")[index]).toggleClass("active");
  };

  var sliderIndex = function(){

    var get = function(){
      return $(".test-box").data("pos")
    };

    var set = function(value){
      $(".test-box").data("pos", value)
    };

    return{
      get: get,
      set: set
    }
  }();

  var nextSlide = function(){
    clickSlide((sliderIndex.get() + 1) % $(".dot").length);
  };

  setInterval(nextSlide, 10000);
