- home = HomeItem.get_first
= link_to "http://www.diinner.com/blog/index.php/2016/02/12/cocktail-de-la-naranja-completa-by-gegam-kazarian", target: "_blank", class: 'banner'
  .cocktail-banner
    | Diinner anuncia en exclusiva el cocktail de la
    span.orange<> naranja completa
    | by Gegam Kazarian


header.home-header
  .hidden-xs
    = cl_image_tag(home.header.public_id, quality: 75, width: 1440, crop: :limit, format: :jpg) if !home.header.nil?
  .visible-xs
    = cl_image_tag(home.mobile_background.public_id, quality: 75, format: :jpg, width: 720, crop: :limit, class: "small") if !home.mobile_background.nil?
  .header-title
    |Cenar para
    br
    |quedar.

.how-it-works
  .white-panel.box
    - 3.times do |i|
      - index = i + 1
      .item
        = cl_image_tag home.send("how_it_works_#{index}").public_id, radius: :max, format: :jpg, quality: 60, width: 500, height: 500, crop: :fill, class: "round-image" if !home.send("how_it_works_#{index}").nil?
        .oval
          .text = index
        .info = t("home_hiw_#{index}")

.content
  .info
    | Aquí tienes algunos de nuestros <b>restaurantes</b>

  .restaurant-list
    - 3.times do |i|
      - restaurant = home.send("restaurant_sample_#{i + 1}")
      - if !restaurant.nil?
        .restaurant-box.box
          = link_to static_restaurant_path(restaurant)
            .image
              = cell(:restaurant, restaurant).cl_photo 300
          .diinner-label.yellow
            .title = restaurant.name
            .city  = restaurant.city.name

  .register-wrapper
    .info
      | Diinner es la nueva de manera de conocer a gente disfrutando de la comida,
      .black< únete a nosotros.

    .register-box.box
      .area
        |¿Ya estás
        br
        |registrado?
        .diinner-button.pink.login-link Inicia sesión
      .diinner-label.button.pink.login-link Regístrate

  .test-wrapper
    .info
      | Diinner utiliza un <span class="black">algoritmo de matching</span> para seleccionar los mejores compañeros de cena.
    .test-box.box data-pos=0
      - Test.all.sample(5).each_with_index do |t, i|
        .test-info class="#{'active' if i == 0}"
          .title = "#{t.question}"
          .answer
            .wrapper.left
              .image.login-link
                = cl_image_tag(t.option_A.public_id, format: :jpg, quality: 60,  width: 300, crop: :fill) if !t.option_A.nil?
              .text class="#{'alone' if t.option_A.nil?}"
                = "#{t.caption_A}"
          .answer
            .wrapper.right
              .image.login-link
                = cl_image_tag(t.option_B.public_id, format: :jpg, quality: 60,  width: 300, crop: :fill) if !t.option_B.nil?
              .text class="#{'alone' if t.option_B.nil?}"
                = "#{t.caption_B}"
      .down-box
        .diinner-label.yellow
          | Responde a unas divertidas preguntas y encontraremos los <b>mejores comensales</b>.
        .dot-list
          .dot.yellow
          .dot
          .dot
          .dot
          .dot

  .matching.box
    .diinner-label.yellow
      | Nuestro sistema se asegura que el <b>número de chicos y chicas está equilibrado</b> en todas las cenas.

  .info.blog
    | Disfruta del mejor contenido de nuestro blog
    .black<
      =link_to "Cenar para quedar.", "http://www.diinner.com/blog"

  .blog-list
    - @blog_posts.each do |blog_post, i|
      .blog-box.box
        .image = cl_image_tag blog_post.picture.public_id, format: :jpg, quality: 80, width: 800, crop: :pad if !blog_post.picture.nil?
        = link_to blog_post.url, target: "_blank"
          .diinner-label.button.pink = blog_post.title


  .share-wrapper
    .share-box.box
      .diinner-label.yellow
        = link_to image_tag("landing/facebook.png"), "https://www.facebook.com/Diinner-1675102859444432", target: "_blank"
        = link_to image_tag("landing/twitter.png"), "https://twitter.com/DiiNNERapp", target: "_blank"
        = link_to image_tag("landing/instagram.png"), "https://www.instagram.com/cenarparaquedar", target: "_blank"
    .follow
      |Síguenos en
      br
      |redes sociales


javascript:
  $(window).bind("pageshow", function (event) {
    if (event.originalEvent.persisted) {
      window.location.reload()
    }
  });

  $(".dot").click(function(){
    clickSlide($(this).index())
  });

  var clickSlide = function(index){
    toggleSlide(sliderIndex.get());
    sliderIndex.set(index);
    toggleSlide(sliderIndex.get());
  };

  var toggleSlide = function(index){
    $($(".dot")[index]).toggleClass("yellow");
    $($(".test-info")[index]).toggleClass("active");
  };

  var sliderIndex = function(){

    var get = function(){
      return $(".test-box").data("pos")
    };

    var set = function(value){
      $(".test-box").data("pos", value)
    };

    return{
      get: get,
      set: set
    }
  }();

  var nextSlide = function(){
    clickSlide((sliderIndex.get() + 1) % $(".dot").length);
  };

  setInterval(nextSlide, 10000);
