.static-logo
  = image_tag "brand.svg", class: 'logo'
.static-content.text-center.protected-text
  H1 ¡¡¡Gracias por registrarte!!!
  H2 En estos momentos estamos a tope. 
  H4 Para mantener la calidad de nuestros servicio, Diinner solo permite un número limitado de usuarios nuevos cada día.
  H4 No te preocupes, ¡en los próximos días podrás disfrutas de tu experiencia Diinner! :)
  .back
    = link_to 'Salir', auth_logout_path