.static-logo
  = image_tag "brand.svg", class: 'logo'
.static-content.text-center
  p ¡¡¡Gracias por registrarte!!!
  p Estamos a tope. 
  p Para mantener la calidad de nuestros servicio, Diinner solo permite un número limitado de usuarios nuevos cada día.
  p No te preocupes, ¡en los próximos días podrás disfrutas de tu experiencia Diinner! :)