.static-logo
  = image_tag "brand.svg", class: 'logo'

.static-content
  .back
    = link_to 'Volver', :back

  h1 TÉRMINOS DE USO

  p Lea detenidamente estos Términos de Uso antes de utilizar www.DINNER.es o www.DINNER.com (“Web” o “Página Web”) y cualquiera de los Servicios, Aplicaciones (“Aplicación”, “App” o “Aplicación Móvil”) o Contenidos que ofrece (de manera conjunta con la Web, el “Servicio” o los “Servicios”) DINNER (“nosotros”, “nuestro” o “nuestros”), nombre comercial de LO QUE LA MESA HA UNIDO S.L.. Estos Términos de Uso establecen las condiciones para tu uso de nuestro Servicio.
  p Nos reservamos el derecho a modificar los presentes Términos y Condiciones. La última actualización de los presentes términos y condiciones tuvo lugar el 14 de febrero de 2016.
  p Le recomendamos que se imprima una copia de estos Términos y condiciones para futuras referencias.
  p El uso de su información personal facilitada a través de la Web se regirá por nuestra Política de Privacidad y Política de Cookies.
  p

  .section 1 ACEPTACIÓN DE LOS TÉRMINOS DE USO
  p Estos Términos de Uso serán de aplicación a todas las visitas a la Web, la Aplicación Móvil así como a los usuarios de nuestros Servicios. Al acceder a y utilizar la Web, la Aplicación Móvil y nuestros servicios, aceptas estos Términos de Uso en su totalidad, además de cualquier otra ley o reglamento que sea aplicable. Si no aceptas estos Términos de Uso en su totalidad, por favor, abandona la Web o Aplicación Móvil. Alguno de los elementos de nuestros Servicios podría estar sujetos a términos adicionales que especificaríamos en dicho caso. Mediante dicha referencias quedarás igualmente sujeto a dichos términos adicionales en caso de hacer uso de dichos elementos.
  p Entendemos que la permanencia en nuestra Página Web o Aplicación Móvil supone una aceptación tácita y expresa de los presentes Términos de Uso.
  p

  .section 2 SERVICIO
  p DINNER es un club social que organiza cenas en restaurantes para grupos de personas.
  p El servicio puede cambiar en alguna ocasión y/o podríamos cesar (de manera temporal o permanente) de proveer el Servicio (o partes del mismo), posiblemente sin previo aviso.
  p

  .section 3 ELEGIBILIDAD Y REGISTRO
  p Para acceder a nuestro Servicio, das tu garantía de que tienes 18 años o más. Podremos, a nuestra discreción, rechazar proporcionar nuestros Servicios a cualquier persona así como cambiar los criterios de elegibilidad en cualquier momento y sin previo aviso. Es tu responsabilidad asegurar que estos Términos de Uso cumplen con toda la legislación y regulación de carácter general y, de manera específica, la que te sea de aplicación directa. Así mismo, nuestros Servicios están destinados a ser ofrecidos a y usados por ti y no para el beneficio de ningún tercero.

  p Para obtener un mejor uso de los Servicios, será necesario registrar una cuenta para el uso de dichos Servicios (una “Cuenta”). Deberás proporcionar información cierta, precisa y completa y mantenerla actualizada. No nos responsabilizamos en ningún caso ni ante los usuarios o cualquier tercero de los posibles daños y/o responsabilidades que pudieran derivarse de una información proporcionada no exacta, falsa incorrecta o incompleta. Dicha Cuenta se encontrará vinculada a ciertos servicios de redes sociales o social media (como, por ejemplo, Facebook) a los que accederemos, obtendremos y, en algunos casos, almacenaremos cierta información en tu nombre para que puedas usar dicha información para beneficiarte de nuestros Servicios. Al crear la Cuenta estarás dándonos, de manera expresa, la autorización para acceder, obtener y, en algunos casos, almacenar dicha información.

  p No podrás: i) usar o seleccionar como nombre de usuario el nombre de otra persona con la intención de hacerte  pasar por dicha persona; ii) usar como nombre de usuario cualquier nombre que quede sujeto a derechos personales, societarios o comerciales, otros que el tuyo y para los cuales no tienes la debida autorización; iii) usar como nombre de usuario un nombre que sea ofensivo, obsceno o vulgar. Eres enteramente responsable de la actividad que acontece en tu Cuenta y de mantener tus datos de acceso en lugar seguro. Igualmente, no podrás hacer uso de la Cuenta de otra persona sin su consentimiento previo. Serás responsable de notificarnos de inmediato al identificar cualquier violación de la seguridad o uso no autorizado de tu Cuenta. Nunca deberás publicar o distribuir información de acceso a tu Cuenta. Tendrás la posibilidad de borrar tu Cuenta directamente o mediante tramitación con uno de nuestros empleados.

  p En cualquier caso, DINNER no se responsabiliza del uso indebido que pudiera hacerse de la Cuenta o de los datos proporcionados a través de ésta.
  p

  .section 4 USO DEL SERVICIO
  p.red 4.1 Contenido
  p Por el término contenido (“Contenido” o “Contenidos”) nos referimos, sin limitación, a videos, imágenes, texto, datos y comentarios generados, facilitados o hechos disponibles en o a través de nuestros Servicios. Dentro del marco de estos Términos de Uso, “Contenido” o “Contenidos” también podrá hacer referencia al Contenido de los Usuarios. Dicho Contenido (“Contenido del Usuario”, “Contenido de los Usuarios” o “Contenidos de los Usuarios”) queda definido como aquel añadido, creado, subido, enviado, distribuido al Servicios por nuestros usuarios y cuya responsabilidad recae de manera íntegra en el usuario que lo origina. Aceptas que accedes a todo el Contenido, incluyendo el Contenido del Usuario, bajo tu propio riesgo y serás enteramente responsable de cualquier daño o pérdida que pueda generar.

  p Podrás modificar o eliminar cualquier Contenido del Usuario a los cuales tengas acceso y cuyos derechos te pertenezcan, ya sea a través de tu Cuenta del Usuario para dichos Servicios o mediante gestión con uno de nuestros empleados. Cuando el Contenido del Usuario sea eliminado de tu Cuenta, ya no quedará disponible en el Servicio si bien aceptas que podrá aún así permanecer en copias de seguridad (pero, aunque ese sea el caso, no será compartido con terceros).

  p Nuestro Servicio podrá constar de Contenido proporcionado por nosotros, nuestros usuarios o nuestros restaurantes. Dicho Contenido está protegido por la legislación vigente en relación a patentes, registros de marca, secretos profesionales, nombres comerciales y cualquier otro derecho susceptible de ser amparado en los Tribunales. En tu uso del Servicio, deberás velar por el cumplimiento y la no infracción de dichos derechos.

  p.red 4.2 Plannes de DIINNER
  p Los “planes” de DINNER serán preferentemente de 6 personas (mesa de 6 personas) y como mínimo de 4 personas. Los planes se cerrarán al alcanzar el número de comensales (entre 4 y 6). Una vez confirmado el plan a los usuarios, DINNER no tendrá responsabilidad sobre la asistencia final de los usuarios a la cena.

  p.red 4.3 Confirmación de reserva
  p La confirmación de reserva se notificará al usuario a través de un email de confirmación. La reserva y pago correspondiente no implican que el plan haya sido confirmado. Nosotros intentaremos confirmar el plan lo antes posible mediante el envío del email de confirmación.

  p.red 4.4 Cancelación de planes
  p Los usuarios podrán cancelar sus reservas sin coste hasta las 23.59h del día anterior a la cena (“el plan”). A partir de este momento, las cancelaciones implicarán el pago a DINNER del importe total de la cena.

  p Por su parte, DINNER, en caso de que el plan no se confirme (la mesa no alcanza el número mínimo de comensales), podrá cancelar planes hasta las 23.59h del día anterior del plan, notificando a los usuarios que hubieran escogido este plan. En este caso, se devolverá el importe íntegro a los usuarios que hubieran reservado.

  p Para reservas de último minuto (reservas que se realizan el día del plan, entre las 9am y las 18pm), en caso de que el plan no se confirmara (la mesa no alcanza el número mínimo de comensales), DINNER podrá cancelar a las 18.00h del día del plan. En este caso, se devolverá el importe íntegro a los usuarios que hubieran reservado.

  p En caso de fuerza mayor (por parte de restaurantes o de DINNER) que obligue a DINNER a cancelar el plan incluso en el escenario de haber sido confirmado, se devolverá el importe íntegro a los usuarios que hubieran reservado.

  .section 5 PAGO
  p Ciertos de nuestros Servicios están sujetos a un pago (“Servicios de Pago”). Los usuarios abonarán en el momento de la reserva el pago del menú correspondiente a su reserva. Los precios serán los indicados en la Página Web. Estos precios incluyen el IVA.

  p En caso de que en el momento del pago se presenten términos de uso adicionales, se entenderán plenamente vinculantes e integrantes de estos Términos de Uso. Usamos varios proveedores de procesamiento de pagos (“Procesador de Pagos”) no asociados y no vinculados directa o indirectamente a nosotros para la realización del cobro de los pagos asociados a nuestro Servicio. El procesamiento de los pagos quedará sujeto a todo lo previsto en los términos, condiciones y políticas de privacidad del Procesos de Pagos además de a estos Términos de Uso y nuestra Política de Privacidad.

  p No somos responsables de cualquier error relacionado con nuestros proveedores de procesamiento de pagos. Escogiendo utilizar nuestros Servicios de Pago, aceptas pagarnos, a través de nuestros Procesadores de Pagos, el importe en vigor por el uso de dichos Servicios de Pago y nos autorizas a cobrar el importe en tu medio de pago escogido. A su vez, te comprometes a pagarnos por dichos Servicios a través del medio de pago escogido. Los términos de tu pago estarán ligados al medio de pago que escojas y podrá estar determinado por acuerdos que tengas con tu entidad financiera, emisor de tarjeta de crédito u otro proveedor. Una vez realices el pago, se te enviará una factura por correo electrónico. Si no recibimos el pago, te comprometes a hacernos llegar todos los importes resultantes en tu Cuenta cuando te lo solicitemos.

  .section 6 CÓDIGO DE CONDUCTA Y ACTIVIDADES NO AUTORIZADAS
  p Como Condición de Uso, te comprometes a no vulnerar de manera alguna los presentes Términos de Uso. Eres responsable de toda tu actividad relacionada con tu uso del Servicio.

  p No podrás (personalmente o mediante terceros) a) incurrir en ningún tipo de acto o b) subir, bajar, enviar o distribuir Contenido ya sea en o desde el Servicio, incluyendo sin limitación cualquier información de los usuarios de nuestro Servicio que: i) pueda incumplir cualquier tipo de patente, registro de marca, secreto profesional o cualquier derecho de otra persona física o jurídica que pueda incumplir alguna ley o acuerdo contractual; ii) sepas es falso, impreciso o engañoso; iii) sea amenazador, falso, engañoso, subversivo, difamatorio, invasor de la privacidad, obsceno, pornográfico, abusivo, discriminatorio o ilegal, o que pueda constituir o incitar a conductas que podrían considerarse una infracción penal, violar los derechos de alguna de las partes o que puedan dar lugar de cualquier otra forma a responsabilidad civil o penal o violar alguna ley; iv) constituye publicidad no solicitada o no autorizada, incluyendo en todo caso correo electrónico masivo o basura; v) te haga pasar por otro usuario o persona física o jurídica suplantando su persona o identidad; o vi) que incluya datos o documentos de identificación de otra persona o datos financieros. Esta lista incluye en todo caso ciertos ejemplos de actividades que no autorizamos pero no constituye una lista exhaustiva.

  p Solicitaremos a nuestros usuarios información relativa a la experiencia y/o al servicio proporcionado después de cada plan DINNER. Los usuarios pueden comunicarnos cualquier tipo de conducta inapropiada. En cualquier caso, nos reservamos el derecho a suspender o rechazar el acceso a nuestro Servicio a cualquier persona que haya recibido indicativas de conducta inapropiada por parte de otro usuario.

  p Así mismo, podemos negarle el acceso al Servicio en cualquier momento, y ello podría incluir situaciones en las que consideremos que el uso que has hecho del Servicio incumple alguno de estos Términos de Uso y/o las leyes aplicables.

  p.red 6.1 Condiciones permitidas de uso
  p El usuario podrá utilizar esta página web, así como imprimir y descargarse extractos de la misma para su uso personal no-comercial, siempre y cuando respete las siguientes normas:
  ul.bulleted
    li No podrá llevar a cabo un uso fraudulento de la Página Web (como piratería o "scrapping").
    li Salvo que se establezca lo contrario, los derechos de autor o copyright y el resto de derechos de propiedad intelectual e industrial en esta Página Web y del contenido publicado en la misma (incluido aunque no limitado, fotografías e imágenes gráficas) son titularidad de DINNER o de los licenciantes de DINNER. Estas obras se encuentran protegidas por las leyes y convenios sobre propiedad intelectual y derechos de autor en todo el mundo, y todos los derechos se encuentran reservados.
    li Queda prohibido modificar las copias digitales o en papel de ningún contenido que imprima conforme al apartado 6.1, y no podrá utilizar ningún dibujo, foto ni ningún otro gráfico, secuencia de video o de audio, de forma independiente a cualquier texto que los acompañe.
    li Deberá asegurar que la condición de DINNER como autor del contenido en esta Página Web sea siempre reconocido.
    li No podrá usar ninguno de los contenidos de esta Página Web ni la propia Página Web a efectos comerciales sin obtener una licencia de DINNER para hacerlo.

  p.red 6.2 Limitaciones de uso
  p No podrá reproducirse ni almacenarse ninguna parte de esta Página Web en ninguna otra página Web, ni incluirse en ningún sistema ni servicio electrónico de recuperación, público ni privado, sin permiso escrito previo.

  p.red 6.3 Derechos reservados
  p Queda reservado todo derecho no expresamente otorgado en las Condiciones de esta Página Web.

  .section 7 DAR DE BAJA UNA CUENTA
  p Si en algún momento decides borrar tu Cuenta, podrás hacerlo bien directamente desde tu Cuenta. En caso de que borres tu Cuenta, cualquier tipo de asociación entre tu Cuenta y la información que almacenamos ya no será accesible a través de tu Cuenta. No obstante, dada la naturaleza pública de nuestra Servicio, cualquier actividad pública sobre tu perfil existente antes de borrar tu Cuenta, se mantendrá almacenada sobre nuestros servidores y continuará siendo accesible públicamente. Si quieres ejercer

  p Adicionalmente, si incumples cualquiera de los términos o condiciones dispuestas en estos Términos de Uso, tendremos el derecho de suspender o deshabilitar tu acceso o uso a nuestro Servicio. También nos reservamos el derecho de suspender o eliminar tu Cuenta de nuestro Servicio en cualquier momento y de manera discrecional por nuestra parte. En el caso de que tu Cuenta sea suspendida por incumplimiento de alguno de los términos, aceptas que cualquier pago realizado en nuestro favor por tu parte no será rembolsado.

  .section 8 DERECHOS
  p Nuestro servicio está protegido por legislación vigente en España y en otros países. Salvo como quede expresado en estos Términos de Uso, poseemos todos los derechos asociados a la Web, a la Aplicación Móvil y a nuestros Servicios, incluyendo todos los derechos de propiedad intelectual asociados. Aceptas mediante estos Términos de Uso, que cualquier tipo de comentario, sugerencia o consejo (colectiva o individualmente “Feedback”) pasará a formar parte de nuestra propiedad y nos concedes, de manera irrevocable, todos los derechos, títulos e intereses de dicho Feedback.

  .section 9 SITIOS WEB TERCEROS
  p Nuestra Web, Aplicación Móvil o algunas de las comunicaciones que mantengamos con nuestros usuarios podrán contener links o información acerca de otras Webs o productos y servicios mantenidos y/o proporcionados por terceros. Esta información adicional es simplemente aportada para mejorar la experiencia de nuestros usuarios y no implica, en ninguna instancia, nuestra afiliación o respaldo a dichos terceros.

  .section 10 ATENCIÓN AL CLIENTE
  p.red 10.1 Atención al cliente
  p La atención al cliente es muy importante para nosotros. Nuestro equipo de Atención al Cliente tratará de solventar cualquier problema que pudieras tener con tu reserva y plan. Puedes ponerse en contacto con nuestro servicio de atención al cliente enviando un email a la dirección info@DINNER.com.

  p.red 10.1 Atención al cliente
  p La atención al cliente es muy importante para nosotros. Nuestro equipo de Atención al Cliente tratará de solventar cualquier problema que pudieras tener con tu reserva y plan. Puedes ponerse en contacto con nuestro servicio de atención al cliente enviando un email a la dirección info@DINNER.com.

  p.red 10.2 Quejas o sugerencias
  p Si no quedaras satisfecho con la calidad de los productos o de los servicios prestados por un restaurante, por favor, considera oportuno proporcionar dicha información en forma de calificaciones, comentarios y reseñas en el sitio web (en conjunto, "Comentarios") para reflejar tu experiencia. Los comentarios son una parte importante de nuestro proceso de control de calidad.

  p.red 10.3 Indemnización
  p Aceptas indemnizarnos, y eximirnos de responsabilidad ante cualquier perjuicio, pérdida, obligación, daño y coste en el que incurramos y que se produzca a raíz de: i) tu uso de nuestro Servicio; ii) cualquier Contenido o información compartido por tu parte; iii) tu incumplimiento de cualquier de estos términos; iv) cualquier daño causado (a personas, establecimientos o propiedad privada o pública) por ti en un lugar donde tenga lugar una plan DINNER o en cualquier aspecto relacionado con la organización de un plan; o v) tu incumplimiento de las leyes y reglamentos aplicables.

  p Si no quedaras satisfecho con la calidad de los productos o de los servicios prestados por un restaurante y desea un reembolso, reducción proporcional del precio o cualquier otro tipo de compensación, deberás ponerte en contacto con el restaurante directamente presentando una reclamación y, en su caso, seguir los procedimientos de reclamación de que disponga el restaurante. Si no puedes ponerse en contacto con el restaurante o el restaurante se niega a atenderte, puedes ponerte en contacto con nuestro Servicio de Atención al Cliente dentro de las 48 horas siguiente al plan y uno de nuestros Asesores de Atención al Cliente se pondrá en contacto con el restaurante para solicitar una indemnización a tu favor. Ten en cuenta que no tenemos ningún control sobre los restaurantes y sobre la calidad de los productos o servicios que ofrecen, y que no podemos hacernos cargo de ninguna responsabilidad o indemnización que pudiera corresponder al restaurante.

  .section 11 LIMITACIÓN DE RESPONSABILIDAD
  p El uso que hagas de la Web, la Aplicación Móvil y de los Servicios es por tu propia cuenta y riesgo. Ni nosotros, ni ninguno de nuestros empleados o responsables, ni ninguna otra parte involucrada en la creación, la producción o la distribución de la Web, la Aplicación Móvil o de los servicios que prestamos serán responsables de ningún daño directo o indirecto, ni de otros daños que resulten del uso del Contenido en la Web o en la Aplicación Móvil, o de la imposibilidad de utilizarla, incluidos los daños causados por virus, incorrecciones, información incompleta de la Web o Aplicación Móvil, o la calidad de nuestros Servicios, o cualquier otro daño derivado de o en relación con estos Términos de Uso, incluso aunque se haya advertido a DINNER de la posibilidad de dichos daños. Además, no seremos en ningún caso responsables de la imposibilidad de acceder al Servicio de un uso limitado que pudiera darse pos problemas relacionados con las empresas proveedores de acceso a internet que hayas concertado.

  p.red 11.1  Información de la Web:
  p A pesar de que DIINNER trata de garantizar que la información en esta Página Web sea correcta, no aseguramos que sea precisa o completa. DIINNER podrá realizar cambios en los contenidos de esta Página Web, o en los servicios y precios descritos en la misma, en cualquier momento y sin preaviso. El contenido de esta Página Web podrá no encontrarse actualizado y DIINNER no se compromete a que esté actualizado.

  p.red 11.2  Alergias, dietas y otra información de los menús:
  p DINNER trata de reproducir con exactitud los nombres de los menús, productos y platos incluidos, sus descripciones, precios, e información de ofertas especiales, y advertencias alérgicas ("Información de menú") de los menús que nos entregan los restaurantes. Si tuviera cualquier duda acerca de las advertencias alérgicas, los ingredientes de un plato o cualquier otra información de menú, deberá confirmar con el restaurante directamente antes de efectuar la reserva.

  p.red 11.3  Acciones y omisiones del restaurante:
  p La relación jurídica correspondiente al consumo de la cena se establece entre el usuario y el restaurante en que ha reservado. No tenemos ningún control sobre las acciones u omisiones de ningún restaurante. Mediante el uso de la Web, aceptas y reconoces, sin carácter limitativo, que no ofrecemos ninguna garantía de que los Productos solicitados a un restaurante a través de la web vayan a ser de calidad satisfactoria o adecuada en tu opinión, y que no nos responsabilizamos de ello.


  .section 12 RESPONSABILIDAD

  p.red 12.1  General
  p Nada de lo contenido en las Condiciones de esta Página Web excluye ni limita nuestra responsabilidad por fallecimiento o lesiones personales, derivados de negligencia por parte de DIINNER, ni la responsabilidad de DIINNER por declaración falsa fraudulenta ni por ninguna otra responsabilidad que no pueda ser excluida ni limitada en virtud de la ley aplicable. Nada de lo contenido en las Condiciones de esta Página Web afecta a tus derechos legales.

  p.red 12.2  Exención de responsabilidad

  p Sin perjuicio de lo dispuesto en la cláusula 12.1, bajo ninguna circunstancia DIINNER responderá, aunque surja de o en relación con el Servicio o el Sitio Web, ni contractual, ni extracontractual ni por negligencia, (incluyendo el uso, imposibilidad de uso o los resultados del uso del Servicio o el Sitio Web) de:
  ul.bulleted
    li cualquier pérdida de beneficios, ventas, negocios o ingresos;
    li pérdida o corrupción de datos, información o software;
    li la pérdida de oportunidades de negocio;
    li pérdida de los ahorros anticipados;
    li la pérdida del fondo de comercio, o
    li cualquier pérdida indirecta o consecuente.

  p.red 12.3  Limitación de la responsabilidad:
  p De conformidad con las cláusulas 11, 12.1 y 12.2, la responsabilidad total de DIINNER frente al usuario en relación con la utilización por parte del usuario de la Página Web y de los servicios que prestamos, incluida (e efectos meramente ilustrativos) la responsabilidad por incumplimiento de las Condiciones de esta Página Web y la responsabilidad extracontractual (incluida, a título de ejemplo, la negligencia), se encuentra limitada a un importe equivalente a dos veces el valor de la cena reservada o 100 €, el que sea inferior.

  p.red 12.4  Costes adicionales:
  p Si la utilización por parte del usuario del contenido de esta Página Web tuviera como consecuencia la necesidad de mantenimiento, reparación o corrección de equipos, software o datos, el usuario asumirá todos los gastos asociados, incluyendo, sin limitación los gastos relacionados con el mantenimiento, reparación o adaptación de cualquier equipo, software o datos que el usuario puede poseer, arrendamiento, licencia o cualquier otro uso.

  .section 13  ACCESO AL SERVICIO
  p.red 13.1  Disponibilidad de la página web
  p A pesar de que DINNER trata de garantizar que esta Página Web esté disponible con normalidad veinticuatro (24) horas al día, DINNER no será responsable si esta Página Web no estuviera disponible en cualquier momento o durante cualquier período de tiempo.
  p.red 13.2  Suspensión del acceso:
  p El acceso a esta Página Web podrá ser suspendido temporalmente y sin preaviso.
  p.red 13.3  Seguridad de la información
  p Lamentablemente, la transmisión de información a través de internet no es completamente segura. Si bien adoptaremos las medidas necesarias para proteger la información sobre el usuario, no podemos garantizar la seguridad de los datos transmitidos a la Página Web.

  .section 14  RESOLUCIÓN

  p.red 14.1  Causas de resolución

  p DINNER podrá resolver o suspender (a su discreción) tanto su derecho de uso de esta Página Web como la utilización de los servicios, de forma inmediata, notificándoselo por escrito (incluido a través de correo electrónico) si:
  ul
    li si utilizara la Web incumpliendo lo dispuesto en la estipulación 6 (Código de conducta)
    li hubiera colgado opiniones o cualquier otro Contenido del Usuario en incumplimiento de lo dispuesto en la estipulaciones 9.2 o 9.3 (Contenido del Usuario y Opiniones);
    li si incumpliera lo dispuesto en la estipulación 10.2 (Links a, y desde, otras páginas web); o
    li Si el usuario incumpliera cualquier otro término de las Condiciones de esta Página Web.

  p.red 14.2  Obligaciones en caso de resolución del contrato:
  p Con la resolución o suspensión, el usuario deberá destruir inmediatamente todos los extractos de esta Página Web descargados o impresos.

  p.red 14.3  Comunicaciones escritas
  p Mediante la utilización de nuestra página, el usuario acepta que las comunicaciones se le efectúen serán principalmente electrónicas. Le contactaremos por e-mail o le facilitaremos la información publicándola en nuestra Web. A efectos contractuales el usuario acepta estos medios de comunicación y reconoce la validez de los contratos, notificaciones, información y otras comunicaciones que le facilitemos por estos medios. Esta condición no afecta a los derechos que le pudieran corresponder.


  .section 15  ACONTECIMIENTOS FUERA DE NUESTRO CONTROL

  p No nos hacemos responsables de ningún fallo en la ejecución o retraso en la ejecución de ninguna de nuestras obligaciones en virtud del presente Contrato que sea debida a hechos que se encuentren fuera de nuestro control ("Fuerza Mayor"). Por Fuerza Mayor se entenderá cualquier acto, evento, omisión o accidente que se encuentre fuera de nuestro control e incluye en particular (sin limitación) los siguientes:
  p -huelgas, paros o cualquier otra acción industrial;
  p - revueltas civiles, motines, invasiones, ataques terroristas, guerras (declaradas o no), amenazas o preparaciones de guerra;
  p -fuego, explosión, tormenta, inundación, terremoto, hundimiento, epidemias y cualquier otro desastre natural;
  p -imposibilidad de utilizar el ferrocarril, barcos, aviones, transportes a motor o cualquier otro tipo de transporte público o privado;
  p -imposibilidad de uso de las redes de telecomunicaciones públicas o privadas y
  p -los actos, decretos, legislación, regulación o restricciones de cualquier gobierno.

  p Nuestras obligaciones bajo el presente Contrato quedarán suspendidas durante el tiempo que dure el supuesto de Fuerza Mayor y dispondremos de una ampliación del plazo para el cumplimiento de nuestras obligaciones por la duración de dicho período. Trataremos por todos los medios de poner fin al evento de fuerza mayor o encontrar una solución mediante la cual podamos llevar a cabo nuestras obligaciones conforme a los presentes Términos de sitio Web a pesar de la Causa de Fuerza Mayor.
  .section 16  CAMBIOS EN NUESTROS TÉRMINOS DE USO

  p Nos reservamos el derecho, según nuestro propio criterio, de cambiar, modificar, añadir o eliminar en cualquier momento parte de esos Términos de Uso. Comprueba estos términos periódicamente para informarte de dichos cambios. En caso de llevar a cabo cambios significativos, notificaremos a nuestros usuarios mediante publicación en nuestra Web, nuestra Aplicación Móvil, a través del Servicio o por email. Indicaremos igualmente la fecha a partir de la cual dichos cambios entrarán en vigor. Mediante el uso continuado de nuestros Servicios una vez realizados dichos cambios, se presupondrá tu aceptación de los nuevos Términos de Uso.


  .section 17  LEY APLICABLE Y JURISDICCIÓN

  p Estos Términos de Uso se regirán por la legislación de España y tanto el usuario como DINNER se someten a la jurisdicción exclusiva de la ciudad de Madrid.


  .section 18  CONDICIONES ADICIONALES

  p Política de privacidad: Estamos comprometidos con la protección de su privacidad y seguridad. Todos los datos personales que recopilemos del usuario serán procesados conforme a nuestras Políticas de Privacidad y lo dispuesto en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal. El usuario deberá revisar nuestras Políticas de Privacidad, las cuales se encuentran incorporadas en las Condiciones de esta Página Web mediante esta referencia y que se encuentran aquí disponibles.
  p Otras condiciones: También debe revisar nuestra Política de Cookies para obtener información sobre cómo y por qué utilizamos cookies para mejorar la calidad del sitio y el servicio. Todos ellos se incorporan a estos Términos del Sitio Web por esta referencia.
  p Nulidad: Si cualquier estipulación, o parte de la misma, de las Condiciones de esta Página Web fuera declarada ilegal, nula o no aplicable de otra forma, por cualquier juzgado o autoridad competente, dicha estipulación o parte de la misma será eliminada de las Condiciones de esta Página Web, y el resto de Condiciones de esta Página Web serán de aplicación como si la estipulación, o parte de la misma, ilegal, nula o no aplicable, nunca se hubiera acordado.
  p Acuerdo completo: Cualquier falta (total o parcial), o retraso en la, aplicación de cualquier estipulación de las Condiciones de esta Página Web por parte de usted no será interpretado como una renuncia de sus o nuestros derechos y acciones.
  p Renuncia: cualquier incumplimiento o retraso por usted o por nosotros en la aplicación (en su totalidad o en parte) de cualquier disposición de estos Términos del Sitio Web no será interpretado como una renuncia a su o nuestros derechos o acciones.
  p Cesión: el usuario no podrá ceder ninguno de sus derechos ni obligaciones en virtud de las Condiciones de esta Página Web sin nuestro previo consentimiento escrito. Podremos transmitir cualquiera de nuestros derechos u obligaciones conforme a las Condiciones de esta Página Web, sin necesidad de consentimiento previo escrito por parte de usted, a cualquier negocio con el que constituyamos una joint venture, que compremos, o al que seamos vendidos.
  p Encabecamientos: Los enunciados en las Condiciones de esta Página Web se han incluido a efectos de conveniencia y no afectarán a su interpretación.
  p DIINNER perseguirá el incumplimiento de la presente condiciones así como cualquier utilización indebida de su página web.
  p

  p.red ¿PREGUNTAS?

  p Dirección postal: Calle Alberto Aguilera 62, 7-exterior derecha. 28069, Madrid.
  p Email: info@diinner.com