h3 Responses
table.table.table-hover.table-striped.responses
  thead
    tr
      th Question
      th User
      th Response
  tbody
    == cell(:test, collection: model.responses, method: :response)