tr
  td 
    p = model.question 
    p = model.caption_A
    p = model.caption_B
  td = cl_image model.option_A, 125
  td = cl_image model.option_B, 125
  td.text-right.test-actions
    == show_link
    == edit_link
    == delete_link