tr
  td
    p == show_link
  td
    p = cl_image model.option_A, 125, 125
    p = model.caption_A
  td
    p = cl_image model.option_B, 125, 125
    p = model.caption_B
  td.text-right.test-actions
    == edit_link
    == delete_link