tr
  td
    p == show_link
  td
    p = cl_image model.option_A, 125, 125
    p = model.caption_A
  td
    p = cl_image model.option_B, 125, 125
    p = model.caption_B
  td
    ul
      li.expectativas 
        | Expectativas: 
        = model.expectativas
      li.cultura 
        | Cultura: 
        = model.cultura
      li.foodie 
        | Foodie: 
        = model.foodie
      li.frikismo 
        | frikismo: 
        = model.frikismo
      li.estudios 
        | Estudios: 
        = model.estudios
      li.belleza 
        | Belleza: 
        = model.belleza
      li.humor 
        | Humor: 
        = model.humor

  td.text-right.test-actions
    == edit_link
    == delete_link