tr
  td 
    p = link_to model.question, admin_test_path(model) 
  td 
    p = cl_image model.option_A, 125, 125
    p = model.caption_A
  td 
    p = cl_image model.option_B, 125, 125
    p = model.caption_B
  td.text-right.test-actions
    == show_link
    == edit_link
    == delete_link