tr
  td
    p == show_link
  td
    p = cl_image model.option_A, 125, 125
    p = model.caption_A
  td
    p = cl_image model.option_B, 125, 125
    p = model.caption_B
  td
    ul
      li.extraversion 
        | Extraversion: 
        = model.extraversion
      li.educacion 
        | Educacion: 
        = model.educacion
      li.hipsterismo 
        | Hispterismo: 
        = model.hipsterismo
      li.freakismo 
        |Freakismo: 
        = model.freakismo

  td.text-right.test-actions
    == edit_link
    == delete_link