.row.box.bottom-box
  .test
    .col-xs-12.diinner-label.yellow
      = model.question
    / TODO Dry this
    .responses
      .col-lg-6
        = link_to user_test_response_path(current_user, model, option: model.caption_A), method: :post, id: "test-A"
          .option.option_A
            - if model.option_A.present?
              = cl_image_tag(model.option_A.public_id, quality: 60, format: :jpg, crop: :fill, radius: 2, class: 'image' )
              -if model.caption_A.present?
                .caption = model.caption_A
            - else
              .text.pink = model.caption_A

      .col-lg-6
        = link_to user_test_response_path(current_user, model, option: model.caption_B), method: :post, id: "test-B"
          .option.option_B
            - if model.option_B.present?
              = cl_image_tag(model.option_B.public_id, quality: 60, format: :jpg, crop: :fill, radius: 2, class: 'image')
              - if model.caption_B.present?
                .caption = model.caption_B
            - else
              .text.yellow = model.caption_B
  .text-center
    = link_to "Saltar pregunta", user_test_response_path(current_user, model, option: :skip), method: :post, class: 'custom-button'
