= simple_form_for [@restaurant, @table] do |f|
  = f.error_notification
  = f.input :date, as: :date_picker, html5: true
  = f.input :hour, as: :time_picker, html5: true
  = f.input :number, :collection => (1..3).to_a, :allow_blank => false, :default => 1
  = f.button :submit