= simple_form_for [:admin, @home_item] do |f|
  = f.error_notification
  = f.input :header, as: :attachinary
  = f.input :how_it_works_1, as: :attachinary
  = f.input :how_it_works_2, as: :attachinary
  = f.input :how_it_works_3, as: :attachinary
  = f.button :submit

javascript:
  $(document).ready(function () {
    $('.attachinary-input').attachinary();
  });