= simple_form_for [:admin, @home_item] do |f|
  = f.error_notification
  = f.input :header, as: :attachinary
  = f.input :mobile_background, as: :attachinary
  = f.input :how_it_works_1, as: :attachinary
  = f.input :how_it_works_2, as: :attachinary
  = f.input :how_it_works_3, as: :attachinary
  = f.association :restaurant_sample_1
  = f.association :restaurant_sample_2
  = f.association :restaurant_sample_3
  = f.button :submit

javascript:
  $(document).ready(function () {
    $('.attachinary-input').attachinary();
  });