div.plan-confirmed-log
  = link_to user_reservation_path(@user, activity.trackable)
    .notification
      .message
        i.bi_misc-mood-happy
        = render "public_activity/plan/show", activity: activity
        |  se ha confirmado.
      .time
        == activity.created_at