div.plan-confirmed-log
  i.bi_misc-mood-happy
  = render "public_activity/plan/show", activity: activity
  |  is confirmed!!!
  = render "public_activity/delete_activity", owner: @current_user, activity: activity