= f.error_notification
div.field
  = f.label :current_password
  = f.password_field :current_password
div.field
  = f.label :password, "Password"
  = f.password_field :password, :autocomplete => "off"
div.field
  = f.label :password_confirmation
  = f.password_field :password_confirmation
div.action_container
  = f.button :submit, "Update password"