- content_for(:sidebar) do
  li = link_to restaurant_tables_path(@restaurant) do
    i.bi_beverage-tea
    span Tables
  li = link_to restaurant_menus_path(@restaurant) do
    i.bi_kitchen-hood-a
    span Menus
  li = link_to restaurant_reservations_path(@restaurant) do
    i.bi_doc-wboard-line
    span Reservations
  li = link_to restaurant_notifications_path(@restaurant) do
    i.bi_interface-bell
    span Notifications
  li = link_to restaurant_payments_path(@restaurant) do
    i.bi_ecommerce-cash
    span Payments
