- content_for(:sidebar) do
  li = link_to restaurant_path(@restaurant) do
    i.bi_user-alt-list 
    span Profile
  li = link_to restaurant_calendar_path(@restaurant) do
    i.bi_time-calendar-a
    span Calendar
  li = link_to restaurant_tables_path(@restaurant) do
    i.bi_beverage-tea
    span Tables
  li = link_to restaurant_menus_path(@restaurant) do
    i.bi_kitchen-hood-a
    span Menus
  li = link_to restaurant_reservations_path(@restaurant) do
    i.bi_doc-wboard-line
    span Reservations
  li = link_to restaurant_notifications_path(@restaurant) do
    i.bi_interface-bell
    span Notifications
  li = link_to restaurant_payments_path(@restaurant) do
    i.bi_ecommerce-cash
    span Payments
  li = link_to search_by_ticket_restaurant_reservations_path(@restaurant) do
    i.bi_ecommerce-bill-a
    span Tickets Diinner

