- content_for(:sidebar) do
  li = link_to restaurant_tables_path(@restaurant) do
    i.icon-coffee
    span Tables
  li = link_to restaurant_menus_path(@restaurant) do
    i.icon-food
    span Menus
  li = link_to restaurant_reservations_path(@restaurant) do
    i.icon-reservations
    span Reservations
