#wrapper
  #main-nav-bg
  nav#main-nav
    .navigation
      ul.nav.nav-stacked
        li = link_to do
          i.icon-coffee
          span Tables
        li = link_to do
          i.icon-food
          span Menus