- content_for(:head) do
  = stylesheet_link_tag 'calendar', media: 'all'

div.calendar
  = render "month_calendar", events: @tables

- if !@table.nil?
  == cell(:table, @table).show

- if !@date_tables.nil?
  = render "date_tables", date_tables: @date_tables