- content_for(:title) do
  | Users

- content_for(:thead) do
  th Name
  th E-mail
  th Gender
  th Birth
  th.text-right Actions

- content_for(:tbody) do
  == cell(:user, collection: @users, method: :row)

= render "admin/admin_table"