= simple_form_for [:admin, @test] do |f|
  = f.error_notification
  = f.input :question
  = f.input :option_A, as: :attachinary
  = f.input :caption_A
  = f.input :option_B, as: :attachinary
  = f.input :caption_B
  = f.input :gender, collection: [['Undefined', 'undefined'], ['Female', 'female'], ['Male', 'male']], default: "undefined"
  = f.input :expectativas, collection: -2..2, default: 0
  = f.input :cultura, collection: -2..2, default: 0
  = f.input :melomania, collection: -2..2, default: 0
  = f.input :foodie, collection: -2..2, default: 0
  = f.input :estudios, collection: -2..2, default: 0
  = f.input :belleza, collection: -2..2, default: 0
  = f.input :humor, collection: -2..2, default: 0
  = f.button :submit

javascript:
  $(document).ready(function () {
    $('.attachinary-input').attachinary();
  });