- content_for(:title) do
  | Tests

- content_for(:new) do
  = link_to "New", new_admin_test_path

- content_for(:thead) do
  th Question
  th.text-right Actions

- content_for(:tbody) do
  - @tests.each do |test|
    tr
      td = test.question
      td.text-right.test-actions
        = link_to  edit_admin_test_path(test),\
          class: 'btn btn-warning btn-xs edit'  do
            i.icon-edit

        = link_to admin_test_path(test),\
          method: :delete, data: { confirm: 'Are you sure?' }, \
          class: 'btn btn-danger btn-xs delete'  do
            i.icon-remove

= render "admin/admin_table"