- content_for(:title) do
  | Tests

- content_for(:new) do
  = link_to "New", new_admin_test_path

- content_for(:thead) do
  th Question
  th.text-right Actions

- content_for(:tbody) do
  - @tests.each do |test|
    tr
      td = test.question
      td "actions"

= render "admin/admin_table"