doctype html
html
  head
    meta charset="utf-8"
    meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport"
    title

    link href="bower_components/ionic/release/css/ionic.css" rel="stylesheet"

    link href="styles/style.css" rel="stylesheet"

    / link href="styles/ionic.app.css" rel="stylesheet"


    script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"
    script type="text/javascript" src="bower_components/moment/min/moment.min.js"
    script src="bower_components/angular/angular.js"
    script src="bower_components/angular-animate/angular-animate.js"
    script src="bower_components/angular-sanitize/angular-sanitize.js"
    script src="bower_components/angular-resource/angular-resource.js"
    script src="bower_components/angular-ui-router/release/angular-ui-router.js"
    script src="bower_components/ionic/release/js/ionic.js"
    script src="bower_components/ionic/release/js/ionic-angular.js"
    script src="bower_components/ngCordova/dist/ng-cordova.js"

    script src="cordova.js"

    link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css"

    script type="text/javascript" src="bower_components/angular-ui-calendar/src/calendar.js"
    script type="text/javascript" src="bower_components/fullcalendar/dist/fullcalendar.min.js"
    script type="text/javascript" src="bower_components/fullcalendar/dist/gcal.js"

    script type="text/javascript" src="https://js.stripe.com/v2/"
    script src="bower_components/angular-payments/lib/angular-payments.min.js"

    script src="bower_components/auth0.js/build/auth0.min.js"
    script src="bower_components/auth0-angular/build/auth0-angular.js"
    script src="bower_components/a0-angular-storage/dist/angular-storage.js"
    script src="bower_components/angular-jwt/dist/angular-jwt.js"

    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"

    script src="scripts/app.js"
    script src="scripts/config/environment.js"
    script src="scripts/config/config.js"
    script src="scripts/config/routes.js"
    script src="scripts/helpers/directives.js"
    script src="scripts/helpers/filters.js"
    script src="scripts/helpers/factories.js"
    script src="scripts/helpers/services.js"
    script src="scripts/controllers/back_controller.js"
    script src="scripts/controllers/splash_controller.js"
    script src="scripts/controllers/first_login_controller.js"
    script src="scripts/controllers/login_controller.js"
    script src="scripts/controllers/user_controller.js"
    script src="scripts/controllers/profile_controller.js"
    script src="scripts/controllers/preferences_controller.js"
    script src="scripts/controllers/new_reservation_controller.js"
    script src="scripts/controllers/search_results_controller.js"
    script src="scripts/controllers/last_minute_controller.js"
    script src="scripts/controllers/payment_controller.js"
    script src="scripts/controllers/notifications_controller.js"
    script src="scripts/controllers/my_reservations_controller.js"
    script src="scripts/controllers/reservation_controller.js"
    script src="scripts/controllers/search_form_controller.js"
    script src="scripts/controllers/reservation_info_controller.js"
    script src="scripts/controllers/test_controller.js"
    script src="scripts/controllers/restaurant_controller.js"

  body ng-app="starter"
    ion-nav-bar.bar-energized ng-controller="BackCtrl"
      ion-nav-back-button.button-clear ng-click="goBackAction()"
    ion-nav-view

