doctype html
html
  head
    meta charset="utf-8"
    meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport"
    title

    link href="bower_components/ionic/release/css/ionic.css" rel="stylesheet"

    link href="styles/style.css" rel="stylesheet"

    / link href="styles/ionic.app.css" rel="stylesheet"

    script src="bower_components/angular/angular.js"
    script src="bower_components/angular-animate/angular-animate.js"
    script src="bower_components/angular-sanitize/angular-sanitize.js"
    script src="bower_components/angular-resource/angular-resource.js"
    script src="bower_components/angular-ui-router/release/angular-ui-router.js"
    script src="bower_components/ionic/release/js/ionic.js"
    script src="bower_components/ionic/release/js/ionic-angular.js"
    script src="bower_components/ngCordova/dist/ng-cordova.js"

    script src="cordova.js"

    script src="scripts/app.js"
    script src="scripts/config/environment.js"
    script src="scripts/config/routes.js"
    script src="scripts/helpers/directives.js"
    script src="scripts/helpers/filters.js"
    script src="scripts/helpers/services.js"
    script src="scripts/helpers/factories.js"
    script src="scripts/controllers/user_controller.js"
    script src="scripts/controllers/preferences_controller.js"
    script src="scripts/controllers/new_reservation_controller.js"
    script src="scripts/controllers/payment_controller.js"
    script src="scripts/controllers/notifications_controller.js"
    script src="scripts/controllers/my_reservations_controller.js"

  body ng-app="starter"
    ion-nav-bar.bar-energized.nav-title-slide-ios7
      ion-nav-back-button.button-icon.ion-arrow-left-c
    ion-nav-view
