.footer
  ul
    li
      = link_to 'Preguntas frecuentes', help_user_path
    li.slash &frasl;
    li  = link_to 'Blog', '/blog'
    li.slash &frasl;
    li = link_to '¿Eres un restaurante?', new_restaurant_session_path
    li.slash &frasl;
    li Condiciones
    li.slash &frasl;
    li = link_to 'Contacta con nosotros', 'mailto:info@diinner.com'