.footer.hidden-xs
  ul
    li ¿Quiénes somos?
    li &frasl;
    li
      = link_to 'Preguntas frecuentes', help_user_path
    li &frasl;
    li  = link_to 'Blog', '/blog'
    li &frasl;
    li = link_to '¿Eres un restaurante?', new_restaurant_session_path
    li &frasl;
    li Condiciones
    li &frasl;
    li Privacidad
    li &frasl;
    li Contacta con nosotros