.footer
  ul
    li ¿Quiénes somos?
    li.slash &frasl;
    li
      = link_to 'Preguntas frecuentes', help_user_path
    li.slash &frasl;
    li  = link_to 'Blog', '/blog'
    li.slash &frasl;
    li = link_to '¿Eres un restaurante?', new_restaurant_session_path
    li.slash &frasl;
    li Condiciones
    li.slash &frasl;
    li Privacidad
    li.slash &frasl;
    li Contacta con nosotros