.footer
  ul
    li ¿Quiénes somos?
    li &frasl;
    li Preguntas frecuentes
    li &frasl;
    li Blog
    li &frasl;
    li ¿Eres un restaurante?
    li &frasl;
    li ¿Cómo funciona?
    li &frasl;
    li Condiciones
    li &frasl;
    li Privacidad
    li &frasl;
    li Contacta con nosotros