.modal-box id="#{name}"
  .outer
  .inner
    - if content_for?(:modal)
      == yield(:modal)
    - else
      = render view unless view.nil?


javascript:
  $("##{name} > .outer").click(function(){
    closeModal("#{name}");
  });