nav#navbar-home.navbar.navbar-default.navbar-fixed-top.navbar-main
  div.container-fluid
    div.navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#menu"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: "navbar-brand"
        = image_tag "brand.svg"
    div#menu.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.hidden-xs = link_to "¿Eres un restaurante?", new_restaurant_session_path, class: "navbar-link"
        li = link_to "Inicia sesión", "#", class: "navbar-link login-link"
        li.separator.hidden-xs
        li.register = link_to "Regístrate", "#", class: "navbar-link login-link"
