.content
  .help-box.box
    .test-info
      .title ¿Los Serrano o Los Soprano?
      .answer
        .wrapper.left
          .image
            = image_tag "landing/serrano@3x.png"
          .text Los Serrano
      .answer
        .wrapper.right
          .image
            = image_tag "landing/soprano@3x.png"
          .text Los Soprano
    .diinner-label.yellow Cuéntanos tus gustos y te buscaremos los mejores comensales
    .dot-list
      .dot.yellow
      .dot
      .dot
      .dot
      .dot

  .share-box
    .box
      .diinner-label.yellow
        = image_tag "landing/facebook.png"
        = image_tag "landing/twitter.png"
        = image_tag "landing/instagram.png"
    .follow
      |Síguenos en
      br
      |redes sociales

== render 'application/modal', name: 'login-modal', view: 'users/users/login'

javascript:
  $(".login-link").click(function(){
    openModal('login-modal');
  });