header.home-header
  = image_tag "landing/header.png"
  .header-title
    |Cenar para
    br<
    |quedar.
.how-it-works.container.no-padding
  .item.col-md-4
    = image_tag "landing/how_it_works_1.png"
  .item.col-md-4
    = image_tag "landing/how_it_works_2.png"
  .item.col-md-4
    = image_tag "landing/how_it_works_3.png"
  .col-md-12.no-padding.white-panel.negative-top.box
    .row
      .item.col-md-4
        .oval
          .text 1
        .info ¿Te apetece conocer gente disfrutando de una buena cena?
      .item.col-md-4
        .oval
          .text 2
        .info Solo tienes que decirnos cuándo, dónde y tu presupuesto. Puedes venir solo o acompañado
      .item.col-md-4
        .oval
          .text 3
        .info Nosotros nos encargamos de encontrar los mejores compañeros de mesa y restaurantes. ¿Estás listo para empezar?
    .row
      .diinner-label.pink Cómo funciona

.content
  .restaurant-list
    .restaurant-box.box
      .image
        = image_tag "landing/restaurant_1.png"
      .diinner-label.yellow
        .title Luzi bombón
        .city Madrid
    .restaurant-box.box
      .image
        = image_tag "landing/restaurant_2.png"
      .diinner-label.yellow
        .title Taberna los Gallos
        .city Madrid
    .restaurant-box.box
      .image
        = image_tag "landing/restaurant_3.png"
      .diinner-label.yellow
        .title Streetxo
        .city Barcelona
  .register-box.box
    .diinner-label.pink Regístrate
  .test-box.box
  .info
  .share-box.box
