header.home-header
  = image_tag "header.png"
.how-it-works
  .container.no-padding
    .item.col-md-4
      = image_tag "landing/how_it_works_1.png"
    .item.col-md-4
      = image_tag "landing/how_it_works_2.png"
    .item.col-md-4
      = image_tag "landing/how_it_works_3.png"
    .col-md-12.no-padding.white-panel
      .item.col-md-4
        .oval 1
        .info ¿Te apetece conocer gente disfrutando de una buena cena?
      .item.col-md-4
        .oval 2
        .info Solo tienes que decirnos cuándo, dónde y tu presupuesto. Puedes venir solo o acompañado
      .item.col-md-4
        .oval 3
        .info Nosotros nos encargamos de encontrar los mejores compañeros de mesa y restaurantes. ¿Estás listo para empezar?
      .col-md-12.no-padding.button-pink
        .text Cómo funciona

.content
  .restaurant-list
  .register-box
  .test-box
  .info
  .share-box