header.home-header
  = image_tag "header.png"
  .header-title
    |Cenar para
    br<
    |quedar.
.how-it-works
.content
  .restaurant-list
    .restaurant-box.box
      .image
        = image_tag "restaurant.png"
      .yellow-label
        .title Luzi bombón
        .city Madrid
    .restaurant-box.box
      .image
        = image_tag "restaurant.png"
      .yellow-label
        .title Taberna los Gallos
        .city Madrid
    .restaurant-box.box
      .image
        = image_tag "restaurant.png"
      .yellow-label
        .title Streetxo
        .city Barcelona
  .register-box.box
  .test-box.box
  .info
  .share-box.box