- content_for(:title) do
  | Tables

- content_for(:new) do
  == cell(:table, Table).call(:new_link)

- content_for(:thead) do
  th Restaurant
  th ID
  th Date
  th Hour
  th Slots
  th Status
  th Menu
  th Price
  th Actions

- content_for(:tbody) do
  == cell(:table, collection: @tables, method: :admin_row)

= render "admin/admin_table"

= will_paginate @tables