doctype html
html
  = render "/layouts/head"
  body
    = render "/layouts/navbar"
    .container
      = render "/layouts/sidebar"
      = render "/layouts/container"
      = render "/layouts/alerts"
