doctype html
html
  = render "/layouts/head"
  body
    = render "/layouts/navbar"
    .main-container
      = render "/layouts/sidebar"
      = render "/layouts/container"
      = render "/layouts/alerts"
