head
  title Diinner
  meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
  = favicon_link_tag 'favicon.png'
  = favicon_link_tag 'favicon.ico'
  = stylesheet_link_tag    'admin', media: 'all'
  = javascript_include_tag 'application'
  = cloudinary_js_config
  = csrf_meta_tags
  = analytics_init if GoogleAnalytics.valid_tracker?
  - if content_for?(:head)
    == yield(:head)