head
  title Diinner
  meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
  meta name="google-site-verification" content="P6w_jn4DLMNc-_oMwpUzXdQ03ajx7MZJDdfYAUoLc04"
  = favicon_link_tag 'favicon.png'
  = favicon_link_tag 'favicon.ico'
  = javascript_include_tag javascript
  = cloudinary_js_config
  = csrf_meta_tags
  = analytics_init if GoogleAnalytics.valid_tracker?
  - if content_for?(:head)
    == yield(:head)