head
  title diinner, cenar para quedar. Conoce gente en torno a una buena mesa
  meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
  meta name="google-site-verification" content="P6w_jn4DLMNc-_oMwpUzXdQ03ajx7MZJDdfYAUoLc04"
  meta name="description" content="diinner te ayuda a conocer gente afín a ti disfrutando de una buena cena en restaurantes seleccionados. ¿Quieres que te busquemos un plan? :)"
  meta property="og:title" content="diinner, cenar para quedar"
  meta property="og:description" content="diinner te ayuda a conocer gente afín a ti disfrutando de una buena cena en restaurantes seleccionados. ¿Quieres que te busquemos un plan? :)"
  meta property="og:type" content="website"
  meta property="og:url" content="https://www.diinner.com"
  meta property="og:image" content="#{asset_url('cropped-diinner_logo.png')}"
  meta property="og:site_name" content="diinner.com"
  = favicon_link_tag 'favicon.png'
  = favicon_link_tag 'favicon.ico'
  = javascript_include_tag javascript
  = javascript_include_tag src = "https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"
  = javascript_include_tag src = "https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"
  = cloudinary_js_config
  = csrf_meta_tags
  = analytics_init if GoogleAnalytics.valid_tracker?
  - if content_for?(:head)
    == yield(:head)