- content_for(:head) do
  = stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.3.0/mapbox.css', media: 'all'
  = stylesheet_link_tag 'map', media: 'all'
  = javascript_include_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.3.0/mapbox.js'
  = javascript_include_tag 'map'

div#map-config data={token: "#{ENV['mapbox_access_token']}", style: "#{AdminSettings.get_first.map_box}", google_key: "#{ENV['google_geolocation_key']}"}