- content_for(:head) do
  = stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css', media: 'all'
  = stylesheet_link_tag 'map', media: 'all'
  = javascript_include_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'
  = javascript_include_tag 'map'

div#map-config data={token: "#{ENV['mapbox_access_token']}", style: "#{ENV['map_style']}", google_key: "#{ENV['google_geolocation_key']}"}