header
  nav.navbar.navbar-default.navbar-fixed-top.navbar-main#navbar-base
    a.navbar-brand href="#"
      = image_tag "brand.svg"
    ul.nav.navbar-nav.navbar-right
      li.nav-item = yield(:navbar_search)
      li.dropdown.nav-item
        a.navbar-link.settings href="#{yield(:settings_path)}"
          i.bi_setting-gear-a
      li.dropdown.nav-item
        = yield(:logs)
      li.dropdown.nav-item
        a.dropdown-toggle.navbar-link data-toggle="dropdown" href="#" 
          span.user-name 
            = yield(:navbar_username) 
          b.caret
        ul.dropdown-menu
          = yield(:navbar_menu) 