header
  nav.navbar.navbar-default
    .navbar-brand
      span DIINNER
    ul.nav
      li.dropdown.light.only-icon
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          i.icon-cog
      li.dropdown.medium.only-icon.widget
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          i.icon-rss
        ul.dropdown-menu
          li
            a href="#" 
            .widget-body
              .pull-left.icon
                i.icon-user.text-success
              .pull-left.text
                | Daniel Armengol ha reservado una mesa.
                small.text-muted just now
          li.divider
          li
            a href="#" 
            .widget-body
              .pull-left.icon
                i.icon-inbox.text-error
              .pull-left.text
                | Nuevo mensaje admin
                small.text-muted 3 minutes ago
          li.widget-footer
            a href="#"  All notifications
      li.dropdown.dark.user-menu
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          span.user-name 
            == yield(:navbar_username) 
          b.caret
        ul.dropdown-menu
          == yield(:navbar_menu) 
    form.navbar-form.navbar-right.hidden-xs action="#" method="get" 
      button.btn.btn-link.icon-search name="button" type="submit" 
      .form-group
        input#q_header.form-control autocomplete="off" name="q" placeholder="Search..." type="text" value="" /