header
  nav.navbar.navbar-default
    .navbar-brand
      span DIINNER
    ul.nav
      li = yield(:navbar_search)
      li.dropdown.light.only-icon
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          i.bi_setting-gear-a
      li.dropdown.medium.only-icon.widget 
        = yield(:logs)
      li.dropdown.dark.user-menu
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          span.user-name 
            = yield(:navbar_username) 
          b.caret
        ul.dropdown-menu
          = yield(:navbar_menu) 