doctype html
html
  = render "/layouts/head"
  body
    = render "/admin/navbar"
    = render "/admin/sidebar"
    = render "/layouts/navbar"
    = render "/layouts/sidebar"
    = render "/layouts/container"
    = render "/layouts/alerts"