doctype html
html
  - content_for(:head) do
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'home', media: 'all'
    = javascript_include_tag 'https://cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js'
  = render "/layouts/head", javascript: 'application'
  body
    = render "/application/navbar"
    == yield
    = render "/application/footer"
javascript:
  if (Modernizr.mq('only all') === false) {
    // No Media Query Support Detected
    window.location.href = "http://browsehappy.com/";
  }