doctype html
html
  - content_for(:head) do
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'user', media: 'all'
    = javascript_include_tag 'https://cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js'
  = render "/layouts/head", javascript: 'application'
  body
    = render "/application/navbar"
    == yield
    == render 'partials/modal', name: 'login-modal', view: 'partials/modal/user_login', can_be_closed: true
    = render "/application/footer"

javascript:
  $(".login-link").click(function () {
    openModal('login-modal');
  });
  if (Modernizr.mq('only all') === false) {
    // No Media Query Support Detected
    window.location.href = "http://browsehappy.com/";
  }