doctype html
html
  - content_for(:head) do
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'home', media: 'all'
  = render "/layouts/head", javascript: 'application'
  body
    = render "/application/navbar"
    == yield
    = render "/application/footer"