doctype html
html
  = render "/layouts/head"
  body.contrast-blue
    = render "/restaurants/navbar"
    = render "/restaurants/sidebar"
    = render "/layouts/container"
    = render "/layouts/alerts"