doctype html
html
  - content_for(:head) do
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'user', media: 'all'
  = render "/layouts/head", javascript: 'application'
  body
    == render 'partials/modal', name: 'loading-modal', view: 'partials/modal/loading', can_be_closed: false
    == render 'partials/modal', name: 'confirm-modal', view: 'partials/modal/confirm', can_be_closed: true
    .hidden-xs.separator
    .user-container
      = render "/users/navbar"
      .content
        .col-xs-12
          == yield
      = render "/users/alerts"