doctype html
html
  - content_for(:head) do
    = stylesheet_link_tag 'user', media: 'all'
  = render "/layouts/head"
  body
    .hidden-xs.separator
    .user-container
      = render "/users/navbar"
      .content
        .col-xs-12
          == yield
      = render "/layouts/alerts"