doctype html
html
  = render "/users/head"
  body
    .hidden-xs.separator
    .user-container
      = render "/users/navbar"
      .content
        .col-log-12
          == yield
      = render "/layouts/alerts"

