doctype html
html
  = render "/users/head"
  body
    .main-container
      /= render "/users/sidebar"
      = render "/users/navbar"
      /= render "/layouts/sidebar"
      == yield
      = render "/layouts/alerts"

