doctype html
html
  = render "/layouts/head"
  body
    .main-container
      = render "/users/sidebar"
      = render "/layouts/sidebar"
      = render "/layouts/container"
      = render "/layouts/alerts"

