doctype html
html
  = render "/users/head"
  body
    == render 'application/modal', name: 'payment-modal', view: 'users/reservations/payment_alert'
    .hidden-xs.separator
    .user-container
      = render "/users/navbar"
      .content
        .col-xs-12
          == yield
      = render "/layouts/alerts"