tr
  td.table-restaurant == restaurant.show_link
  td.table-id == show_link
  td.table-date = model.date
  td.table-hour = hour
  td.table-slots = slots_left
  td.table-status == status
  td.table-menu  == menu.show_link
  td.table-prive  == menu.price