/ TODO DRY common TD with row (if needed)
tr
  td.table-id == show_link
  td.table-date = model.date
  td.table-slots = model.slots_left
  td.table-status = model.status
  td.table-actions
    .text-right == edit_link
    .text-right == delete_link