/ TODO DRY common TD with row (if needed)
tr
  td.table-id == show_link
  td.table-date = model.date
  td.table-hour = hour
  td.table-slots = slots_left
  td.table-status = model.status
  td.table-actions.text-right
    == edit_link
    == delete_link