h2.table-id 
  | Table 
  = model.id
p.table-restaurant
  == cell(:restaurant, model.restaurant).show_link
p.table-date
  = model.date
p.table-slots
  = model.slots_left
p.table-status
  = model.status

== edit_link
== users