h2.table-id 
  | Table 
  = model.id
p.table-restaurant
  == cell(:restaurant, model.restaurant).show_link
p.table-date
  = model.date
p.table-slots
  = model.slots
p.table-status
  = model.status

== cell(:table, model).call(:edit_link)