h1 Table
div.table-id.text-muted
  | ID: 
  = model.id
div.section-info
  div.table-restaurant.info-item
    - if !model.is_owned_by?(current_restaurant)
      div.bold-label RESTAURANT
      == restaurant.show_link
  div.table-date.info-item
    div.bold-label DATE
    = model.date
  div.table-hour.info-item
    div.bold-label HOUR
    = hour
  div.table-slots.info-item
    div.bold-label FREE SLOTS
    = slots_left
  div.table-status.info-item
    div.bold-label STATUS
    = model.status

h4.title-button
  == edit_link

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#reservations-tab" Reservations
div class="tab-content"
  div#reservations-tab.tab-pane.fade.in.active
    == reservations