/ TODO move to reservations cells
h3 Users
table.table.table-hover.table-striped.users
  thead
    tr
      th Name
      th Email
      th Gender
  tbody
    == cell(:table, collection: model.reservations, method: :user)