/ TODO move to reservations cells
h3 Reservations
table.table.table-hover.table-striped.users
  thead
    tr
      th Name
      th Email
      th Gender
  tbody
    == cell(:reservation, collection: model.reservations, method: :admin_row)